HunterPie/GUI/Widgets/HealthWidget/Parts/HealthBar.xaml

<UserControl x:Class="HunterPie.GUI.Widgets.HealthWidget.Parts.HealthBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="HealthBarControl"
             Height="20" Width="{Binding ElementName=HealthBarControl, Path=MaxHealth}" BorderBrush="#B27E7E7E" BorderThickness="1.5">
    <StackPanel Background="#B27E7E7E" Orientation="Horizontal">
        <Rectangle Width="{Binding ElementName=HealthBarControl, Path=Health}" HorizontalAlignment="Left" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF337E00" Offset="0"/>
                    <GradientStop Color="#FF96C31D" Offset="0.446"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="{Binding ElementName=HealthBarControl, Path=HealHealth}" HorizontalAlignment="Left" Fill="#FFE4FFE4">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFE4FFE4" BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Width="{Binding ElementName=HealthBarControl, Path=RedHealth}" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFCB3838" Offset="1"/>
                    <GradientStop Color="#FFED3838"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </StackPanel>
</UserControl>
