HunterPie.UI/GUIControls/Custom Controls/PositionControl.xaml

<UserControl x:Class="HunterPie.GUIControls.Custom_Controls.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DataContext="{StaticResource Localization}">
    <Canvas Width="200">
        <TextBlock Height="32" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_POSITION\']/@Name}" FontSize="14" Foreground="WhiteSmoke" Padding="0,5,0,0"/>
        <TextBlock Height="13" Text="X" FontSize="10" Foreground="WhiteSmoke" Padding="0,0,0,0" Canvas.Top="20" Canvas.Left="57" Width="62" TextAlignment="Center"/>
        <TextBlock Height="13" Text="Y" FontSize="10" Foreground="WhiteSmoke" Padding="0,0,0,0" Canvas.Top="20" Canvas.Left="124" Width="62" TextAlignment="Center"/>
        <TextBox x:Name="PosX" Text="0" TextWrapping="Wrap" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="63" Canvas.Left="57" Height="22" SelectionBrush="#FFD31D1D" PreviewTextInput="NumberValidation" AllowDrop="False" LostFocus="LostFocus" GotFocus="GotFocus"/>
        <TextBox x:Name="PosY" Text="0" TextWrapping="Wrap" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="63" Canvas.Left="124" Height="22" SelectionBrush="#FFD31D1D" PreviewTextInput="NumberValidation" AllowDrop="False" LostFocus="LostFocus" GotFocus="GotFocus"/>
    </Canvas>
</UserControl>
