HunterPie.UI/GUIControls/Custom Controls/TextInput.xaml

<UserControl x:Class="HunterPie.GUIControls.Custom_Controls.TextInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="TextInputCtrl"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Height="30"  Margin="10,0,10,5">
    <DockPanel>
        <TextBlock Text="{Binding Label}" Foreground="WhiteSmoke" DockPanel.Dock="Left" FontFamily="Segoe UI Light" Padding="0,0,10,0"
                   VerticalAlignment="Center"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Right">
            <TextBox x:Name="TextBox"  Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" 
                     Background="{x:Null}" Foreground="#ffbfbfbf" BorderBrush="#FFABADB3"
                     IsReadOnly="{Binding IsReadOnly, ElementName=TextInputCtrl}"
                     BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" />
            <TextBox x:Name="WatermarkTextBox" IsHitTestVisible="False" IsReadOnly="True" Foreground="#cc9E9D9D" Text="{Binding Watermark}"
                     Background="{x:Null}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     BorderThickness="0,0,0,1" />
        </Grid>
    </DockPanel>
</UserControl>
