HunterPie/GUI/Widgets/Abnormality Widget/AbnormalityTraySettings.xaml

<widget:WidgetSettings
        x:Name="AbnormTraySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:widget="clr-namespace:HunterPie.GUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
        x:Class="HunterPie.GUI.Widgets.Abnormality_Widget.AbnormalityTraySettings"
        Title="Abnormality Tray Settings" Height="580" Width="843" Background="#FA0C0C0C" Foreground="{x:Null}" WindowStyle="None" BorderThickness="1" AllowsTransparency="True" Topmost="True" ResizeMode="CanResizeWithGrip" MinWidth="600" MinHeight="400" Closing="OnClosing" DataContext="{StaticResource Localization}">
    <widget:WidgetSettings.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="#171717"/>
                <Setter Property="Foreground" Value="#FF9C9C9C"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="PART_Border" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" Background="#FF080808" Height="29">
                                <ContentPresenter ContentSource="Header" Margin="5" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="#FF060606"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </widget:WidgetSettings.Resources>
    <Grid>
        <TabControl x:Name="AbnormalitySelectionContainer" Margin="401,44,0,55" BorderBrush="#FF0F0F0F" Background="Transparent">
            <TabItem >
                <TabItem.Header>
                    <Canvas Width="120" Cursor="Arrow">
                        <Image Source="{StaticResource ICON_HUNTINGHORN}" Width="15" Height="15"/>
                        <TextBlock Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_ABNORM_TAB_HH\']/@Name, Mode=OneTime}" Margin="16,-4,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <WrapPanel x:Name="HuntingHornBuffs" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas Width="83" Margin="0,4,0,0">
                        <Image Source="{StaticResource ICON_ORCHESTRA}" Width="20" Height="20" Canvas.Left="-4" Canvas.Top="-3"/>
                        <TextBlock Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_ABNORM_TAB_ORCHESTRA\']/@Name, Mode=OneTime}" Margin="16,-4,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer Background="Transparent">
                    <WrapPanel x:Name="PalicoBuffs" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas Width="75" Margin="0,4,0,0">
                        <Image Source="{StaticResource ELEMENT_FIRE}" Width="15" Height="15"/>
                        <TextBlock Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_ABNORM_TAB_DEBUFF\']/@Name, Mode=OneTime}" Margin="16,-4,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer Background="Transparent">
                    <WrapPanel x:Name="Debuffs" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas Width="115" Margin="0,4,0,0">
                        <Image Source="{StaticResource ITEM_DEMONDRUG}" Width="15" Height="15"/>
                        <TextBlock Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_ABNORM_TAB_CONSUMABLE\']/@Name, Mode=OneTime}" Margin="16,-4,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer Background="Transparent">
                    <WrapPanel x:Name="ConsumableBuffs" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas Width="115" Margin="0,4,0,0">
                        <Image Source="{StaticResource ICON_BUILD}" Width="15" Height="15"/>
                        <TextBlock Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_ABNORM_TAB_GEAR\']/@Name, Mode=OneTime}" Margin="16,-4,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer Background="Transparent">
                    <WrapPanel x:Name="GearBuffs" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Options -->
        <StackPanel x:Name="SettingsPanel" Margin="5,32,0,0" HorizontalAlignment="Left" Width="393">

            <Custom:Switcher x:Name="EnableName" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_SHOW_ABNORM_NAMES\']/@Name}" MinWidth="330" ToolTip="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_SHOW_ABNORM_NAMES_DESC\']/@Name}" RestartVisibility="Visible"/>
            <Custom:Switcher x:Name="OrientationSwitcher" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_ALLIGN_ABNORM_BAR_HORIZONTALLY\']/@Name}" MinWidth="330" ToolTip="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_ALLIGN_ABNORM_BAR_HORIZONTALLY_DESC\']/@Name}" RestartVisibility="Collapsed"/>
            <Custom:Switcher x:Name="EnableTimeLeftSwitcher" RestartVisibility="Visible" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_ABNORM_BAR_TIME_LEFT\']/@Name}" MinWidth="330" ToolTip="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_ABNORM_BAR_TIME_LEFT_DESC\']/@Name}"/>
            <StackPanel Height="37" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_TIMER_TEXT_FORMAT\']/@Name, Mode=OneTime}" Foreground="WhiteSmoke" VerticalAlignment="Top" Height="24" FontWeight="SemiBold" FontFamily="Segoe UI Light"/>
                <ComboBox  x:Name="TimerTextFormatBox" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" Style="{StaticResource ComboBoxFlatStyle}" IsReadOnly="True" SelectedIndex="0" Foreground="#FFEEEEEE" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="12" Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_REQUIRES_RESTART\']/@Name, Mode=OneTime}" Foreground="WhiteSmoke" VerticalAlignment="Top" Height="35" FontWeight="Light" Width="83"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="24" ToolTip="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_BACKGROUND_OPACITY_DESC\']/@Name, Mode=OneTime}" HorizontalAlignment="Left" Width="380" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Padding="0,0,5,0" TextWrapping="Wrap" FontSize="15" Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_BACKGROUND_OPACITY\']/@Name, Mode=OneTime}" Foreground="WhiteSmoke" VerticalAlignment="Top" Height="24" FontWeight="SemiBold" FontFamily="Segoe UI Light"/>
                <Slider x:Name="BackgroundOpacitySlider" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="182" Maximum="1" LargeChange="0.1" TickFrequency="0.1" TickPlacement="TopLeft" Value="0.4"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="15" Text="{Binding Value, ElementName=BackgroundOpacitySlider, StringFormat=\{0:P\}, Mode=OneWay}" Foreground="WhiteSmoke" VerticalAlignment="Top" Height="24" FontWeight="SemiBold" FontFamily="Segoe UI Light" TextAlignment="Center" Width="66"/>
            </StackPanel>
        </StackPanel>

        <!-- Top bar -->
        <TextBlock Cursor="Hand" Margin="0,0,1,0" Text="X" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31" Height="31" Foreground="#FFB9B9B9" FontWeight="Bold" FontSize="22" FlowDirection="RightToLeft" Padding="8,0,0,0" MouseLeftButtonDown="OnCloseButtonClick"/>
        <Image Source="{StaticResource ICON_SETTINGS}" Width="20" Height="20" Margin="6,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Foreground="WhiteSmoke" FontSize="20"  HorizontalAlignment="Left" Margin="31,0,0,0" TextWrapping="Wrap" Text="{Binding ElementName=AbnormTraySettings, Path=wTitle}" VerticalAlignment="Top" Height="31" TextOptions.TextHintingMode="Fixed"/>
        <Rectangle Fill="#7F080808" Height="31" VerticalAlignment="Top" MouseLeftButtonDown="OnDragWindow" Margin="0,0,32,0"/>
        
        
        <!-- Buttons -->
        <Button Cursor="Hand" Content="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_BUTTON_SAVE\']/@Name, Mode=OneTime}" Margin="0,0,18,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112" Style="{StaticResource buttons_settings}" BorderBrush="{x:Null}" Foreground="{StaticResource GENERIC_BUTTON_FOREGROUND}" Background="{StaticResource GENERIC_BUTTON_BACKGROUND}" FontSize="14" Click="OnSaveButtonClick"/>
        <Button Cursor="Hand" Content="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_BUTTON_SELECT_ALL\']/@Name, Mode=OneTime}" Margin="399,0,0,11" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" Style="{StaticResource buttons_settings}" BorderBrush="{x:Null}" Foreground="{StaticResource GENERIC_BUTTON_FOREGROUND}" Background="{StaticResource GENERIC_BUTTON_BACKGROUND}" FontSize="14" Click="OnSelectAllButtonClick"/>
        <Button Cursor="Hand" Content="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_BUTTON_UNSELECT_ALL\']/@Name, Mode=OneTime}" Margin="516,0,0,11" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" Style="{StaticResource buttons_settings}" BorderBrush="{x:Null}" Foreground="{StaticResource GENERIC_BUTTON_FOREGROUND}" Background="{StaticResource GENERIC_BUTTON_BACKGROUND}" FontSize="14" Click="OnUnselectAllButtonClick"/>

    </Grid>
</widget:WidgetSettings>
