HunterPie/GUI/Widgets/Abnormality Widget/AbnormalityTraySettings.xaml

<widget:WidgetSettings
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:widget="clr-namespace:HunterPie.GUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
        xmlns:local="clr-namespace:HunterPie.GUI.Widgets.Abnormality_Widget"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HunterPie.GUI.Widgets.Abnormality_Widget.AbnormalityTraySettings"
        mc:Ignorable="d"
        Title="Abnormality Tray Settings" Height="580" Width="843" Background="#FA0C0C0C" Foreground="{x:Null}" WindowStyle="None" BorderThickness="1" AllowsTransparency="True" Topmost="True" ResizeMode="CanResizeWithGrip" MinWidth="600" MinHeight="400" Closing="OnClosing">
    <widget:WidgetSettings.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ConsoleResources.xaml"/>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="5">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To="#FFAA0D0D" Duration="0:0:0.250" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation To="#FFD62424" Duration="0:0:0.250" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FF930505"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF171717"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="#CC080808"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Background" Value="#171717"/>
                <Setter Property="Foreground" Value="#FF9C9C9C"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="PART_Border" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" Margin="0,0,-5,0" Background="#FF080808" CornerRadius="2,2,0,0" Height="29">
                                <ContentPresenter ContentSource="Header" Margin="5" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="#FF060606"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </widget:WidgetSettings.Resources>
    <Grid>
        <TabControl x:Name="AbnormalitySelectionContainer" Margin="398,44,0,55" BorderBrush="#FF0F0F0F" Background="Transparent">
            <TabItem Padding="6,2">
                <TabItem.Header>
                    <Canvas Width="120" Margin="0,4,0,0" Cursor="Arrow">
                        <Image Source="{StaticResource ICON_HUNTINGHORN}" Width="15" Height="15"/>
                        <TextBlock Text="Hunting Horn" Margin="16,-4,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <WrapPanel x:Name="HuntingHornBuffs" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas Width="83" Margin="0,4,0,0">
                        <Image Source="{StaticResource ICON_ORCHESTRA}" Width="20" Height="20" Canvas.Left="-4" Canvas.Top="-3"/>
                        <TextBlock Text="Orchestra" Margin="16,-4,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer Background="Transparent">
                    <WrapPanel x:Name="PalicoBuffs" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas Width="75" Margin="0,4,0,0">
                        <Image Source="{StaticResource ELEMENT_FIRE}" Width="15" Height="15"/>
                        <TextBlock Text="Debuffs" Margin="16,-4,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer Background="Transparent">
                    <WrapPanel x:Name="Debuffs" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas Width="115" Margin="0,4,0,0">
                        <Image Source="{StaticResource ITEM_DEMONDRUG}" Width="15" Height="15"/>
                        <TextBlock Text="Consumables" Margin="16,-4,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer Background="Transparent">
                    <WrapPanel x:Name="ConsumableBuffs" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <!-- Options -->
        <Custom:Switcher x:Name="OrientationSwitcher" Margin="14,55,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Allign abnormalities bar horizontally" MinWidth="330" />
        <Custom:Switcher x:Name="EnableTimeLeftSwitcher" Margin="14,84,0,0" RequiresRestart="True" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Text="Show abnormalities time left" MinWidth="330" />
        <TextBlock HorizontalAlignment="Left" Margin="14,113,0,0" TextWrapping="Wrap" FontSize="15" Text="Timer text format:" Foreground="WhiteSmoke" VerticalAlignment="Top" Height="24" FontWeight="SemiBold" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,116,0,0" TextWrapping="Wrap" FontSize="12" Text="(Requires restart)" Foreground="WhiteSmoke" VerticalAlignment="Top" Height="24" FontWeight="Light"/>
        <ComboBox  x:Name="TimerTextFormatBox" Cursor="Hand" HorizontalAlignment="Left" Margin="131,113,0,0" VerticalAlignment="Top" Width="167" Style="{StaticResource ComboBoxFlatStyle}" IsReadOnly="True" SelectedIndex="0" Foreground="#FFEEEEEE" FontSize="14">
            <System:String>MM:SS (e.g: 5:30)</System:String>
            <System:String>MMmSSs (e.g: 5m30s)</System:String>
        </ComboBox>
        <!-- Top bar -->
        <TextBlock Cursor="Hand" Margin="0,0,1,0" Text="X" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31" Height="31" Foreground="#FFB9B9B9" FontWeight="Bold" FontSize="22" FlowDirection="RightToLeft" Padding="8,0,0,0" MouseLeftButtonDown="OnCloseButtonClick"/>
        <Image Source="{StaticResource ICON_SETTINGS}"  Width="20" Height="20" Margin="6,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="WindowTitle" Foreground="WhiteSmoke" FontSize="20"  HorizontalAlignment="Left" Margin="31,0,0,0" TextWrapping="Wrap" Text="Abnormalities Settings" VerticalAlignment="Top" Height="31" TextOptions.TextHintingMode="Fixed"/>
        <Rectangle Fill="#7F080808" Height="31" VerticalAlignment="Top" MouseLeftButtonDown="OnDragWindow" Margin="0,0,32,0"/>

        <!-- Buttons -->
        <Button Cursor="Hand" Content="Save" Margin="0,0,18,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112" Style="{StaticResource ButtonStyle}" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Background="#FFD62424" FontSize="14" Click="OnSaveButtonClick"/>
        <Button Cursor="Hand" Content="Select all" Margin="10,0,0,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" Style="{StaticResource ButtonStyle}" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Background="#FFD62424" FontSize="14" Click="OnSelectAllButtonClick"/>
        <Button Cursor="Hand" Content="Unselect all" Margin="127,0,0,10" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112" Style="{StaticResource ButtonStyle}" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Background="#FFD62424" FontSize="14" Click="OnUnselectAllButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,141,0,0" TextWrapping="Wrap" FontSize="15" Text="Background opacity:" Foreground="WhiteSmoke" VerticalAlignment="Top" Height="24" FontWeight="SemiBold" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="333,141,0,0" TextWrapping="Wrap" FontSize="15" Text="{Binding Path=Value, ElementName=BackgroundOpacitySlider}" Foreground="WhiteSmoke" VerticalAlignment="Top" Height="24" FontWeight="SemiBold" FontFamily="Segoe UI Light" TextAlignment="Center" Width="20"/>
        <Slider x:Name="BackgroundOpacitySlider" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Left" Margin="147,141,0,0" VerticalAlignment="Top" Height="24" Width="182" Maximum="1" LargeChange="0.1" TickFrequency="0.1" TickPlacement="TopLeft" Value="0.4"/>

        <TextBlock HorizontalAlignment="Left" Visibility="Hidden" Margin="14,168,0,0" TextWrapping="Wrap" FontSize="15" Text="Circle opacity:" Foreground="WhiteSmoke" VerticalAlignment="Top" Height="24" FontWeight="SemiBold" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left"  Visibility="Hidden" Margin="333,170,0,0" TextWrapping="Wrap" FontSize="15" Text="{Binding Path=Value, ElementName=CircleBGOpacitySlider}" Foreground="WhiteSmoke" VerticalAlignment="Top" Height="24" FontWeight="SemiBold" FontFamily="Segoe UI Light" Width="20" TextAlignment="Center" />
        <Slider x:Name="CircleBGOpacitySlider"  Visibility="Hidden" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Left" Margin="147,168,0,0" VerticalAlignment="Top" Height="24" Width="182"  Maximum="1" LargeChange="0.1" TickFrequency="0.1" TickPlacement="TopLeft" Value="1"/>

    </Grid>
</widget:WidgetSettings>
