HunterPie/GUIControls/Changelog.xaml

<UserControl x:Class="HunterPie.GUIControls.Changelog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="949" Height="431">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollbarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,5,0,0">
        <RichTextBox x:Name="ChangelogBox" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFEAEAEA" FontFamily="Roboto" FontSize="16" BorderThickness="0" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Block.LineHeight="1" FontWeight="Bold" Margin="0,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="CHANGELOG"/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
