HunterPie/GUIControls/NewSettingsWindow.xaml

<UserControl x:Class="HunterPie.GUIControls.NewSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUIControls"
             xmlns:helper="clr-namespace:HunterPie.GUI.Helpers"
             xmlns:custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="949" DataContext="{StaticResource Localization}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
                <ResourceDictionary Source="/Resources/ConsoleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <helper:StaticSecondsConverter x:Key="StaticSecondsConverter"/>
            <SolidColorBrush x:Key="ToggleButtonBackgroundOn" Color="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_ON}"/>
            <SolidColorBrush x:Key="ToggleButtonBackgroundOff" Color="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_OFF}"/>
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <ColorAnimation To="#FFAF0000" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <ColorAnimation To="#FF0F0F0F" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,1,0,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="#FF9C9C9C"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="PART_Border" Margin="0,0,-5,0" BorderBrush="#FFAF0000" Background="#FF080808" CornerRadius="2,2,0,0">
                                <ContentPresenter ContentSource="Header" Cursor="Hand"/>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="whiteSmoke" Duration="0:0:0.2"/>
                                                <ThicknessAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderThickness" To="3,0,0,0" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="Gray" Duration="0:0:0.2"/>
                                                <ThicknessAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderThickness" To="0,0,0,0" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="949" Background="{x:Null}" BorderBrush="#FF0C0C0C" TabStripPlacement="Left" BorderThickness="4,0,0,0">
            <TabItem Background="Black">
                <TabItem.Header>
                    <Canvas Cursor="Hand">
                        <Image Source="{StaticResource LOGO_HunterPie}" Width="15" Canvas.Top="6" Canvas.Left="3"/>
                        <TextBlock Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2">
                            <TextBlock.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_GENERAL_SETTINGS']/@Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableAutoUpdate" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_AUTOUPDATE']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_AUTOUPDATE_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchEnableMinimizeToSystemTray" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MINTOTRAY']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MINTOTRAY_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchEnableStartMinimized" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_STARTMIN']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_STARTMIN_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchEnableCloseWhenExit"  HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_AUTOCLOSE']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_AUTOCLOSE_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <Canvas Height="30" HorizontalAlignment="Center" MinWidth="500" Margin="222,0,221,0">
                            <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Light">
                                <TextBlock.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_UPDATEBRANCH']/@Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <ComboBox x:Name="branchesCombobox" Foreground="WhiteSmoke" Style="{StaticResource ComboBoxFlatStyle}" SelectedIndex="1" Width="387" Height="27" Canvas.Left="113">
                                <ComboBox.Items>
                                    <System:String>master</System:String>
                                    <System:String>BETA</System:String>
                                </ComboBox.Items>
                            </ComboBox>
                            <Canvas.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_UPDATEBRANCH_DESC']/@Name"/>
                            </Canvas.ToolTip>
                        </Canvas>
                        <Canvas Height="30" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Foreground="WhiteSmoke" Canvas.Top="2" FontFamily="Segoe UI Light">
                                <TextBlock.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_LANGUAGEFILE']/@Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <ComboBox x:Name="LanguageFilesCombobox" Style="{StaticResource ComboBoxFlatStyle}" Width="387" Height="27" Canvas.Left="113" Foreground="WhiteSmoke"/>
                            <Canvas.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_LANGUAGEFILE_DESC']/@Name"/>
                            </Canvas.ToolTip>
                        </Canvas>
                        <Canvas Height="30" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Foreground="WhiteSmoke" Canvas.Top="2" FontFamily="Segoe UI Light">
                                <TextBlock.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_THEMEFILE']/@Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <ComboBox x:Name="ThemeFilesCombobox" Style="{StaticResource ComboBoxFlatStyle}" Width="387" Height="27" Canvas.Left="113" Foreground="WhiteSmoke">
                                <ComboBox.Items>
                                    <System:String>Default</System:String>
                                </ComboBox.Items>
                            </ComboBox>
                            <Canvas.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_THEMEFILE_DESC']/@Name"/>
                            </Canvas.ToolTip>
                        </Canvas>
                        <Canvas Height="62" HorizontalAlignment="Center" MinWidth="500" Margin="222,0,221,0">
                            <TextBlock Foreground="WhiteSmoke" Canvas.Top="4" FontFamily="Segoe UI Light">
                                <TextBlock.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_GAMEPATH']/@Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button x:Name="selectPathBttn" Style="{StaticResource ToggleButtonStyle}" Foreground="WhiteSmoke" Background="#FF0F0F0F" Width="398" Height="30" Canvas.Left="102" BorderBrush="{x:Null}" Click="selectPathBttn_Click" LostFocus="SelectPathBttn_LostFocus" Cursor="Hand">
                                <Button.Content>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_GAMEPATH_UNSELECTED']/@Name"/>
                                </Button.Content>
                            </Button>

                            <TextBlock Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_LAUNCHARGS\']/@Name}" Foreground="WhiteSmoke" Canvas.Top="35" FontFamily="Segoe UI Light"/>
                            <TextBox x:Name="argsTextBox" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FF9E9D9D" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="341" Canvas.Left="158" Canvas.Top="35" SelectionBrush="#FFD31D1D" TextChanged="argsTextBox_TextChanged" GotFocus="argsTextBox_GotFocus" LostFocus="argsTextBox_LostFocus">
                                <TextBox.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_LAUNCHARGS_NOARGS']/@Name"/>
                                </TextBox.Text>
                            </TextBox>
                            <Canvas.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_GAMEPATH_DESC']/@Name"/>
                            </Canvas.ToolTip>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_DISCORD}" Width="15" Canvas.Top="8" Canvas.Left="3"/>
                        <TextBlock Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2">
                            <TextBlock.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_DISCORD_SETTINGS']/@Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableRichPresence" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_RPC']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_RPC_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchShowMonsterHealth" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_RPC_HEALTH']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_RPC_HEALTH_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchLetPeopleJoinSession" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_PEOPLE_JOIN']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_PEOPLE_JOIN_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <TextBlock Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2">
                            <TextBlock.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_OVERLAY_SETTINGS']/@Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableOverlay"  HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_OVERLAY']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_OVERLAY_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchHideWhenUnfocused" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_HIDE_WHEN_UNFOCUS']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_HIDE_WHEN_UNFOCUS']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchHardwareAcceleration"  HorizontalAlignment="Center" MinWidth="500" RequiresRestart="True">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_HARDWARE_ACCELERATION']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_HARDWARE_ACCELERATION_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <StackPanel Orientation="Horizontal" Height="28" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_ANIMATION_FPS_DESC\']/@Name}" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Light">
                                <TextBlock.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_ANIMATION_FPS']/@Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <Slider x:Name="DesiredFrameRateSlider" Style="{StaticResource Horizontal_Slider}" Foreground="#FF3C3C3C" Maximum="60" Minimum="1" SmallChange="1" Value="60" Width="190" Canvas.Left="164" Canvas.Top="5" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="8,0" />
                            <TextBlock Text="{Binding Value, ElementName=DesiredFrameRateSlider}" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Left="366" Canvas.Top="4"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_REQUIRES_RESTART\']/@Name}" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light" TextAlignment="Center" HorizontalAlignment="Left" Padding="0,6,0,0" Canvas.Left="383" Canvas.Top="4" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="28" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_GAME_SCAN_DELAY_DESC\']/@Name}" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Foreground="WhiteSmoke" FontFamily="Segoe UI Light">
                                <TextBlock.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_GAME_SCAN_DELAY']/@Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <Slider x:Name="DesiredScanPerSecond" Style="{StaticResource Horizontal_Slider}" Foreground="#FF3C3C3C" Maximum="1000" Minimum="50" SmallChange="1" Value="150" Width="190" Canvas.Left="164" Canvas.Top="5" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="8,0" />
                            <TextBlock Text="{Binding Value, ElementName=DesiredScanPerSecond}" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Left="366" Canvas.Top="4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Foreground="WhiteSmoke" Canvas.Top="3" FontFamily="Segoe UI Light">
                                <TextBlock.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_TOGGLE_OVERLAY']/@Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button x:Name="ToggleOverlayHotKey" Cursor="Hand" Background="#FF0F0F0F" Foreground="#FFE8E8E8"  BorderBrush="{x:Null}" Height="28" Padding="3,1" Style="{StaticResource ToggleButtonStyle}" Width="115" Canvas.Left="179" PreviewKeyDown="OnToggleOverlayKeyDown"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_REQUIRES_RESTART\']/@Name}" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light" TextAlignment="Center" HorizontalAlignment="Left" Padding="0,6,0,0" Canvas.Left="299" Canvas.Top="2" FontSize="10"/>
                            <StackPanel.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_TOGGLE_OVERLAY_DESC']/@Name"/>
                            </StackPanel.ToolTip>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Top="3">
                                <TextBlock.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_TOGGLE_DESIGN']/@Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button x:Name="DesignModeKeyCode" Cursor="Hand" Background="#FF0F0F0F" Foreground="#FFE8E8E8"  BorderBrush="{x:Null}" Height="28" Padding="3,1" Style="{StaticResource ToggleButtonStyle}" Width="115" Canvas.Left="220" Click="SelectDesignModeKeyBind" LostFocus="OnKeybindingButtonLoseFocus"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_REQUIRES_RESTART\']/@Name}" FontFamily="Segoe UI Light" Foreground="#FFF1F1F1"  TextAlignment="Center" HorizontalAlignment="Left" Padding="0,6,0,0" Canvas.Left="340" Canvas.Top="2" FontSize="10"/>
                            <StackPanel.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_TOGGLE_DESIGN_DESC']/@Name"/>
                            </StackPanel.ToolTip>
                        </StackPanel>
                        <custom:PositionControl x:Name="OverlayPosition" HorizontalAlignment="Center" MinWidth="500" Height="38" Margin="222,0,221,0">
                            <custom:PositionControl.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_OVERLAY_POSITION_DESC']/@Name"/>
                            </custom:PositionControl.ToolTip>
                        </custom:PositionControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_MONSTERBAR}" Width="19" Height="20" Canvas.Top="3" Canvas.Left="1"/>
                        <TextBlock Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2">
                            <TextBlock.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_MONSTERS_SETTINGS']/@Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="600" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableMonsterComponent" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_WIDGET']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_WIDGET_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <StackPanel Orientation="Horizontal" Height="28" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_BAR_MODE_DESC\']/@Name}" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Top="3">
                                <TextBlock.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_MONSTER_BAR_MODE']/@Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <ComboBox x:Name="MonsterShowModeSelection" Style="{StaticResource ComboBoxFlatStyle}" IsReadOnly="True" Cursor="Hand" HorizontalAlignment="Center" Width="322" FontSize="14" Foreground="#FFF9F9F9" SelectedIndex="0" Canvas.Left="141" Canvas.Top="2">

                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="28" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_BAR_MODE_HOTKEY_DESC\']/@Name}" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Top="3">
                                <TextBlock.Text>
                                    <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_MONSTER_BAR_MODE_HOTKEY']/@Name"/>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button x:Name="ToggleMonsterBarModeHotKey" Cursor="Hand" Background="#FF0F0F0F" Foreground="#FFE8E8E8"  BorderBrush="{x:Null}" Height="28" Padding="3,1" Style="{StaticResource ToggleButtonStyle}" Width="115" Canvas.Left="200" Canvas.Top="1" PreviewKeyDown="OnToggleOverlayKeyDown"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_REQUIRES_RESTART\']/@Name}" FontFamily="Segoe UI Light" Foreground="#FFF1F1F1"  TextAlignment="Center" HorizontalAlignment="Left" Padding="0,6,0,0" Canvas.Left="320" Canvas.Top="3" FontSize="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="28" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_BAR_DOCK_DESC\']/@Name}" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_BAR_DOCK\']/@Name}" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Top="3"/>
                            <ComboBox x:Name="MonsterBarDock" Style="{StaticResource ComboBoxFlatStyle}" IsReadOnly="True" Cursor="Hand" HorizontalAlignment="Center" FontSize="14" Foreground="#FFF9F9F9" SelectedIndex="0" Canvas.Left="141" Canvas.Top="2" Width="234">
                            </ComboBox>
                        </StackPanel>
                        <custom:Switcher x:Name="switchEnableMonsterWeakness" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_WEAKNESS']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_WEAKNESS_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchEnableHideUnactiveParts" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_HIDE_INACTIVE_PARTS']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_HIDE_INACTIVE_PARTS_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchEnableRemovableParts" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_BREAKABLE_PARTS']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_BREAKABLE_PARTS_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchEnableAilments" HorizontalAlignment="Center" MinWidth="500">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_AILMENTS']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_AILMENTS_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchEnableParts" HorizontalAlignment="Center" MinWidth="500" MouseDown="SwitchEnableParts_MouseDown">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PARTS']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PARTS_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <ScrollViewer MaxHeight="200" Margin="250,0,131,0">
                            <StackPanel x:Name="PartsCustomizer" Height="0" IsEnabled="False">
                                <custom:Switcher x:Name="EnablePartHead">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_HEAD']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartBody">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_BODY']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartArm">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_ARM']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartWing">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_WING']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartLeg">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_LEG']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartTail">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_TAIL']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartLimb">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_LIMB']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartAbdomen">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_ABDOMEN']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartChest">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_CHEST']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartRear">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_REAR']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartJaw">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_JAW']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartBack">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_BACK']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartFin">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_FIN']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartHorn">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_HORN']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartNeck">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_NECK']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartShell">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_SHELL']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartOrgan">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_ORGAN']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartMane">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_MANE']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartBone">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_BONE']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <custom:Switcher x:Name="EnablePartMisc">
                                    <custom:Switcher.Text>
                                        <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_MONSTER_PART_MISC']/@Name"/>
                                    </custom:Switcher.Text>
                                </custom:Switcher>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetProperty="Height">
                                                            <DoubleAnimation To="530" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetProperty="Height">
                                                            <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal" Height="28" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_MAX_PARTS_DESC\']/@Name}" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_MAX_PARTS\']/@Name}" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Top="3"/>
                            <Slider x:Name="MaxNumberOfPartsAtOnce" Style="{StaticResource Horizontal_Slider}" Foreground="#FF3C3C3C" Maximum="16" Minimum="1" SmallChange="1" Value="8" Width="190" Canvas.Left="249" Canvas.Top="6" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="4,0" />
                            <TextBlock Text="{Binding Value, ElementName=MaxNumberOfPartsAtOnce}" FontFamily="Segoe UI Light" FontSize="16" Foreground="WhiteSmoke" Canvas.Left="446" Canvas.Top="4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="28" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_MAX_COLUMNS_DESC\']/@Name}" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_MAX_COLUMNS\']/@Name}" Foreground="WhiteSmoke" Canvas.Top="3" FontFamily="Segoe UI Light"/>
                            <Slider x:Name="MaxColumnsOfParts" Style="{StaticResource Horizontal_Slider}" Foreground="#FF3C3C3C" Maximum="4" Minimum="1" SmallChange="1" Value="1" Width="190" Canvas.Left="249" Canvas.Top="6" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="4,0" />
                            <TextBlock Text="{Binding Value, ElementName=MaxColumnsOfParts}" FontFamily="Segoe UI Light" FontSize="16" Foreground="WhiteSmoke" Canvas.Left="446" Canvas.Top="4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="28" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_PART_DELAY_DESC\']/@Name}" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_PART_DELAY\']/@Name}" Foreground="WhiteSmoke" Canvas.Top="3" FontFamily="Segoe UI Light"/>
                            <Slider x:Name="HideSeconds" Style="{StaticResource Horizontal_Slider}" Foreground="#FF3C3C3C" Maximum="300" Minimum="1" SmallChange="1" Value="12" Width="190" Canvas.Left="249" Canvas.Top="6" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" Margin="4,0" />
                            <TextBlock Text="{Binding Path=Value, ElementName=HideSeconds, Converter={StaticResource StaticSecondsConverter}}" FontFamily="Segoe UI Light" FontSize="16" Foreground="WhiteSmoke" Canvas.Left="446" Canvas.Top="4"/>
                        </StackPanel>
                        <custom:PositionControl x:Name="MonstersPosition" HorizontalAlignment="Center" MinWidth="500" Height="38" Margin="222,0,221,0" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_MONSTER_POSITION_DESC\']/@Name}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_ARGOSY}" Width="15" Height="15" Canvas.Top="5" Canvas.Left="3"/>
                        <TextBlock Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2">
                            <TextBlock.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_HARVEST_BOX_SETTINGS']/@Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableHarvestBox" MinWidth="500" HorizontalAlignment="Center">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_HARVEST_BOX']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_HARVEST_BOX_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchAlwaysShow" MinWidth="500" HorizontalAlignment="Center">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_HARVEST_BOX_EVERYWHERE']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_HARVEST_BOX_EVERYWHERE_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchShowSteamTracker" MinWidth="500" HorizontalAlignment="Center">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_STEAM_TRACKER']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_STEAM_TRACKER_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchShowArgosyTracker" MinWidth="500" HorizontalAlignment="Center">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_ARGOSY_TRACKER']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_ARGOSY_TRACKER_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:Switcher x:Name="switchShowTailraidersTracker" MinWidth="500" HorizontalAlignment="Center">
                            <custom:Switcher.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_TAILRAIDERS_TRACKER']/@Name"/>
                            </custom:Switcher.Text>
                            <custom:Switcher.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='ENABLE_TAILRAIDERS_TRACKER_DESC']/@Name"/>
                            </custom:Switcher.ToolTip>
                        </custom:Switcher>
                        <custom:PositionControl x:Name="HarvestBoxPosition">
                            <custom:PositionControl.ToolTip>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_HARVEST_BOX_POSITION_DESC']/@Name"/>
                            </custom:PositionControl.ToolTip>
                        </custom:PositionControl>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas >
                        <Image Source="{StaticResource ICON_GREATSWORD}" Width="15" Height="15" Canvas.Left="2" Canvas.Top="5"/>
                        <TextBlock Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2">
                            <TextBlock.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_DAMAGE_METER_SETTINGS']/@Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableDPSMeter" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_METER\']/@Name}" MinWidth="500" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_METER_DESC\']/@Name}" HorizontalAlignment="Center"/>
                        <custom:Switcher x:Name="switchEnableDPSWheneverPossible" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_METER_DPS\']/@Name}" MinWidth="500" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_METER_DPS_DESC\']/@Name}" HorizontalAlignment="Center"/>
                        <custom:ColorPicker NameText="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_METER_PLAYER_1\']/@Name}" x:Name="FirstPlayerColor"/>
                        <custom:ColorPicker NameText="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_METER_PLAYER_2\']/@Name}" x:Name="SecondPlayerColor"/>
                        <custom:ColorPicker NameText="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_METER_PLAYER_3\']/@Name}" x:Name="ThirdPlayerColor"/>
                        <custom:ColorPicker NameText="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_METER_PLAYER_4\']/@Name}" x:Name="FourthPlayerColor"/>
                        <custom:PositionControl x:Name="DamageMeterPosition" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_METER_POSITION_DESC\']/@Name}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_ATTACKUP}" Width="19" Height="20" Canvas.Top="4"/>
                        <TextBlock Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2">
                            <TextBlock.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_ABNORM_BAR_SETTINGS']/@Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="446" Width="739" HorizontalAlignment="Left">
                        <Canvas Height="440">
                            <ScrollViewer Width="500" MaxHeight="300" Background="{x:Null}" Canvas.Left="88" Canvas.Top="10">
                                <StackPanel x:Name="BuffTrays"/>
                            </ScrollViewer>
                            <TextBlock x:Name="NumberOfBuffBars" FontFamily="Segoe UI Light" Canvas.Left="649" FontSize="20" TextWrapping="Wrap" Text="n" Foreground="WhiteSmoke" Canvas.Top="68"/>
                            <TextBlock ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_CREATE_ABNORM_BAR_DESC\']/@Name}" FontFamily="Segoe UI Light" x:Name="AddNewBuffBar" Cursor="Hand" Background="#FF0E0E0E" Canvas.Left="676" FontSize="20" TextWrapping="Wrap" Text="+" Foreground="WhiteSmoke" Canvas.Top="68" Width="28" Padding="0" Height="32" TextAlignment="Center" MouseDown="AddNewBuffBarClick"/>
                            <TextBlock ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_REMOVE_ABNORM_BAR_DESC\']/@Name}" FontFamily="Segoe UI Light" x:Name="SubBuffBar" Cursor="Hand" Background="#FF0E0E0E" Canvas.Left="603" FontSize="20" TextWrapping="Wrap" Text="-" Foreground="WhiteSmoke" Canvas.Top="68" Width="28" Padding="0" Height="32" TextAlignment="Center" MouseDown="SubBuffBarClick"/>
                            <TextBlock Canvas.Left="583" TextWrapping="Wrap" FontFamily="Segoe UI Light" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_REQUIRES_RESTART\']/@Name}" Canvas.Top="100" Width="142" Foreground="#FFF1F1F1"  TextAlignment="Center"/>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_MANTLE}" Width="18" Height="18" Canvas.Top="4" Canvas.Left="-1"/>
                        <TextBlock Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2">
                            <TextBlock.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_SPECIALIZED_TOOLS_SETTINGS']/@Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Height="436" Width="739" HorizontalAlignment="Left">
                        <GroupBox Header="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_PRIMARY_SPEC_TOOL\']/@Name}" Height="187" Foreground="WhiteSmoke" BorderBrush="{x:Null}" Width="359" HorizontalAlignment="Center">
                            <StackPanel Margin="0,32,-2,12" Orientation="Vertical">
                                <custom:Switcher x:Name="switchEnablePrimaryMantle" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_PRIMARY_SPEC_TOOL\']/@Name}" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_PRIMARY_SPEC_TOOL_DESC\']/@Name}"/>
                                <custom:ColorPicker x:Name="PrimaryMantleColor" NameText="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_COLOR\']/@Name}" Margin="63,0" Height="34"/>
                                <custom:PositionControl x:Name="PrimaryMantlePosition" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_PRIMARY_SPEC_TOOL_POSITION_DESC\']/@Name}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_SECONDARY_SPEC_TOOL\']/@Name}" Height="187" Width="359" Foreground="WhiteSmoke" BorderBrush="{x:Null}" Margin="0,10,0,0">
                            <StackPanel Margin="0,32,-2,4" Orientation="Vertical">
                                <custom:Switcher x:Name="switchEnableSecondaryMantle" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_SECONDARY_SPEC_TOOL\']/@Name}" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_SECONDARY_SPEC_TOOL_DESC\']/@Name}"/>
                                <custom:ColorPicker x:Name="SecondaryMantleColor" NameText="Color:" Margin="63,0" Height="36"/>
                                <custom:PositionControl x:Name="SecondaryMantlePosition" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_SECONDARY_SPEC_TOOL_POSITION_DESC\']/@Name}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_LINK}" Width="15" Height="15" Canvas.Top="8" Canvas.Left="1"/>
                        <TextBlock Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2">
                            <TextBlock.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_LINKS_SETTINGS']/@Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <WrapPanel Width="739" Orientation="Horizontal">
                        <Canvas Height="190" Width="367" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Width="357">
                                <TextBlock Text="GitHub" Padding="0,0,5,0" FontFamily="Segoe UI Light" Foreground="Gray" TextAlignment="Center"/>
                                <Separator Width="282" Canvas.Left="72" Margin="0" Canvas.Top="12"/>
                            </StackPanel>
                            <custom:MinimalButton Width="274" Icon="{StaticResource ICON_GITHUB}" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_HUNTERPIE_WIKI\']/@Name}" Link="https://github.com/Haato3o/HunterPie/wiki" Canvas.Left="44" Canvas.Top="28" Foreground="#FFC7C5C5" Height="27" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_HUNTERPIE_WIKI_DESC\']/@Name}">
                                <custom:MinimalButton.Color>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FFAA1009" Offset="0"/>
                                        <GradientStop Color="#FFB91E17" Offset="1"/>
                                    </LinearGradientBrush>
                                </custom:MinimalButton.Color>
                            </custom:MinimalButton>
                            <custom:MinimalButton Width="274" Icon="{StaticResource ICON_GITHUB}" BorderThickness="0" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_HUNTERPIE_ISSUES\']/@Name}" Link="https://github.com/Haato3o/HunterPie/issues" Canvas.Left="44" Canvas.Top="65" Foreground="#FFC7C5C5"  ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_HUNTERPIE_ISSUES_DESC\']/@Name}">
                                <custom:MinimalButton.Color>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FFAA1009" Offset="0"/>
                                        <GradientStop Color="#FFB91E17" Offset="1"/>
                                    </LinearGradientBrush>
                                </custom:MinimalButton.Color>
                            </custom:MinimalButton>
                        </Canvas>
                        <Canvas Height="190" Width="368" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Width="357">
                                <TextBlock Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_HUNTERPIE_DONATIONS\']/@Name}" Padding="0,0,5,0" FontFamily="Segoe UI Light" Foreground="Gray" TextAlignment="Center"/>
                                <Separator Width="282" Canvas.Left="72" Margin="0" Canvas.Top="12"/>
                            </StackPanel>

                            <custom:MinimalButton Width="274" Icon="{StaticResource ICON_PAYPAL}" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_HUNTERPIE_PAYPAL\']/@Name}" Link="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=EXPGCRVFVC2ZA&amp;source=url" Canvas.Left="44" Canvas.Top="28" Foreground="#FFE4E4E4" FontWeight="Bold" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_HUNTERPIE_PAYPAL_DESC\']/@Name}">
                                <custom:MinimalButton.Color>
                                    <LinearGradientBrush EndPoint="1.5,-7" StartPoint="-0.1,-1">
                                        <GradientStop Color="#FFF7C125" Offset="0"/>
                                        <GradientStop Color="#FFF37335" Offset="1"/>
                                    </LinearGradientBrush>
                                </custom:MinimalButton.Color>
                            </custom:MinimalButton>
                        </Canvas>
                        <Canvas Height="190" Width="367" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" Width="357">
                                <TextBlock Text="Discord" Padding="0,0,5,0" FontFamily="Segoe UI Light" Foreground="Gray" TextAlignment="Center"/>
                                <Separator Width="282" Canvas.Left="72" Margin="0" Canvas.Top="12"/>
                            </StackPanel>
                            <custom:MinimalButton Width="274" Icon="{StaticResource ICON_DISCORD}" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_HUNTERPIE_DISCORD\']/@Name}" Link="https://discord.gg/5pdDq4Q" Canvas.Left="44" Canvas.Top="28" Foreground="#FFC7C5C5" Height="27" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_HUNTERPIE_DISCORD_DESC\']/@Name}">
                                <custom:MinimalButton.Color>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FF667DCB" Offset="0"/>
                                        <GradientStop Color="#FF93A6E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </custom:MinimalButton.Color>
                            </custom:MinimalButton>
                        </Canvas>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Width="200">
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_CONSOLE}" Width="15" Height="15" Canvas.Top="6" Canvas.Left="2"/>
                        <TextBlock Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2">
                            <TextBlock.Text>
                                <Binding Mode="OneTime" XPath="Settings/String[@ID='STATIC_DEBUG_SETTINGS']/@Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableDebugMessages" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_DEBUG_MESSAGES\']/@Name}" RequiresRestart="True" MinWidth="500" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_DEBUG_MESSAGES_DESC\']/@Name}" HorizontalAlignment="Center"/>
                        <custom:Switcher x:Name="switchEnableUnknownStatuses" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_UNKNOWN_AILMENTS\']/@Name}" RequiresRestart="True" MinWidth="500" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_UNKNOWN_AILMENTS_DESC\']/@Name}" HorizontalAlignment="Center"/>
                        <custom:Switcher x:Name="switchEnableLoadMonsterData" Text="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_LOAD_CUSTOM_DATA\']/@Name}" RequiresRestart="True" MinWidth="500" ToolTip="{Binding Mode=OneTime, XPath=/Strings/Client/Settings/String[@ID\=\'ENABLE_LOAD_CUSTOM_DATA_DESC\']/@Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
