HunterPie/GUIControls/NewSettingsWindow.xaml

<UserControl x:Class="HunterPie.GUIControls.NewSettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUIControls"
             xmlns:helper="clr-namespace:HunterPie.GUI.Helpers"
             xmlns:custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="949">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
                <ResourceDictionary Source="/Resources/ConsoleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <helper:StaticSecondsConverter x:Key="StaticSecondsConverter"/>
            <SolidColorBrush x:Key="ToggleButtonBackgroundOn" Color="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_ON}"/>
            <SolidColorBrush x:Key="ToggleButtonBackgroundOff" Color="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_OFF}"/>
            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <ColorAnimation To="#FFAF0000" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                    <ColorAnimation To="#FF0F0F0F" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,1,0,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="#FF9C9C9C"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="PART_Border" Margin="0,0,-5,0" BorderBrush="#FFAF0000" Background="#FF080808" CornerRadius="2,2,0,0">
                                <ContentPresenter ContentSource="Header" Cursor="Hand"/>
                                
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="whiteSmoke" Duration="0:0:0.2"/>
                                                <ThicknessAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderThickness" To="3,0,0,0" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)" To="Gray" Duration="0:0:0.2"/>
                                                <ThicknessAnimation Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="BorderThickness" To="0,0,0,0" Duration="0:0:0.15"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="949" Background="{x:Null}" BorderBrush="#FF0C0C0C" TabStripPlacement="Left" BorderThickness="4,0,0,0">
            <TabItem Background="Black">
                <TabItem.Header>
                    <Canvas Cursor="Hand">
                        <Image Source="{StaticResource LOGO_HunterPie}" Width="15" Canvas.Top="6" Canvas.Left="3"/>
                        <TextBlock Text="General" Height="21" Width="181" Canvas.Left="20" FontWeight="Medium" Canvas.Top="2"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableAutoUpdate" Text="Enable Auto-Update" ToolTip="if enabled, HunterPie will look for new files on startup." HorizontalAlignment="Center" MinWidth="500"/>
                        <custom:Switcher x:Name="switchEnableMinimizeToSystemTray" Text="Minimize HunterPie to system tray" ToolTip="if enabled, HunterPie will be minimized to system tray." HorizontalAlignment="Center" MinWidth="500"/>
                        <custom:Switcher x:Name="switchEnableStartMinimized" Text="Start HunterPie minimized" ToolTip="if enabled, HunterPie will start and hide directly into your system tray." HorizontalAlignment="Center" MinWidth="500"/>
                        <custom:Switcher x:Name="switchEnableCloseWhenExit" Text="Close HunterPie when game is closed" ToolTip="if enabled, HunterPie will automatically shutdown when the game is no longer running." HorizontalAlignment="Center" MinWidth="500"/>
                        <Canvas Height="30" HorizontalAlignment="Center" MinWidth="500" Margin="222,0,221,0">
                            <TextBlock Text="Update Branch:" Foreground="WhiteSmoke" FontFamily="Segoe UI Light"/>
                            <ComboBox x:Name="branchesCombobox" Foreground="WhiteSmoke" Style="{StaticResource ComboBoxFlatStyle}" SelectedIndex="1" Width="387" Height="27" Canvas.Left="113">
                                <ComboBox.Items>
                                    <System:String>master</System:String>
                                    <System:String>BETA</System:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </Canvas>
                        <Canvas Height="30" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Language file:" Foreground="WhiteSmoke" Canvas.Top="2" FontFamily="Segoe UI Light"/>
                            <ComboBox x:Name="LanguageFilesCombobox" Style="{StaticResource ComboBoxFlatStyle}" Width="387" Height="27" Canvas.Left="113" Foreground="WhiteSmoke"/>
                        </Canvas>
                        <Canvas Height="30" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Theme file:" Foreground="WhiteSmoke" Canvas.Top="2" FontFamily="Segoe UI Light"/>
                            <ComboBox x:Name="ThemeFilesCombobox" Style="{StaticResource ComboBoxFlatStyle}" Width="387" Height="27" Canvas.Left="113" Foreground="WhiteSmoke">
                                <ComboBox.Items>
                                    <System:String>Default</System:String>
                                </ComboBox.Items>
                            </ComboBox>
                        </Canvas>
                        <Canvas Height="62" HorizontalAlignment="Center" MinWidth="500" Margin="222,0,221,0">
                            <TextBlock Text="Game Path:" Foreground="WhiteSmoke" Canvas.Top="4" FontFamily="Segoe UI Light"/>
                            <Button x:Name="selectPathBttn" Content="Select Path" Style="{StaticResource ToggleButtonStyle}" Foreground="WhiteSmoke" Background="#FF0F0F0F" Width="415" Height="30" Canvas.Left="85" BorderBrush="{x:Null}" Click="selectPathBttn_Click" LostFocus="SelectPathBttn_LostFocus" Cursor="Hand"/>

                            <TextBlock Text="Launch Arguments:" Foreground="WhiteSmoke" Canvas.Top="35" FontFamily="Segoe UI Light"/>
                            <TextBox x:Name="argsTextBox" Text="No Arguments" TextWrapping="Wrap" Background="{x:Null}" Foreground="#FF9E9D9D" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="358" Canvas.Left="141" Canvas.Top="35" SelectionBrush="#FFD31D1D" TextChanged="argsTextBox_TextChanged" GotFocus="argsTextBox_GotFocus" LostFocus="argsTextBox_LostFocus"/>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_DISCORD}" Width="15" Canvas.Top="8" Canvas.Left="3"/>
                        <TextBlock Text="Discord" Height="27" Width="179" Canvas.Left="20" FontWeight="Medium" Padding="0,2,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableRichPresence" Text="Enable Discord Rich Presence" ToolTip="if enabled, HunterPie will show your game activity on your Discord status." HorizontalAlignment="Center" MinWidth="500"/>
                        <custom:Switcher x:Name="switchShowMonsterHealth" Text="Show monster health percentage" ToolTip="if enabled, HunterPie will show the health percentage of the monster you're hunting." HorizontalAlignment="Center" MinWidth="500"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <TextBlock Text="Overlay" Height="26" Width="183" Canvas.Left="20" FontWeight="Medium" Canvas.Top="1"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableOverlay" Text="Enable In-Game Overlay" ToolTip="if enabled, the overlay will be visible in-game." HorizontalAlignment="Center" MinWidth="500"/>
                        <custom:Switcher x:Name="switchHideWhenUnfocused" Text="Hide Overlay when game is unfocused" ToolTip="if enabled, HunterPie overlay will be automatically hidden when the game loses focus (e.g: When you Alt+Tab)" HorizontalAlignment="Center" MinWidth="500"/>
                        <custom:Switcher x:Name="switchHardwareAcceleration" Text="Enable Hardware Acceleration" ToolTip="Enabling Hardware acceleration will make the overlay be rendered by the graphics card. Turning this off will change the rendering mode to software rendering, which will use more CPU. Turn this option off if you're having FPS issues. (REQUIRES RESTART)" HorizontalAlignment="Center" MinWidth="500" RequiresRestart="True"/>
                        <Canvas Height="28" ToolTip="Changes all HunterPie's animation framerates. Set this to a lower value if you're having FPS issues." HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Animations framerate:" Foreground="WhiteSmoke" FontFamily="Segoe UI Light"/>
                            <Slider x:Name="DesiredFrameRateSlider" Style="{StaticResource Horizontal_Slider}" Foreground="#FF3C3C3C" Maximum="60" Minimum="1" SmallChange="1" Value="60" Width="190" Canvas.Left="164" Canvas.Top="5" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
                            <TextBlock Text="{Binding Value, ElementName=DesiredFrameRateSlider}" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Left="366" Canvas.Top="4"/>
                            <TextBlock TextWrapping="Wrap" Text="(Requires restart)" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light" TextAlignment="Center" HorizontalAlignment="Left" Width="79" Padding="0,6,0,0" Canvas.Left="383" Canvas.Top="4" FontSize="10"/>
                        </Canvas>
                        <Canvas Height="28" ToolTip="Hotkey to hide overlay. Changing the HotKey requires restart for it to take effect." HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Toggle Overlay (HotKey):" Foreground="WhiteSmoke" Canvas.Top="3" FontFamily="Segoe UI Light"/>
                            <Button x:Name="ToggleOverlayHotKey" Cursor="Hand" Background="#FF0F0F0F" Foreground="#FFE8E8E8"  BorderBrush="{x:Null}" Height="28" Padding="3,1" Style="{StaticResource ToggleButtonStyle}" Width="115" Canvas.Left="179" PreviewKeyDown="OnToggleOverlayKeyDown"/>
                            <TextBlock TextWrapping="Wrap" Text="(Requires restart)" Foreground="#FFF1F1F1" FontFamily="Segoe UI Light" TextAlignment="Center" HorizontalAlignment="Left" Width="79" Padding="0,6,0,0" Canvas.Left="299" Canvas.Top="2" FontSize="10"/>
                        </Canvas>
                        <Canvas Height="28" ToolTip="Hotkey to toggle design mode." HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Toggle Design Mode (HotKey):" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Top="3"/>
                            <Button x:Name="DesignModeKeyCode" Cursor="Hand" Background="#FF0F0F0F" Foreground="#FFE8E8E8"  BorderBrush="{x:Null}" Height="28" Padding="3,1" Style="{StaticResource ToggleButtonStyle}" Width="115" Canvas.Left="220" Click="SelectDesignModeKeyBind" LostFocus="OnKeybindingButtonLoseFocus"/>
                            <TextBlock TextWrapping="Wrap" Text="(Requires restart)" FontFamily="Segoe UI Light" Foreground="#FFF1F1F1"  TextAlignment="Center" HorizontalAlignment="Left" Width="79" Padding="0,6,0,0" Canvas.Left="340" Canvas.Top="2" FontSize="10"/>
                        </Canvas>
                        <custom:PositionControl x:Name="OverlayPosition" HorizontalAlignment="Center" MinWidth="500" Height="38" Margin="222,0,221,0" ToolTip="Changes the overlay position."/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_MONSTERBAR}" Width="19" Height="20" Canvas.Top="3" Canvas.Left="1"/>
                        <TextBlock Text="Monsters" Height="27" Width="183" Canvas.Left="20" FontWeight="Medium" Padding="0,1,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer CanContentScroll="True">
                    <StackPanel  Height="443" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableMonsterComponent" Text="Enable Monster Widget" ToolTip="if enabled, the monster widget will be visible whenever it has content to show." HorizontalAlignment="Center" MinWidth="500"/>
                        <Canvas Height="28" ToolTip="Changes the monster bar mode." HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Monster Bar Mode:" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Top="3"/>
                            <ComboBox x:Name="MonsterShowModeSelection" Style="{StaticResource ComboBoxFlatStyle}" IsReadOnly="True" Cursor="Hand" HorizontalAlignment="Center" Width="359" FontSize="14" Foreground="#FFF9F9F9" SelectedIndex="0" Canvas.Left="141" Canvas.Top="2">
                                <System:String>Show all monsters at once</System:String>
                                <System:String>Show all monsters but highlight my target</System:String>
                                <System:String>Show only hunted monster</System:String>
                                <System:String>Show all but hide inactive monsters after X seconds</System:String>
                            </ComboBox>
                        </Canvas>
                        <Canvas Height="28" ToolTip="Hotkey to change the monster bar mode. Changing the HotKey requires restart for it to take effect." HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Change bar mode (HotKey):" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Top="3"/>
                            <Button x:Name="ToggleMonsterBarModeHotKey" Cursor="Hand" Background="#FF0F0F0F" Foreground="#FFE8E8E8"  BorderBrush="{x:Null}" Height="28" Padding="3,1" Style="{StaticResource ToggleButtonStyle}" Width="115" Canvas.Left="200" Canvas.Top="1" PreviewKeyDown="OnToggleOverlayKeyDown"/>
                            <TextBlock TextWrapping="Wrap" Text="(Requires restart)" FontFamily="Segoe UI Light" Foreground="#FFF1F1F1"  TextAlignment="Center" HorizontalAlignment="Left" Width="79" Padding="0,6,0,0" Canvas.Left="320" Canvas.Top="3" FontSize="10"/>
                        </Canvas>
                        <Canvas Height="28" ToolTip="Changes the monster bar mode." HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Monster Bar dock" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Top="3"/>
                            <ComboBox x:Name="MonsterBarDock" Style="{StaticResource ComboBoxFlatStyle}" IsReadOnly="True" Cursor="Hand" HorizontalAlignment="Center" Width="359" FontSize="14" Foreground="#FFF9F9F9" SelectedIndex="0" Canvas.Left="141" Canvas.Top="2">
                                <System:String>Top</System:String>
                                <System:String>Bottom</System:String>
                            </ComboBox>
                        </Canvas>
                        <custom:Switcher x:Name="switchEnableMonsterWeakness" Text="Show monster weaknesses" ToolTip="if enabled, monster weaknesses will become visible under their health bar" HorizontalAlignment="Center" MinWidth="500"/>
                        <custom:Switcher x:Name="switchEnableHideUnactiveParts" Text="Hide inactive parts/ailments after a few seconds" ToolTip="if enabled, unchanged parts and ailments will be hidden after a few seconds." HorizontalAlignment="Center" MinWidth="500"/>
                        <custom:Switcher x:Name="switchEnableRemovableParts" Text="Show monster breakable parts" ToolTip="if enabled, monster removable/breakable parts will become visible under their health bar." HorizontalAlignment="Center" MinWidth="500"/>
                        <custom:Switcher x:Name="switchEnableAilments" Text="Show Monster Ailments" ToolTip="if enabled, monster ailments will be visible under their health bar." HorizontalAlignment="Center" MinWidth="500"/>
                        <custom:Switcher x:Name="switchEnableParts" Text="Show monster parts" ToolTip="if enabled, monster flinch parts will become visible under their health bar." HorizontalAlignment="Center" MinWidth="500" MouseDown="SwitchEnableParts_MouseDown"/>
                        <ScrollViewer MaxHeight="200" Margin="250,0,131,0">
                            <StackPanel x:Name="PartsCustomizer" Height="0" IsEnabled="False">
                                <custom:Switcher x:Name="EnablePartHead" Text="Enable Head health"/>
                                <custom:Switcher x:Name="EnablePartBody" Text="Enable Body health"/>
                                <custom:Switcher x:Name="EnablePartArm" Text="Enable Arms health"/>
                                <custom:Switcher x:Name="EnablePartWing" Text="Enable Wings health"/>
                                <custom:Switcher x:Name="EnablePartLeg" Text="Enable Legs health"/>
                                <custom:Switcher x:Name="EnablePartTail" Text="Enable Tail health"/>
                                <custom:Switcher x:Name="EnablePartLimb" Text="Enable Limbs health"/>
                                <custom:Switcher x:Name="EnablePartAbdomen" Text="Enable Abdomen health"/>
                                <custom:Switcher x:Name="EnablePartChest" Text="Enable Chest health"/>
                                <custom:Switcher x:Name="EnablePartRear" Text="Enable Rear health"/>
                                <custom:Switcher x:Name="EnablePartJaw" Text="Enable Jaw health"/>
                                <custom:Switcher x:Name="EnablePartBack" Text="Enable Back health"/>
                                <custom:Switcher x:Name="EnablePartFin" Text="Enable Fin health"/>
                                <custom:Switcher x:Name="EnablePartHorn" Text="Enable Horns health"/>
                                <custom:Switcher x:Name="EnablePartNeck" Text="Enable Neck health"/>
                                <custom:Switcher x:Name="EnablePartShell" Text="Enable Shells health"/>
                                <custom:Switcher x:Name="EnablePartOrgan" Text="Enable Organs health"/>
                                <custom:Switcher x:Name="EnablePartMane" Text="Enable Manes health"/>
                                <custom:Switcher x:Name="EnablePartBone" Text="Enable Bones health"/>
                                <custom:Switcher x:Name="EnablePartMisc" Text="Enable Miscellaneous health"/>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetProperty="Height">
                                                            <DoubleAnimation To="530" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard Storyboard.TargetProperty="Height">
                                                            <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </ScrollViewer>
                        <Canvas Height="28" ToolTip="Sets the max number of different parts each column can have at once." HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Max number of parts per column:" FontFamily="Segoe UI Light" Foreground="WhiteSmoke" Canvas.Top="3"/>
                            <Slider x:Name="MaxNumberOfPartsAtOnce" Style="{StaticResource Horizontal_Slider}" Foreground="#FF3C3C3C" Maximum="16" Minimum="1" SmallChange="1" Value="8" Width="190" Canvas.Left="249" Canvas.Top="6" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
                            <TextBlock Text="{Binding Value, ElementName=MaxNumberOfPartsAtOnce}" FontFamily="Segoe UI Light" FontSize="16" Foreground="WhiteSmoke" Canvas.Left="446" Canvas.Top="4"/>
                        </Canvas>
                        <Canvas Height="28" ToolTip="Max number of columns of part/ailments bars." HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Max number of columns:" Foreground="WhiteSmoke" Canvas.Top="3" FontFamily="Segoe UI Light"/>
                            <Slider x:Name="MaxColumnsOfParts" Style="{StaticResource Horizontal_Slider}" Foreground="#FF3C3C3C" Maximum="4" Minimum="1" SmallChange="1" Value="1" Width="190" Canvas.Left="249" Canvas.Top="6" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
                            <TextBlock Text="{Binding Value, ElementName=MaxColumnsOfParts}" FontFamily="Segoe UI Light" FontSize="16" Foreground="WhiteSmoke" Canvas.Left="446" Canvas.Top="4"/>
                        </Canvas>
                        <Canvas Height="28" ToolTip="Delay to wait before hiding parts after they get damaged or ailments when they become unactive." HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="Delay to hide unactive parts:" Foreground="WhiteSmoke" Canvas.Top="3" FontFamily="Segoe UI Light"/>
                            <Slider x:Name="HideSeconds" Style="{StaticResource Horizontal_Slider}" Foreground="#FF3C3C3C" Maximum="300" Minimum="1" SmallChange="1" Value="12" Width="190" Canvas.Left="249" Canvas.Top="6" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
                            <TextBlock Text="{Binding Path=Value, ElementName=HideSeconds, Converter={StaticResource StaticSecondsConverter}}" FontFamily="Segoe UI Light" FontSize="16" Foreground="WhiteSmoke" Canvas.Left="446" Canvas.Top="4"/>
                        </Canvas>
                        <custom:PositionControl x:Name="MonstersPosition" HorizontalAlignment="Center" MinWidth="500" Height="38" Margin="222,0,221,0" ToolTip="Changes the overlay position."/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_ARGOSY}" Width="15" Height="15" Canvas.Top="5" Canvas.Left="3"/>
                        <TextBlock Text="Harvest Box" Height="27" Width="181" Canvas.Left="20" FontWeight="Medium" Padding="0,1,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableHarvestBox" Text="Enable Harvest Box Widget" MinWidth="500" ToolTip="if enabled, the Harvest box widget will be visible whenever it has content." HorizontalAlignment="Center"/>
                        <custom:Switcher x:Name="switchAlwaysShow" Text="Show Widget everywhere" MinWidth="500" ToolTip="if enabled, this widget will be shown in every place, including expeditions, Guiding Lands and any other monster zones." HorizontalAlignment="Center"/>
                        <custom:PositionControl x:Name="HarvestBoxPosition"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas >
                        <Image Source="{StaticResource ICON_GREATSWORD}" Width="15" Height="15" Canvas.Left="2" Canvas.Top="5"/>
                        <TextBlock Text="DPS Meter" Height="27" Width="184" Canvas.Left="18" FontWeight="Medium" Padding="0,1,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableDPSMeter" Text="Enable Damage Widget" MinWidth="500" ToolTip="if enabled, the Damage Meter Widget will be visible whenever it has content." HorizontalAlignment="Center"/>
                        <custom:Switcher x:Name="switchEnableDPSWheneverPossible" Text="Show DPS instead of total damage whenever possible" MinWidth="500" ToolTip="if enabled, the damage meter will show damage per second instead of total damage whenever possible." HorizontalAlignment="Center"/>
                        <custom:ColorPicker NameText="First Player" x:Name="FirstPlayerColor"/>
                        <custom:ColorPicker NameText="Second Player" x:Name="SecondPlayerColor"/>
                        <custom:ColorPicker NameText="Third Player" x:Name="ThirdPlayerColor"/>
                        <custom:ColorPicker NameText="Fourth Player" x:Name="FourthPlayerColor"/>
                        <custom:PositionControl x:Name="DamageMeterPosition"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_ATTACKUP}" Width="19" Height="20" Canvas.Top="4"/>
                        <TextBlock Text="Buff Bar" Height="27" Width="182" Canvas.Left="18" FontWeight="Medium" Padding="0,1,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel  Height="446" Width="739" HorizontalAlignment="Left">
                        <Canvas Height="440">
                            <ScrollViewer Width="500" MaxHeight="300" Background="{x:Null}" Canvas.Left="88" Canvas.Top="10">
                                <StackPanel x:Name="BuffTrays"/>
                            </ScrollViewer>
                            <TextBlock x:Name="NumberOfBuffBars" FontFamily="Segoe UI Light" Canvas.Left="649" FontSize="20" TextWrapping="Wrap" Text="n" Foreground="WhiteSmoke" Canvas.Top="68"/>
                            <TextBlock ToolTip="Create a new buff bar" FontFamily="Segoe UI Light" x:Name="AddNewBuffBar" Cursor="Hand" Background="#FF0E0E0E" Canvas.Left="676" FontSize="20" TextWrapping="Wrap" Text="+" Foreground="WhiteSmoke" Canvas.Top="68" Width="28" Padding="0" Height="32" TextAlignment="Center" MouseDown="AddNewBuffBarClick"/>
                            <TextBlock ToolTip="Removes your last buff bar" FontFamily="Segoe UI Light" x:Name="SubBuffBar" Cursor="Hand" Background="#FF0E0E0E" Canvas.Left="603" FontSize="20" TextWrapping="Wrap" Text="-" Foreground="WhiteSmoke" Canvas.Top="68" Width="28" Padding="0" Height="32" TextAlignment="Center" MouseDown="SubBuffBarClick"/>
                            <TextBlock Canvas.Left="583" TextWrapping="Wrap" FontFamily="Segoe UI Light" Text="(Requires restart)" Canvas.Top="100" Width="142" Foreground="#FFF1F1F1"  TextAlignment="Center"/>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_MANTLE}" Width="18" Height="18" Canvas.Top="4" Canvas.Left="-1"/>
                        <TextBlock Text="Specialized Tools" Height="27" Width="184" Canvas.Left="18" FontWeight="Medium" Padding="0,2,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Height="436" Width="739" HorizontalAlignment="Left">
                        <GroupBox Header="Primary Specialized tool" Height="187" Foreground="WhiteSmoke" BorderBrush="{x:Null}" Width="359" HorizontalAlignment="Center">
                            <StackPanel Margin="0,32,-2,12" Orientation="Vertical">
                                <custom:Switcher x:Name="switchEnablePrimaryMantle" Text="Enable Primary specialized tool widget" ToolTip="if enabled, the primary specialized tool widget will be visible whenever it has content."/>
                                <custom:ColorPicker x:Name="PrimaryMantleColor" NameText="Color:" Margin="63,0" Height="34"/>
                                <custom:PositionControl x:Name="PrimaryMantlePosition"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Secondary Specialized Tool" Height="187" Width="359" Foreground="WhiteSmoke" BorderBrush="{x:Null}" Margin="0,10,0,0">
                            <StackPanel Margin="0,32,-2,4" Orientation="Vertical">
                                <custom:Switcher x:Name="switchEnableSecondaryMantle" Text="Enable Secondary specialized tool widget" ToolTip="if enabled, the secondary specialized tool widget will be visible whenever it has content."/>
                                <custom:ColorPicker x:Name="SecondaryMantleColor" NameText="Color:" Margin="63,0" Height="36"/>
                                <custom:PositionControl x:Name="SecondaryMantlePosition"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_LINK}" Width="15" Height="15" Canvas.Top="8" Canvas.Left="1"/>
                        <TextBlock Text="Links" Height="27" Width="186" Canvas.Left="18" FontWeight="Medium" Padding="0,2,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <WrapPanel Width="739" Orientation="Horizontal">
                        <Canvas Height="190" Width="367" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="GitHub" FontFamily="Segoe UI Light" Foreground="Gray" Width="53" TextAlignment="Center"/>
                            <Separator Width="300" Canvas.Left="54" Margin="0" Canvas.Top="12"/>
                            <custom:MinimalButton Width="274" Icon="{StaticResource ICON_GITHUB}" Text="Wiki" Link="https://github.com/Haato3o/HunterPie/wiki" Canvas.Left="44" Canvas.Top="28" Foreground="#FFC7C5C5" Height="27" ToolTip="HunterPie official documentation.">
                                <custom:MinimalButton.Color>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FFAA1009" Offset="0"/>
                                        <GradientStop Color="#FFB91E17" Offset="1"/>
                                    </LinearGradientBrush>
                                </custom:MinimalButton.Color>
                            </custom:MinimalButton>
                            <custom:MinimalButton Width="274" Icon="{StaticResource ICON_GITHUB}" BorderThickness="0" Text="Issues" Link="https://github.com/Haato3o/HunterPie/issues" Canvas.Left="44" Canvas.Top="65" Foreground="#FFC7C5C5"  ToolTip="HunterPie github issues page.">
                                <custom:MinimalButton.Color>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FFAA1009" Offset="0"/>
                                        <GradientStop Color="#FFB91E17" Offset="1"/>
                                    </LinearGradientBrush>
                                </custom:MinimalButton.Color>
                            </custom:MinimalButton>
                        </Canvas>
                        <Canvas Height="190" Width="368" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Donations" FontFamily="Segoe UI Light" Foreground="Gray" TextAlignment="Center"/>
                            <Separator Width="282" Canvas.Left="72" Margin="0" Canvas.Top="12"/>
                            <custom:MinimalButton Width="274" Icon="{StaticResource ICON_PAYPAL}" Text="PayPal" Link="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=EXPGCRVFVC2ZA&amp;source=url" Canvas.Left="44" Canvas.Top="28" Foreground="#FFE4E4E4" FontWeight="Bold" ToolTip="Consider donating if you want to support HunterPie development!">
                                <custom:MinimalButton.Color>
                                    <LinearGradientBrush EndPoint="1.5,-7" StartPoint="-0.1,-1">
                                        <GradientStop Color="#FFF7C125" Offset="0"/>
                                        <GradientStop Color="#FFF37335" Offset="1"/>
                                    </LinearGradientBrush>
                                </custom:MinimalButton.Color>
                            </custom:MinimalButton>
                        </Canvas>
                        <Canvas Height="190" Width="367" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Discord" FontFamily="Segoe UI Light" Foreground="Gray" Width="53" TextAlignment="Center"/>
                            <Separator Width="300" Canvas.Left="54" Margin="0" Canvas.Top="12"/>
                            <custom:MinimalButton Width="274" Icon="{StaticResource ICON_DISCORD}" Text="Discord Server" Link="https://discord.gg/5pdDq4Q" Canvas.Left="44" Canvas.Top="28" Foreground="#FFC7C5C5" Height="27" ToolTip="HunterPie official Discord server.">
                                <custom:MinimalButton.Color>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="#FF667DCB" Offset="0"/>
                                        <GradientStop Color="#FF93A6E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </custom:MinimalButton.Color>
                            </custom:MinimalButton>
                        </Canvas>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Width="200">
                <TabItem.Header>
                    <Canvas>
                        <Image Source="{StaticResource ICON_CONSOLE}" Width="15" Height="15" Canvas.Top="6" Canvas.Left="2"/>
                        <TextBlock Text="Debug" Height="27" Width="185" Canvas.Left="18" FontWeight="Medium" Padding="0,2,0,0"/>
                    </Canvas>
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel Height="436" Width="739" HorizontalAlignment="Left">
                        <custom:Switcher x:Name="switchEnableDebugMessages" Text="Enable Debug messages" RequiresRestart="True" MinWidth="500" ToolTip="Enables debug messages. Do not turn this option on if you have no idea what you're doing, this is part of the development tools." HorizontalAlignment="Center"/>
                        <custom:Switcher x:Name="switchEnableUnknownStatuses" Text="Enable unknown monster ailments" RequiresRestart="True" MinWidth="500" ToolTip="Enables unknown monster statuses. Do not turn this option on if you have no idea what you're doing, this is part of the development tools." HorizontalAlignment="Center"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
