HunterPie/GUIControls/PluginListControl.xaml

<UserControl x:Class="HunterPie.GUIControls.PluginListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HunterPie.GUIControls"
             xmlns:plugins="clr-namespace:HunterPie.Plugins"
             xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             xmlns:converters="clr-namespace:HunterPie.UI.Infrastructure.Converters;assembly=HunterPie.UI"
             xmlns:customControls="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
             xmlns:strings="clr-namespace:HunterPie.Infrastructure.Strings;assembly=HunterPie.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance plugins:PluginListViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <FrameworkElement.CommandBindings>
        <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
    </FrameworkElement.CommandBindings>
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="350"/>
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="3*" MinWidth="360" />
        </Grid.ColumnDefinitions>

        <!-- plugins list -->
        <Grid Grid.Column="0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" >

                    <!-- Installed plugins -->
                    <local:PluginListCategoryControl
                        IsBusy="{Binding IsLoadingLocalPlugins}"
                        Collection="{Binding InstalledPlugins}"
                        SelectedPlugin="{Binding SelectedInstalledPlugin, Mode=TwoWay}"
                        ErrorMessage=""
                        Title="{strings:GetString MESSAGE_INSTALLED_PLUGINS}" />

                    <!-- Waiting for reload plugins -->
                    <local:PluginListCategoryControl
                        Collection="{Binding FreshPlugins}"
                        Visibility="{Binding FreshPlugins.Count, Converter={converters:LengthToVisibilityConverter WhenEmpty=Collapsed, WhenValues=Visible}}"
                        SelectedPlugin="{Binding SelectedFreshPlugin, Mode=TwoWay}"
                        ErrorMessage=""
                        Title="{strings:GetString MESSAGE_FRESH_PLUGINS}" />

                    <!-- Waiting for remove plugins -->
                    <local:PluginListCategoryControl
                        Collection="{Binding MarkedForRemovalPlugins}"
                        Visibility="{Binding MarkedForRemovalPlugins.Count, Converter={converters:LengthToVisibilityConverter WhenEmpty=Collapsed, WhenValues=Visible}}"
                        SelectedPlugin="{Binding SelectedMarkedForRemovalPlugin, Mode=TwoWay}"
                        ErrorMessage=""
                        Title="{strings:GetString MESSAGE_TO_DELETE_PLUGINS}" />

                    <!-- Available plugins -->
                    <local:PluginListCategoryControl
                        IsBusy="{Binding IsLoadingPlugins}"
                        Collection="{Binding AvailablePlugins}"
                        SelectedPlugin="{Binding SelectedAvailablePlugin, Mode=TwoWay}"
                        ErrorMessage="{Binding PluginLoadingError}"
                        Title="{strings:GetString MESSAGE_AVAILABLE_PLUGINS}" />

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- defining splitter as GridSplitter and Grid to increase "grab width" -->
        <GridSplitter Grid.Column="1" Margin="-5, 0" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      BorderThickness="3,0"
                      BorderBrush="Transparent" />
        <Grid Column="1" Background="#99000000" Width="1" />

        <!-- preview column -->
        <Grid Grid.Column="2" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--header-->
                <local:PluginCard Grid.Row="0" DataContext="{Binding SelectedPlugin}" Margin="5,5,5,0" IsExpanded="True"
                                  Visibility="{Binding Path=DataContext.HasSelectedPlugin, RelativeSource={RelativeSource AncestorType=local:PluginListControl}, Converter={converters:BooleanToVisibilityConverter FalseValue=Collapsed}}"
                                  />

                <!-- readme -->
                <FlowDocumentScrollViewer x:Name="Viewer" Grid.Row="1" Foreground="#FFEEEEEE" FontSize="14" SelectionBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                                          IsHitTestVisible="{Binding Readme.IsBusy, Converter={converters:InvertBoolConverter}}"
                                          Document="{Binding Path=Readme.Document}">
                    <FlowDocumentScrollViewer.Style>
                        <Style TargetType="FlowDocumentScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Readme.IsBusy}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <BlurEffect Radius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </FlowDocumentScrollViewer.Style>
                </FlowDocumentScrollViewer>
            </Grid>

            <customControls:BusyIndicator Height="30" Width="30"
                                          Visibility="{Binding Readme.IsBusy, Converter={converters:BooleanToVisibilityConverter TrueValue=Visible, FalseValue=Hidden}}" />
        </Grid>

    </Grid>
</UserControl>
