HunterPie/GUIControls/Plugins.xaml

<UserControl x:Class="HunterPie.GUIControls.Plugins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
             xmlns:guiControls="clr-namespace:HunterPie.GUIControls"
             xmlns:converters="clr-namespace:HunterPie.UI.Infrastructure.Converters;assembly=HunterPie.UI"
             mc:Ignorable="d"
             x:Name="PluginsControl"
             Margin="-1,0,0,0"
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{StaticResource Localization}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="36" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#55000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                <customControls:FlatButton Icon="{StaticResource ICON_LINK}"
                                       VerticalAlignment="Center"
                                       Text="{Binding Mode=OneTime, XPath=/Strings/Client/Console/String[@ID\=\'MESSAGE_OPEN_PLUGINS_FOLDER\']/@Name, FallbackValue='Open plugins folder'}"
                                       Command="{Binding ElementName=PluginsControl, Path=OpenPluginsFolderCommand}"/>
                <customControls:FlatButton Icon="{StaticResource ICON_REFRESH_2}"
                                           Margin="7,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="{Binding Mode=OneTime, XPath=/Strings/Client/Console/String[@ID\=\'MESSAGE_REFRESH\']/@Name, FallbackValue='Refresh'}"
                                       Command="{Binding ElementName=PluginsControl, Path=PluginList.RefreshCommand}"/>
            </StackPanel>


            <customControls:FlatButton Grid.Column="1" Icon="{StaticResource ICON_RESTART}"
                                       Margin="0,0,7,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Visibility="{Binding ElementName=PluginsControl, Path=PluginList.NeedsReload, Converter={converters:BooleanToVisibilityConverter TrueValue=Visible, FalseValue=Collapsed} }"
                                       Text="{Binding Mode=OneTime, XPath=/Strings/Client/Notifications/String[@ID\=\'STATIC_RESTART\']/@Name, FallbackValue='Restart now'}"
                                       Command="{Binding ElementName=PluginsControl, Path=RestartCommand}"/>
        </Grid>

        <guiControls:PluginListControl Grid.Row="1" DataContext="{Binding ElementName=PluginsControl, Path=PluginList}"/>
    </Grid>
</UserControl>
