HunterPie/GUIControls/PluginListCategoryControl.xaml

<UserControl x:Class="HunterPie.GUIControls.PluginListCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HunterPie.GUIControls"
             xmlns:customControls="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
             xmlns:converters="clr-namespace:HunterPie.UI.Infrastructure.Converters;assembly=HunterPie.UI"
             x:Name="PluginsList"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="Roboto, Segoe UI" Foreground="WhiteSmoke" Margin="10">
                <Run Text="{Binding Title, ElementName=PluginsList, TargetNullValue='Plugins'}" />
                <Run Text="{Binding Mode=OneWay, Path=Header, ElementName=PluginsList}"/>
            </TextBlock>

            <customControls:BusyIndicator Height="17" Width="17"
                                          Visibility="{Binding IsBusy, ElementName=PluginsList, Converter={converters:BooleanToVisibilityConverter TrueValue=Visible, FalseValue=Hidden}}" />

        </StackPanel>


        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent"
                      PreviewMouseWheel="RouteMouseWheelToParent"
                      SelectedItem="{Binding SelectedPlugin, ElementName=PluginsList}"
                      Visibility="{Binding Collection.Count, ElementName=PluginsList, Converter={converters:LengthToVisibilityConverter}}"
                      ItemsSource="{Binding CollectionView, ElementName=PluginsList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:PluginListEntry DataContext="{Binding}" IsExpanded="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListViewItem}},
                                Path=IsSelected}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock IsHitTestVisible="False" Margin="20,0,0,0" Foreground="IndianRed"
                       Visibility="{Binding ErrorMessage,
                ElementName=PluginsList, Converter={converters:StringPresenceToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, TargetNullValue=Hidden}"
                       Text="{Binding ErrorMessage, ElementName=PluginsList}" />
        </Grid>
    </Grid>
</UserControl>
