HunterPie/GUIControls/Plugins.xaml

<UserControl x:Class="HunterPie.GUIControls.Plugins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
             xmlns:guiControls="clr-namespace:HunterPie.GUIControls"
             xmlns:converters="clr-namespace:HunterPie.UI.Infrastructure.Converters;assembly=HunterPie.UI"
             xmlns:strings="clr-namespace:HunterPie.Infrastructure.Strings;assembly=HunterPie.UI"
             mc:Ignorable="d"
             x:Name="PluginsControl"
             Margin="-1,0,0,0"
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <BlurEffect Radius="0" KernelType="Gaussian"/>
            </Grid.Effect>
            <Grid Height="36" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#55000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
                    <guiControls:SearchBar
                        x:Name="SearchBarControl"
                        SearchQueryUpdatedCommand="{Binding ElementName=PluginsControl, Path=PluginList.FilterCommand}" />
                    <customControls:FlatButton Icon="{StaticResource ICON_REFRESH_2}"
                                               VerticalAlignment="Center"
                                               Text="{strings:GetString MESSAGE_REFRESH}"
                                               Command="{Binding ElementName=PluginsControl, Path=PluginList.RefreshCommand}"/>
                    <customControls:FlatButton Icon="{StaticResource ICON_LINK}"
                                               VerticalAlignment="Center"
                                               Text="{strings:GetString MESSAGE_OPEN_PLUGINS_FOLDER}"
                                               Command="{Binding ElementName=PluginsControl, Path=OpenPluginsFolderCommand}"/>
                </StackPanel>


                <customControls:FlatButton Grid.Column="1" Icon="{StaticResource ICON_RESTART}"
                                           Margin="0,0,7,0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Visibility="{Binding ElementName=PluginsControl, Path=PluginList.NeedsReload, Converter={converters:BooleanToVisibilityConverter TrueValue=Visible, FalseValue=Collapsed} }"
                                           Text="{strings:GetString Section=Notifications, Key=STATIC_RESTART}"
                                           Command="{Binding ElementName=PluginsControl, Path=RestartCommand}"/>
            </Grid>

            <guiControls:PluginListControl Grid.Row="1" DataContext="{Binding ElementName=PluginsControl, Path=PluginList}"/>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPreviewVisible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).Radius" From="0" To="5" Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).Radius" From="5" To="0" Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <!-- image preview -->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#88000000">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding Path=CloseImagePreviewCommand}"/>
                <MouseBinding MouseAction="RightClick" Command="{Binding Path=CloseImagePreviewCommand}"/>
            </Grid.InputBindings>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPreviewVisible}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:.2" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Duration="0"
                                                                       BeginTime="0:0:.2">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="Hidden" />
                </Style>
            </Grid.Style>

            <Image Source="{Binding PreviewImg}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" />
        </Grid>
    </Grid>
</UserControl>
