HunterPie/GUIControls/settingsWindow.xaml

<UserControl x:Class="HunterPie.GUIControls.settingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUIControls"
             xmlns:custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ToggleButtonBackgroundOn" Color="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_ON}"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundOff" Color="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_OFF}"/>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="#FFAF0000" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="#FF0F0F0F" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" Width="949">
        <Label Content="- General -" Height="34"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="949" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Padding="0" UseLayoutRounding="False" VerticalContentAlignment="Center" Background="#FF0F0F0F"/>
        <custom:Switcher x:Name="switchEnableAutoUpdate" Text="Enable Auto-Update" Height="27" ToolTip="If enabled, HunterPie will look for new files on startup." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <custom:Switcher x:Name="switchEnableMinimizeToSystemTray" Text="Minimize HunterPie to system tray" Height="27" ToolTip="When enabled, HunterPie will be minimized to the system tray instead of windows bar." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <custom:Switcher x:Name="switchEnableStartMinimized" Height="27" Text="Start HunterPie minimized" ToolTip="If enabled, HunterPie will start minimized and stay on your system tray." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="branchesCombobox" IsReadOnly="True" Cursor="Hand" HorizontalAlignment="Center" Width="148" Margin="106,10,0,0" FontSize="14" Foreground="#FFF9F9F9"/>
        <Label Content="Update branch:" HorizontalAlignment="Center" Height="23" Margin="-150,-21,0,0" Width="103"  Foreground="WhiteSmoke" FontSize="15" Padding="0" />
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="LanguageFilesCombobox" Margin="299,10,211,0" IsReadOnly="True" Cursor="Hand" FontSize="14" Foreground="WhiteSmoke"/>
        <Label x:Name="LanguageStaticText" Content="Language file:" HorizontalAlignment="Left" Height="23" Margin="196,-22,0,0" Width="103"  Foreground="WhiteSmoke" FontSize="15" Padding="0" />
        <Label x:Name="gamePathLabel" Content="Game path:" HorizontalAlignment="Left" Height="30" Margin="196,7,0,0" Width="108"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center"/>
        <Button x:Name="selectPathBttn" Style="{StaticResource ToggleButtonStyle}" Content="Select path" Cursor="Hand" Margin="278,-30,94,0" Background="#FF0F0F0F" Foreground="#FFE8E8E8"  BorderBrush="{x:Null}" Height="30" Click="selectPathBttn_Click" Padding="3,1" LostFocus="SelectPathBttn_LostFocus"/>
        <StackPanel x:Name="launchArgsBox" Height="32" Margin="192,7,94,0" Orientation="Horizontal">
            <Label x:Name="launchArgsLabel" Content="Launch arguments:" HorizontalAlignment="Right" Width="133"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="argsTextBox" TextWrapping="Wrap" Margin="0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="330" TextChanged="argsTextBox_TextChanged" GotFocus="argsTextBox_GotFocus" LostFocus="argsTextBox_LostFocus"/>
        </StackPanel>
        <custom:Switcher x:Name="switchEnableCloseWhenExit" Text="Close HunterPie when game is closed" ToolTip="If enabled HunterPie will automatically close whenever the game stops running." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <Label x:Name="RichPresenceStaticText" Content="- Discord Presence -" Height="34"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="949" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Padding="0,2,0,0" UseLayoutRounding="False" VerticalContentAlignment="Center" Margin="0,17,0,0" Background="#FF0F0F0F"/>
        <custom:Switcher x:Name="switchEnableRichPresence" Text="Enable Discord Rich Presence" ToolTip="If enabled, HunterPie will show your in-game activity in your Discord" HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <custom:Switcher x:Name="switchShowMonsterHealth" Text="Show monster health percentage" ToolTip="If enabled, HunterPie will show the health percentage of the monster you're hunting." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <Label x:Name="OverlayStaticText" Content="- In-Game Overlay -" Height="34"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="949" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Padding="0" UseLayoutRounding="False" VerticalContentAlignment="Center" Margin="0,25,0,0" Background="#FF0F0F0F"/>
        <custom:Switcher x:Name="switchEnableOverlay" Text="Enable In-Game Overlay" ToolTip="If enabled, the overlay will be visible in-game." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <custom:Switcher x:Name="switchHideWhenUnfocused" Text="Hide Overlay when game is unfocused" ToolTip="If enabled, HunterPie's overlay will be automatically hidden when the game loses focus (e.g: When you alt+tab)" HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <custom:Switcher x:Name="switchHardwareAcceleration" Text="Enable Hardware acceleration (GPU rendering)" ToolTip="Enabling hardware acceleration will make the overlay be rendered using the GPU. Turning this off will make the overlay be rendered using the CPU. Turn this off if you're having FPS issues. REQUIRES RESTART" HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <Canvas Height="28" ToolTip="Changes all HunterPie's animation framerates. Set this to a lower value if you're having FPS issues.">
            <TextBlock Text="Animations framerate:" FontSize="16" Foreground="WhiteSmoke" Canvas.Left="274"/>
            <Slider x:Name="DesiredFrameRateSlider" Foreground="#FF3C3C3C" Maximum="60" Minimum="1" SmallChange="1" Value="60" Width="190" Canvas.Left="430" Canvas.Top="5" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" />
            <TextBlock Text="{Binding Value, ElementName=DesiredFrameRateSlider}" FontSize="16" Foreground="WhiteSmoke" Canvas.Left="632" Canvas.Top="4"/>
            <TextBlock TextWrapping="Wrap" Text="(Requires restart)" Foreground="#FFF1F1F1"  TextAlignment="Center" HorizontalAlignment="Left" Width="102" Padding="0,6,0,0" Canvas.Left="649" Canvas.Top="2"/>
        </Canvas>
        <Label Content="Toggle overlay:" HorizontalAlignment="Left" Height="30" Margin="278,7,0,0" Width="152"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center"/>
        <Button x:Name="ToggleOverlayHotKey" Cursor="Hand" Margin="420,-30,404,0" Background="#FF0F0F0F" Foreground="#FFE8E8E8"  BorderBrush="{x:Null}" Height="30" Padding="3,1" Style="{StaticResource ToggleButtonStyle}" PreviewKeyDown="OnToggleOverlayKeyDown"/>
        <TextBlock TextWrapping="Wrap" Text="(Requires restart)" Foreground="#FFF1F1F1"  TextAlignment="Center" HorizontalAlignment="Left" Width="102" Margin="543,-30,0,0" Padding="0,6,0,0"/>
        <Label Content="Toggle design mode:" HorizontalAlignment="Left" Height="30" Margin="278,7,0,0" Width="152"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center"/>
        <Button x:Name="DesignModeKeyCode" Cursor="Hand" Margin="420,-30,404,0" Background="#FF0F0F0F" Foreground="#FFE8E8E8"  BorderBrush="{x:Null}" Height="30" Click="SelectDesignModeKeyBind" Padding="3,1" LostFocus="OnKeybindingButtonLoseFocus" Style="{StaticResource ToggleButtonStyle}" />
        <StackPanel x:Name="Position" Height="32" Margin="288,5,272,0" Orientation="Horizontal">
            <Label x:Name="updateBranchStaticText_Copy" Content="Position:" HorizontalAlignment="Right" Width="66"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="positionOverlayX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
            <TextBox x:Name="positionOverlayY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
        </StackPanel>
        <Label x:Name="MonsterCompStaticText" Content="Monster Widget" Height="34"  FontSize="16" HorizontalAlignment="Center" Width="949" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Padding="0" UseLayoutRounding="False" VerticalContentAlignment="Center" Margin="0,25,0,0" Background="#FF0F0F0F"/>
        <custom:Switcher x:Name="switchEnableMonsterComponent" Text="Enable monster widget" ToolTip="If enabled, the monster widget will be visible whenever it has content to show." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="MonsterShowModeSelection" IsReadOnly="True" Cursor="Hand" HorizontalAlignment="Center" Width="400" Margin="322,2,227,3" FontSize="14" Foreground="#FFF9F9F9" SelectedIndex="0">
            <System:String>Show all monsters at once</System:String>
            <System:String>Show all monsters but highlight my target</System:String>
            <System:String>Show only hunted monster</System:String>
            <System:String>Show all but hide non-active monsters after X seconds</System:String>
        </ComboBox>
        <TextBlock Text="Monster bar mode:" Margin="-456,-26,0,0"  FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" TextAlignment="Right" />
        <Label Content="Change monster bar mode:" HorizontalAlignment="Left" Height="30" Margin="239,7,0,0" Width="191"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center"/>
        <Button x:Name="ToggleMonsterBarModeHotKey" Cursor="Hand" Margin="420,-30,404,0" Background="#FF0F0F0F" Foreground="#FFE8E8E8"  BorderBrush="{x:Null}" Height="30" Padding="3,1" Style="{StaticResource ToggleButtonStyle}" PreviewKeyDown="OnToggleOverlayKeyDown"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="MonsterBarDock" IsReadOnly="True" Cursor="Hand" HorizontalAlignment="Center" Width="140" Margin="420,2,389,3" FontSize="14" Foreground="#FFF9F9F9" SelectedIndex="0" ToolTip="Changes the monster health bar position in relation to the part/ailment bars.">
            <System:String>Top</System:String>
            <System:String>Bottom</System:String>
        </ComboBox>
        <TextBlock Text="Monster bar docking: " Margin="266,-26,527,0"  FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" TextAlignment="Right" ToolTip="Changes the monster health bar position in relation to the part/ailment bars." Width="156"/>
        <custom:Switcher x:Name="switchEnableHideUnactiveParts" Text="Hide unactive parts after X seconds" ToolTip="If enabled, undamaged parts will be hidden after a few seconds." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <StackPanel Height="32" Margin="250,7,379,0" Orientation="Horizontal" ToolTip="Max number of different parts/ailments that can be shown at once.">
            <Label Content="Max number of parts to show:" HorizontalAlignment="Right" Width="202"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="MaxNumberOfPartsAtOnce"  TextWrapping="Wrap" Margin="0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="122" TextChanged="TypeNumber"/>
        </StackPanel>
        <StackPanel Height="32" Margin="250,7,379,0" Orientation="Horizontal" ToolTip="Max number of columns of part/ailment bars.">
            <Label Content="Max number of columns:" HorizontalAlignment="Right" Width="202"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="MaxColumnsOfParts"  TextWrapping="Wrap" Margin="0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="122" TextChanged="TypeNumber"/>
        </StackPanel>
        <StackPanel Height="32" Margin="250,7,379,0" Orientation="Horizontal" ToolTip="Delay to hide undamaged parts in seconds.">
            <Label Content="Delay to hide unactive parts:" HorizontalAlignment="Right" Width="197"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="HideSecondsTextbox"  TextWrapping="Wrap" Margin="0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="122" TextChanged="TypeNumber"/>
        </StackPanel>
        <custom:Switcher x:Name="switchEnableMonsterWeakness" Text="Show monster weaknesses" ToolTip="If enabled, the monster weaknesses will be visible under their health bar." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <custom:Switcher x:Name="switchEnableRemovableParts" Text="Show monster removable parts" ToolTip="If enabled, monster removable parts will be visible under their health bar." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <custom:Switcher x:Name="switchEnableParts" Text="Show monster parts" ToolTip="If enabled, monster parts will be visible under their health bar." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0" MouseDown="SwitchEnableParts_MouseDown"/>
        <ScrollViewer MaxHeight="200" Margin="250,0,131,0">
            <StackPanel x:Name="PartsCustomizer" Height="0" IsEnabled="False">
                <custom:Switcher x:Name="EnablePartHead" Text="Enable head health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartBody" Text="Enable body health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartArm" Text="Enable arms health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartWing" Text="Enable wings health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartLeg" Text="Enable legs health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartTail" Text="Enable tail health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartLimb" Text="Enable limbs health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartAbdomen" Text="Enable abdomen health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartChest" Text="Enable chest health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartRear" Text="Enable rear health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartJaw" Text="Enable jaw health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartBack" Text="Enable back health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartFin" Text="Enable fin health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartHorn" Text="Enable horns health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartNeck" Text="Enable neck health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartShell" Text="Enable shells health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartOrgan" Text="Enable organs health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartMane" Text="Enable manes health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartBone" Text="Enable bones health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <custom:Switcher x:Name="EnablePartMisc" Text="Enable miscellaneous health" HorizontalContentAlignment="Left" Margin="150,0,0,0" MaxWidth="500"/>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Height">
                                            <DoubleAnimation To="530" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Height">
                                            <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ScrollViewer>
        <custom:Switcher x:Name="switchEnableAilments" Text="Show monster ailments" ToolTip="If enabled, monster ailments will be visible under their health bar." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <StackPanel Height="32" Margin="288,0,272,0" Orientation="Horizontal">
            <Label x:Name="updateBranchStaticText_Copy1" Content="Position:" HorizontalAlignment="Right" Width="66"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="positionMonsterCompX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
            <TextBox x:Name="positionMonsterCompY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
        </StackPanel>
        <TextBlock Text="Harvest Box" Height="34"  FontSize="16" HorizontalAlignment="Center" Width="949" Foreground="WhiteSmoke" Padding="0,7,0,0" UseLayoutRounding="False" Margin="0,25,0,0" Background="#FF0F0F0F" VerticalAlignment="Center" TextAlignment="Center"/>
        <custom:Switcher x:Name="switchEnableHarvestBox" Text="Enable Harvest Box widget" ToolTip="If enabled, the harvest box widget will be visible whenever it has content." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <custom:Switcher x:Name="switchAlwaysShow" Text="Show widget everywhere" ToolTip="If enabled, this widget will be shown in every place, including expeditions, guiding lands and any monster zone." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <StackPanel Height="32" Margin="288,0,272,0" Orientation="Horizontal">
            <Label x:Name="updateBranchStaticText_Copy2" Content="Position:" HorizontalAlignment="Right" Width="66"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="harvestBoxPosX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
            <TextBox x:Name="harvestBoxPosY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
        </StackPanel>
        <TextBlock Text="DPS Meter" Height="34"  FontSize="16" HorizontalAlignment="Center" Width="949" Foreground="WhiteSmoke" Padding="0,7,0,0" UseLayoutRounding="False" Margin="0,25,0,0" Background="#FF0F0F0F" VerticalAlignment="Center" TextAlignment="Center"/>
        <custom:Switcher x:Name="switchEnableDPSMeter" Text="Enable Damage widget" ToolTip="If enabled, the damage meter widget will be visible whenever it has content." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <custom:Switcher x:Name="switchEnableDPSWheneverPossible" Text="Show DPS instead of total damage whenever possible" ToolTip="If enabled the damage meter will show damage per second instead of total damage whenever possible." HorizontalAlignment="Right" MinWidth="500" Margin="0,0,95,0"/>
        <custom:ColorPicker NameText="First Player" x:Name="FirstPlayerColor"/>
        <custom:ColorPicker NameText="Second Player" x:Name="SecondPlayerColor"/>
        <custom:ColorPicker NameText="Third Player" x:Name="ThirdPlayerColor"/>
        <custom:ColorPicker NameText="Fourth Player" x:Name="FourthPlayerColor"/>
        <StackPanel Height="32" Margin="288,0,477,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Position:" HorizontalAlignment="Right" Width="66"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="DPSMeterPosX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
            <TextBox x:Name="DPSMeterPosY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
        </StackPanel>
        <StackPanel Visibility="Visible">
            <TextBlock Text="Player Buffs" Height="34"  FontSize="16" HorizontalAlignment="Center" Width="949" Foreground="WhiteSmoke" Padding="0,7,0,0" UseLayoutRounding="False" Margin="0,25,0,0" Background="#FF0F0F0F" VerticalAlignment="Center" TextAlignment="Center"/>
            <Canvas Height="167">
                <ScrollViewer Width="500" MaxHeight="150" Margin="164,10,363,0" Background="{x:Null}">
                    <StackPanel x:Name="BuffTrays"/>
                </ScrollViewer>
                <TextBlock x:Name="NumberOfBuffBars" Canvas.Left="722" FontSize="20" TextWrapping="Wrap" Text="n" Foreground="WhiteSmoke" Canvas.Top="68"/>
                <TextBlock ToolTip="Create a new buff bar" x:Name="AddNewBuffBar" Cursor="Hand" Background="#FF0E0E0E" Canvas.Left="749" FontSize="20" TextWrapping="Wrap" Text="+" Foreground="WhiteSmoke" Canvas.Top="68" Width="28" Padding="0" Height="32" TextAlignment="Center" MouseDown="AddNewBuffBarClick"/>
                <TextBlock ToolTip="Removes your last buff bar" x:Name="SubBuffBar" Cursor="Hand" Background="#FF0E0E0E" Canvas.Left="676" FontSize="20" TextWrapping="Wrap" Text="-" Foreground="WhiteSmoke" Canvas.Top="68" Width="28" Padding="0" Height="32" TextAlignment="Center" MouseDown="SubBuffBarClick"/>
                <TextBlock Canvas.Left="676" TextWrapping="Wrap" Text="(Requires restart)" Canvas.Top="100" Width="101" Foreground="#FFF1F1F1"  TextAlignment="Center"/>
            </Canvas>
        </StackPanel>
        <Label Content="Specialized Tools" Height="34"  FontSize="16" HorizontalAlignment="Center" Width="949" HorizontalContentAlignment="Center" Foreground="WhiteSmoke" Padding="0" UseLayoutRounding="False" VerticalContentAlignment="Center" Margin="0,25,0,0" Background="#FF0F0F0F"/>
        <GroupBox Header="Primary Specialized tool" Height="187" Margin="99,0,0,0"  Foreground="WhiteSmoke" BorderBrush="{x:Null}" Width="359" HorizontalAlignment="Left">
            <StackPanel Margin="0,32,-2,12" Orientation="Vertical">
                <custom:Switcher x:Name="switchEnablePrimaryMantle" Text="Enable Primary specialized tool widget" ToolTip="If enabled, the primary specialized tool widget will be visible whenever it has content."/>
                <StackPanel Height="32" Margin="13,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="195">
                    <Label Content="Position:" HorizontalAlignment="Right" Width="66"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="primMantlePosX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
                    <TextBox x:Name="primMantlePosY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
                </StackPanel>
                <custom:ColorPicker x:Name="PrimaryMantleColor" NameText="Color:"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Secondary Specialized Tool" Height="187" Width="359" Margin="473,-187,71,0"  Foreground="WhiteSmoke" BorderBrush="{x:Null}">
            <StackPanel Margin="0,32,-2,4" Orientation="Vertical">
                <custom:Switcher x:Name="switchEnableSecondaryMantle" Text="Enable Secondary specialized tool widget" ToolTip="If enabled, the secondary specialized tool widget will be visible whenever it has content."/>
                <StackPanel Height="32" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="203">
                    <Label Content="Position:" HorizontalAlignment="Right" Width="66"  Foreground="WhiteSmoke" FontSize="15" Padding="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="secMantlePosX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
                    <TextBox x:Name="secMantlePosY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="WhiteSmoke" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
                </StackPanel>
                <custom:ColorPicker x:Name="SecondaryMantleColor" NameText="Color:"/>
            </StackPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
