HunterPie/GUIControls/settingsWindow.xaml

<UserControl x:Class="HunterPie.GUIControls.settingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUIControls"
             xmlns:custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ToggleButtonBackgroundOn" Color="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_ON}"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundOff" Color="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_OFF}"/>
        <Style x:Key="ToggleButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="#FFAF0000" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="#FF0F0F0F" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" Width="949">
        <Label Content="- General -" Height="34" FontFamily="Roboto" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="949" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" Padding="0" UseLayoutRounding="False" VerticalContentAlignment="Center" Background="#FF0F0F0F"/>
        <StackPanel Orientation="Horizontal" Margin="238,3,271,0" Width="240" ToolTip="Enables auto-update">
            <custom:Switcher x:Name="switchEnableAutoUpdate" Height="27" Width="52"/>
            <TextBlock Text="Enable Auto-Update" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0" ToolTip="When enabled, HunterPie will be minimized to the system tray instead of windows bar.">
            <custom:Switcher x:Name="switchEnableMinimizeToSystemTray" Height="27" Width="52"/>
            <TextBlock Text="Minimize HunterPie to system tray" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0" ToolTip="When enabled, HunterPie will start minimized.">
            <custom:Switcher x:Name="switchEnableStartMinimized" Height="27" Width="52"/>
            <TextBlock Text="Start HunterPie minimized" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="branchesCombobox" IsReadOnly="True" Cursor="Hand" HorizontalAlignment="Center" Width="148" Margin="106,10,0,0" FontSize="14" Foreground="#FFF9F9F9"/>
        <Label Content="Update branch:" HorizontalAlignment="Center" Height="23" Margin="-150,-21,0,0" Width="103" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light"/>
        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="LanguageFilesCombobox" Margin="299,10,211,0" IsReadOnly="True" Cursor="Hand" FontSize="14" Foreground="#FFE0E0E0"/>
        <Label x:Name="LanguageStaticText" Content="Language file:" HorizontalAlignment="Left" Height="23" Margin="196,-22,0,0" Width="103" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light"/>
        <Label x:Name="gamePathLabel" Content="Game path:" HorizontalAlignment="Left" Height="30" Margin="196,7,0,0" Width="108" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light" VerticalContentAlignment="Center"/>
        <Button x:Name="selectPathBttn" Style="{StaticResource ToggleButtonStyle}" Content="Select path" Cursor="Hand" Margin="278,-30,94,0" Background="#FF0F0F0F" Foreground="#FFE8E8E8" FontFamily="Roboto" BorderBrush="{x:Null}" Height="30" Click="selectPathBttn_Click" Padding="3,1" LostFocus="SelectPathBttn_LostFocus"/>
        <StackPanel x:Name="launchArgsBox" Height="32" Margin="192,7,94,0" Orientation="Horizontal">
            <Label x:Name="launchArgsLabel" Content="Launch arguments:" HorizontalAlignment="Right" Width="133" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="argsTextBox" TextWrapping="Wrap" Margin="0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="330" TextChanged="argsTextBox_TextChanged" GotFocus="argsTextBox_GotFocus" LostFocus="argsTextBox_LostFocus"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="338,3,160,0" ToolTip="If enabled HunterPie will automatically close whenever the game stops running.">
            <custom:Switcher x:Name="switchEnableCloseWhenExit"/>
            <TextBlock Text="Close HunterPie when game is closed" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <Label x:Name="RichPresenceStaticText" Content="- Discord Presence -" Height="34" FontFamily="Roboto" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="949" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" Padding="0,2,0,0" UseLayoutRounding="False" VerticalContentAlignment="Center" Margin="0,17,0,0" Background="#FF0F0F0F"/>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0">
            <custom:Switcher x:Name="switchEnableRichPresence"/>
            <TextBlock Text="Enable Discord Rich Presence" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0" ToolTip="If enabled, the monster health will be shown in rich presence">
            <custom:Switcher x:Name="switchShowMonsterHealth"/>
            <TextBlock Text="Show monster health percentage" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <Label x:Name="OverlayStaticText" Content="- In-Game Overlay -" Height="34" FontFamily="Roboto" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Width="949" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" Padding="0" UseLayoutRounding="False" VerticalContentAlignment="Center" Margin="0,25,0,0" Background="#FF0F0F0F"/>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0">
            <custom:Switcher x:Name="switchEnableOverlay"/>
            <TextBlock Text="Enable In-Game Overlay" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0" ToolTip="If enabled, HunterPie's overlay will be automatically hidden when the game loses focus (e.g: When you alt+tab)">
            <custom:Switcher x:Name="switchHideWhenUnfocused"/>
            <TextBlock Text="Hide Overlay when game is unfocused" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0" ToolTip="Enabling hardware acceleration will make the overlay be rendered using the GPU. Turning this off will make the overlay be rendered using the CPU. Turn this off if you're having FPS issues. REQUIRES RESTART">
            <custom:Switcher x:Name="switchHardwareAcceleration"/>
            <TextBlock Text="Enable Hardware acceleration" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <Label Content="Toggle overlay:" HorizontalAlignment="Left" Height="30" Margin="278,7,0,0" Width="152" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light" VerticalContentAlignment="Center"/>
        <Button x:Name="ToggleOverlayHotKey" Cursor="Hand" Margin="420,-30,404,0" Background="#FF0F0F0F" Foreground="#FFE8E8E8" FontFamily="Roboto" BorderBrush="{x:Null}" Height="30" Padding="3,1" Style="{StaticResource ToggleButtonStyle}" PreviewKeyDown="OnToggleOverlayKeyDown"/>
        <TextBlock TextWrapping="Wrap" Text="(Requires restart)" Foreground="#FFF1F1F1" FontWeight="Light" TextAlignment="Center" HorizontalAlignment="Left" Width="102" Margin="543,-30,0,0" Padding="0,6,0,0"/>
        <Label Content="Toggle design mode:" HorizontalAlignment="Left" Height="30" Margin="278,7,0,0" Width="152" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light" VerticalContentAlignment="Center"/>
        <Button x:Name="DesignModeKeyCode" Cursor="Hand" Margin="420,-30,404,0" Background="#FF0F0F0F" Foreground="#FFE8E8E8" FontFamily="Roboto" BorderBrush="{x:Null}" Height="30" Click="SelectDesignModeKeyBind" Padding="3,1" LostFocus="OnKeybindingButtonLoseFocus" Style="{StaticResource ToggleButtonStyle}" />
        <StackPanel x:Name="Position" Height="32" Margin="288,5,272,0" Orientation="Horizontal">
            <Label x:Name="updateBranchStaticText_Copy" Content="Position:" HorizontalAlignment="Right" Width="66" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="positionOverlayX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
            <TextBox x:Name="positionOverlayY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
        </StackPanel>
        <Label x:Name="MonsterCompStaticText" Content="Monster overlay" Height="34" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" Width="949" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" Padding="0" UseLayoutRounding="False" VerticalContentAlignment="Center" Margin="0,25,0,0" Background="#FF0F0F0F"/>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0">
            <custom:Switcher x:Name="switchEnableMonsterComponent"/>
            <TextBlock Text="Enable monster widget" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0">
            <custom:Switcher x:Name="switchEnableMonsterWeakness"/>
            <TextBlock Text="Show monster weaknesses" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <StackPanel Height="32" Margin="288,0,272,0" Orientation="Horizontal">
            <Label x:Name="updateBranchStaticText_Copy1" Content="Position:" HorizontalAlignment="Right" Width="66" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="positionMonsterCompX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
            <TextBox x:Name="positionMonsterCompY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
        </StackPanel>
        <TextBlock Text="Harvest Box" Height="34" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" Width="949" Foreground="#FFE0E0E0" Padding="0,7,0,0" UseLayoutRounding="False" Margin="0,25,0,0" Background="#FF0F0F0F" VerticalAlignment="Center" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0">
            <custom:Switcher x:Name="switchEnableHarvestBox"/>
            <TextBlock Text="Enable Harvest box widget" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0" ToolTip="If enabled, this widget will be shown in every place, including expeditions, guiding lands and any monster zone.">
            <custom:Switcher x:Name="switchAlwaysShow"/>
            <TextBlock Text="Show widget everywhere" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <StackPanel Height="32" Margin="288,0,272,0" Orientation="Horizontal">
            <Label x:Name="updateBranchStaticText_Copy2" Content="Position:" HorizontalAlignment="Right" Width="66" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="harvestBoxPosX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
            <TextBox x:Name="harvestBoxPosY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
        </StackPanel>
        <TextBlock Text="DPS Meter (BETA)" Height="34" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" Width="949" Foreground="#FFE0E0E0" Padding="0,7,0,0" UseLayoutRounding="False" Margin="0,25,0,0" Background="#FF0F0F0F" VerticalAlignment="Center" TextAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0">
            <custom:Switcher x:Name="switchEnableDPSMeter"/>
            <TextBlock Text="Enable DPS Meter" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="338,3,0,0" ToolTip="If enabled the damage meter will show party damage instead of damage per second.">
            <custom:Switcher x:Name="switchEnableDPSWheneverPossible"/>
            <TextBlock Text="Show DPS instead of total damage whenever possible" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
        </StackPanel>
        <custom:ColorPicker NameText="First Player" x:Name="FirstPlayerColor"/>
        <custom:ColorPicker NameText="Second Player" x:Name="SecondPlayerColor"/>
        <custom:ColorPicker NameText="Third Player" x:Name="ThirdPlayerColor"/>
        <custom:ColorPicker NameText="Fourth Player" x:Name="FourthPlayerColor"/>
        <StackPanel Height="32" Margin="288,0,477,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Position:" HorizontalAlignment="Right" Width="66" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="DPSMeterPosX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
            <TextBox x:Name="DPSMeterPosY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
        </StackPanel>
        <StackPanel Visibility="Visible">
            <TextBlock Text="Player Buffs" Height="34" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" Width="949" Foreground="#FFE0E0E0" Padding="0,7,0,0" UseLayoutRounding="False" Margin="0,25,0,0" Background="#FF0F0F0F" VerticalAlignment="Center" TextAlignment="Center"/>
            <Canvas Height="167">
                <ScrollViewer Width="500" MaxHeight="150" Margin="164,10,363,0" Background="{x:Null}">
                    <StackPanel x:Name="BuffTrays"/>
                </ScrollViewer>
                <TextBlock x:Name="NumberOfBuffBars" Canvas.Left="722" FontSize="20" TextWrapping="Wrap" Text="n" Foreground="WhiteSmoke" Canvas.Top="68"/>
                <TextBlock ToolTip="Create a new buff bar" x:Name="AddNewBuffBar" Cursor="Hand" Background="#FF0E0E0E" Canvas.Left="749" FontSize="20" TextWrapping="Wrap" Text="+" Foreground="WhiteSmoke" Canvas.Top="68" Width="28" Padding="0" Height="32" TextAlignment="Center" MouseDown="AddNewBuffBarClick"/>
                <TextBlock ToolTip="Removes your last buff bar" x:Name="SubBuffBar" Cursor="Hand" Background="#FF0E0E0E" Canvas.Left="676" FontSize="20" TextWrapping="Wrap" Text="-" Foreground="WhiteSmoke" Canvas.Top="68" Width="28" Padding="0" Height="32" TextAlignment="Center" MouseDown="SubBuffBarClick"/>
                <TextBlock Canvas.Left="676" TextWrapping="Wrap" Text="(Requires restart)" Canvas.Top="100" Width="101" Foreground="#FFF1F1F1" FontWeight="Light" TextAlignment="Center"/>
            </Canvas>
        </StackPanel>
        <Label Content="Specialized Tools" Height="34" FontFamily="Roboto" FontSize="16" HorizontalAlignment="Center" Width="949" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" Padding="0" UseLayoutRounding="False" VerticalContentAlignment="Center" Margin="0,25,0,0" Background="#FF0F0F0F"/>
        <GroupBox Header="Primary Specialized tool" Height="187" Margin="99,0,0,0" FontFamily="Roboto" Foreground="#FFE0E0E0" BorderBrush="{x:Null}" Width="359" HorizontalAlignment="Left">
            <StackPanel Margin="0,32,-2,12" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0">
                    <custom:Switcher x:Name="switchEnablePrimaryMantle"/>
                    <TextBlock Text="Enable Primary mantle widget" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
                </StackPanel>
                <StackPanel Height="32" Margin="13,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="195">
                    <Label Content="Position:" HorizontalAlignment="Right" Width="66" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="primMantlePosX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
                    <TextBox x:Name="primMantlePosY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
                </StackPanel>
                <custom:ColorPicker x:Name="PrimaryMantleColor" NameText="Color:"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Secondary Specialized Tool" Height="187" Width="359" Margin="473,-187,71,0" FontFamily="Roboto" Foreground="#FFE0E0E0" BorderBrush="{x:Null}">
            <StackPanel Margin="0,32,-2,4" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,3,0,0">
                    <custom:Switcher x:Name="switchEnableSecondaryMantle"/>
                    <TextBlock Text="Enable Secondary mantle widget" Margin="10,0,0,0" FontFamily="Roboto" FontSize="16" Foreground="#FFF9F9F9" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraLight" />
                </StackPanel>
                <StackPanel Height="32" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="203">
                    <Label Content="Position:" HorizontalAlignment="Right" Width="66" FontFamily="Roboto" Foreground="#FFE0E0E0" FontSize="15" Padding="0" FontWeight="Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="secMantlePosX" TextWrapping="Wrap" Text="X" Margin="0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
                    <TextBox x:Name="secMantlePosY" TextWrapping="Wrap" Text="Y" Margin="6,1,0,1" Background="{x:Null}" Foreground="#FFE0E0E0" BorderBrush="#FFABADB3" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="54" TextChanged="TypeNumber"/>
                </StackPanel>
                <custom:ColorPicker x:Name="SecondaryMantleColor" NameText="Color:"/>
            </StackPanel>
        </GroupBox>
        <TextBlock TextWrapping="Wrap" Text="(Requires restart)" Foreground="#FFF1F1F1" FontWeight="Light" TextAlignment="Center" Margin="0,0,848,0"/>

    </StackPanel>
</UserControl>
