HunterPie.UI/GUI/Widgets/ClassWidget/Parts/LanceControl.xaml

<local:ClassControl x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.LanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             x:Name="LControl">
    <Grid Height="150" Width="200">
        <Canvas Opacity="0" HorizontalAlignment="Left" Width="46" Height="46" VerticalAlignment="Top" Margin="22,27,0,0">
            <Rectangle Height="31" Width="31" VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="1.5" Canvas.Left="24" Canvas.Top="1" Opacity="0.5">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0,0.6" StartPoint="1,0.5">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#FF6F3AFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#E5191623"/>
                        <GradientStop Color="#E51A181D" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image Source="{StaticResource ICON_SAFISKILL}" Width="18" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="9"/>
            <TextBlock TextOptions.TextRenderingMode="ClearType" Text="{Binding ElementName=LControl, Path=SafiCounter}" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Foreground="White" FontSize="13" TextAlignment="Center" FontWeight="Light" Canvas.Top="23" Canvas.Left="10"/>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LControl, Path=HasSafiBuff}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
    </Grid>
</local:ClassControl>
