HunterPie/GUI/Widgets/DPSMeter/Meter.xaml

<src:Widget x:Name="DamageMeter" x:Class="HunterPie.GUI.Widgets.DPSMeter.Meter"
             xmlns:src="clr-namespace:HunterPie.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:p="clr-namespace:HunterPie.GUI.Widgets.DPSMeter.Parts"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinHeight="69" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" Closing="OnClosing" Background="{x:Null}" MouseDown="OnMouseDown" MouseWheel="OnMouseWheel" SizeToContent="WidthAndHeight" SizeChanged="DamageMeter_SizeChanged">
    <Grid>
        <StackPanel x:Name="DamageContainer" VerticalAlignment="Top" Background="#7F000000">
            <StackPanel x:Name="TimerContainer" Orientation="Horizontal" Visibility="{Binding ElementName=DamageMeter, Path=TimerVisibility}">
                <Image Source="{StaticResource ICON_STOPWATCH}" Width="20" Height="20" Margin="5,0,0,0"/>
                <TextBlock x:Name="Timer" Width="295" Foreground="#FFEAEAEA" FontWeight="Normal" FontSize="16" Padding="3,4,0,4" />
            </StackPanel>
            <WrapPanel x:Name="Party" Visibility="Visible" Orientation="Horizontal" Canvas.Top="29">
                <p:PartyMember PlayerName="Player" HighRank="999" MasterRank="999" ClassIcon="{StaticResource ICON_HUNTINGHORN}" Damage="9999" DPS="999/s" DamagePercentage="1"/>
                <p:PartyMember PlayerName="Player" HighRank="999" MasterRank="999" ClassIcon="{StaticResource ICON_HUNTINGHORN}" Damage="9999" DPS="999/s" DamagePercentage="1"/>
                <p:PartyMember PlayerName="Player" HighRank="999" MasterRank="999" ClassIcon="{StaticResource ICON_HUNTINGHORN}" Damage="9999" DPS="999/s" DamagePercentage="1"/>
                <p:PartyMember PlayerName="Player" HighRank="999" MasterRank="999" ClassIcon="{StaticResource ICON_HUNTINGHORN}" Damage="9999" DPS="999/s" DamagePercentage="1"/>
            </WrapPanel>
        </StackPanel>
        <TextBlock Text="{Binding ElementName=DamageMeter, Path=DesignModeDetails}" Visibility="{Binding ElementName=DamageMeter, Path=DesignModeDetailsVisibility}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324" Height="26" Foreground="#FFEEEEEE" FontSize="13" Background="#CC191919"/>
    </Grid>
</src:Widget>
