HunterPie/GUI/Widgets/DPSMeter/Meter.xaml

<src:Widget x:Name="DamageMeter" x:Class="HunterPie.GUI.Widgets.DPSMeter.Meter"
            xmlns:src="clr-namespace:HunterPie.GUI"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:p="clr-namespace:HunterPie.GUI.Widgets.DPSMeter.Parts"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            MinHeight="69" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" Closing="OnClosing" MouseDown="OnMouseDown" MouseWheel="OnMouseWheel" SizeToContent="Height" SizeChanged="DamageMeter_SizeChanged"
            Style="{StaticResource OVERLAY_WIDGET_STYLE}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                              CornerRadius="0"
                              GlassFrameThickness="5"
                              ResizeBorderThickness="0,0,5,0"
                              UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <StackPanel x:Name="DamageContainer" VerticalAlignment="Top" Background="#7F000000">
            <StackPanel x:Name="TimerContainer" Orientation="Horizontal" Visibility="{Binding ElementName=DamageMeter, Path=TimerVisibility}">
                <Image Source="{StaticResource ICON_STOPWATCH}" Width="20" Height="20" Margin="5,0,0,0"/>
                <TextBlock x:Name="Timer" Width="295" Foreground="#FFEAEAEA" FontWeight="Normal" FontSize="16" Padding="3,4,0,4" />
            </StackPanel>
            <WrapPanel x:Name="Party" Visibility="Visible" Orientation="Horizontal" Canvas.Top="29">
            </WrapPanel>
        </StackPanel>
        <TextBlock Text="{Binding ElementName=DamageMeter, Path=DesignModeDetails}" Visibility="{Binding ElementName=DamageMeter, Path=DesignModeDetailsVisibility}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324" Height="26" Foreground="#FFEEEEEE" FontSize="13" Background="#CC191919"/>
    </Grid>
</src:Widget>
