HunterPie.UI/GUI/Widgets/Abnormality Widget/Parts/AbnormalityControl.xaml

<UserControl x:Class="HunterPie.GUI.Widgets.Abnormality_Widget.Parts.AbnormalityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:HunterPie.GUI.Helpers"
             Height="45">
    <DockPanel>
        <Canvas x:Name="Abnormality" RenderTransformOrigin="0.5,0.5" Width="36" DockPanel.Dock="Left">
            <Ellipse Width="30" Height="30" Fill="#66000000" Canvas.Left="3" Canvas.Top="1"/>
            <Ellipse x:Name="AbnormalityExpireWarning" Width="30" Height="30" Fill="Red" Visibility="Hidden" Opacity="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="3" Canvas.Top="1">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.8" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame  Value="0.3" KeyTime="0:0:0.3"/>
                                                <EasingDoubleKeyFrame Value="0.0" KeyTime="0:0:0.5"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Image x:Name="AbnormalityIcon" Visibility="Visible" Width="20" Height="20 " Canvas.Left="8" Canvas.Top="6">
                <Image.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
            <helpers:Arc x:Name="AbnormalityDurationArc" Width="30" Height="30" StartAngle="90" StrokeThickness="2" Canvas.Left="3"/>
            <Rectangle Width="34" Height="11" Canvas.Top="31" Fill="#7F080808" RadiusY="5.25" RadiusX="5.25" Canvas.Left="1">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TimeLeftText, Path=IsVisible}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TimeLeftText, Path=IsVisible}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock x:Name="TimeLeftText" Width="34" Height="13" Canvas.Top="29" FontSize="10" TextAlignment="Center" FontWeight="SemiBold" Foreground="#FFECECEC" Margin="0" Padding="0" Canvas.Left="1"/>
        </Canvas>
        <TextBlock x:Name="AbnormalityName" Text="" Visibility="Collapsed" FontSize="14" Padding="2,8,2,0" TextTrimming="CharacterEllipsis">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.996"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </DockPanel>
</UserControl>
