HunterPie/GUI/Widgets/DPSMeter/Parts/PartyMember.xaml

<UserControl x:Class="HunterPie.GUI.Widgets.DPSMeter.Parts.PartyMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="PlayerContainer" Height="46" Foreground="{x:Null}">
    <Canvas ClipToBounds="True" Width="320" Height="46">
        <Rectangle x:Name="PlayerDPSBar" ClipToBounds="True" Opacity="0.8" Height="46" MaxWidth="322" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="#FF00CB8A" Offset="0.055"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#5500BF82" Offset="0.064"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Height="46" Orientation="Horizontal">
            <Canvas Width="38" >
                <Image x:Name="PlayerClassIcon" Width="22" HorizontalAlignment="Left" Height="23" Canvas.Top="11" Canvas.Left="1" />
                <Image x:Name="PartyLeader" Source="{StaticResource CROWN_MINI}" Visibility="Collapsed" Height="14" Width="14" RenderTransformOrigin="0.5,0.5" Canvas.Left="-1" Canvas.Top="-3">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-18.106"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="HighRank" Text="999" Foreground="WhiteSmoke" Canvas.Left="16" TextAlignment="Center" Width="21" Canvas.Top="-2"/>
                <TextBlock x:Name="MasterRank" Text="999" Foreground="WhiteSmoke" Canvas.Left="16" Canvas.Top="31" TextAlignment="Center" Width="21"/>
            </Canvas>
            <TextBlock x:Name="PlayerName" Foreground="WhiteSmoke" Text="Player" MaxWidth="200" Width="146" DockPanel.Dock="Left" FontSize="20" FontWeight="Medium" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Fixed" Padding="2,7,0,0"/>
            <WrapPanel Orientation="Vertical" Width="136" VerticalAlignment="Center">
                <TextBlock x:Name="TotalDamage" Text="6000" Foreground="WhiteSmoke" Width="79" MaxWidth="90" FontSize="16" FontWeight="Medium" Height="23">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=DamagePerSecond, Path=IsVisible}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="23" Duration="0:0:0.2"/>
                                                <ThicknessAnimation Storyboard.TargetProperty="Padding" To="0,0,0,0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="46" Duration="0:0:0.2"/>
                                                <ThicknessAnimation Storyboard.TargetProperty="Padding" To="0,10,0,0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="DamagePerSecond" Text="100/s" Foreground="WhiteSmoke" Width="79" MaxWidth="90" FontSize="14" FontWeight="Normal" Height="23">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=TotalDamage, Path=IsVisible}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="23" Duration="0:0:00"/>
                                                <ThicknessAnimation Storyboard.TargetProperty="Padding" To="0,0,0,0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="46" Duration="0:0:0"/>
                                                <ThicknessAnimation Storyboard.TargetProperty="Padding" From="0,15,0,0" To="0,10,0,0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="Percentage" Text="100,0%" Height="46" Foreground="WhiteSmoke" TextAlignment="Right" Padding="0,11,0,0" FontSize="15" HorizontalAlignment="Right" TextOptions.TextHintingMode="Fixed" FontWeight="Medium" Width="54"/>
            </WrapPanel>
        </StackPanel>
        
    </Canvas>
</UserControl>
