HunterPie/GUI/Widgets/DPSMeter/Parts/PartyMember.xaml

<UserControl x:Class="HunterPie.GUI.Widgets.DPSMeter.Parts.PartyMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.DPSMeter.Parts"
             xmlns:converters="clr-namespace:HunterPie.GUI.Helpers"
             mc:Ignorable="d" 
             x:Name="PlayerContainer" Height="46" Foreground="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas ClipToBounds="True" Width="320" Height="46">
        <StackPanel Height="46" Orientation="Horizontal">
            <Image x:Name="PlayerClassIcon" Width="23" Height="23" HorizontalAlignment="Left" Margin="8,0,0,0" />
            <TextBlock x:Name="PlayerName" Foreground="WhiteSmoke" Text="Player" MaxWidth="200" Width="153" DockPanel.Dock="Left" FontSize="20" FontWeight="Medium" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Fixed" Padding="2,7,0,0"/>
            <WrapPanel Orientation="Vertical" Width="136" VerticalAlignment="Center">
                <TextBlock x:Name="TotalDamage" Text="6000" Height="23" Foreground="WhiteSmoke" Width="89" MaxWidth="90" FontSize="16" FontWeight="Medium"/>
                <TextBlock x:Name="DamagePerSecond" Text="100/s" Height="23" Foreground="WhiteSmoke" Width="89" MaxWidth="90" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="Percentage" Text="100,0%" Height="46" Foreground="WhiteSmoke" TextAlignment="Right" Padding="0,11,0,0" FontSize="15" HorizontalAlignment="Right" TextOptions.TextHintingMode="Fixed" FontWeight="Medium"/>
            </WrapPanel>
        </StackPanel>
        <Rectangle x:Name="PlayerDPSBar" ClipToBounds="True" Opacity="0.8" Height="46" MaxWidth="322" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="#FF00CB8A" Offset="0.055"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#5500BF82" Offset="0.064"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</UserControl>
