HunterPie/Resources/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=HunterPie.UI"
                    xmlns:Monster="clr-namespace:HunterPie.GUI.Widgets.Monster_Widget.Parts;assembly=HunterPie.UI"
                    xmlns:Overlay="clr-namespace:HunterPie.GUI;assembly=HunterPie.UI"
                    xmlns:PlayerHud="clr-namespace:HunterPie.GUI.Widgets.HealthWidget;assembly=HunterPie.UI"
                    xmlns:PlayerHealthParts="clr-namespace:HunterPie.GUI.Widgets.HealthWidget.Parts;assembly=HunterPie.UI"
                    >
    <SolidColorBrush x:Key="NoteColor0" Color="#FF724CC5"/>
    <SolidColorBrush x:Key="NoteColor1" Color="#FFDC2F35"/>
    <SolidColorBrush x:Key="NoteColor2" Color="#FFFF8000"/>
    <SolidColorBrush x:Key="NoteColor3" Color="#FFFFC500"/>
    <SolidColorBrush x:Key="NoteColor4" Color="#FF2ACD25"/>
    <SolidColorBrush x:Key="NoteColor5" Color="#FF156CD8"/>
    <SolidColorBrush x:Key="NoteColor6" Color="#FF2588FF"/>
    <SolidColorBrush x:Key="NoteColor7" Color="#FFF1F1F1"/>
    <!-- Ailment groups -->
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_UNKNOWN">#FF73ABEE</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_POISON">#ab47ed</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_PARALYSIS">#e8cf6b</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_SLEEP">#6be8a5</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_BLAST">#db7e53</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_MOUNT">#5380db</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_EXHAUSTION">#74d4b1</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_STUN">#deb83c</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_TRANQUILIZE">#c96ba0</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_FLASH">#f7c052</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_KNOCKDOWN">#5380db</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_DUNGPOD">#472102</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_TRAP">#9dc20a</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_ELDERSEAL">#71369c</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_SMOKING">#9c9c9c</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_CLAW">#6ab7d4</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_MISC">#97b3bf</SolidColorBrush>
    <SolidColorBrush x:Key="MONSTER_AILMENT_COLOR_ENRAGE">#c43939</SolidColorBrush>

    <SolidColorBrush x:Key="SHARPNESS_RED">#bf615c</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_ORANGE">#d9682b</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_YELLOW">#d9b02b</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_GREEN">#7fd92b</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_BLUE">#5c8abf</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_WHITE">#ededed</SolidColorBrush>
    <SolidColorBrush x:Key="SHARPNESS_PURPLE">#a07ad6</SolidColorBrush>
    <!-- Overlay -->

    <!-- Design mode debug text -->
    <Style x:Key="OVERLAY_DESIGN_MODE_DEBUG" TargetType="TextBlock">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="Background" Value="#CC191919"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Roboto, Segoe UI"/>
    </Style>

    <!-- Monster Widget (Main bar) -->
    <sys:Double x:Key="OVERLAY_MONSTER_BAR_WIDTH_3">300</sys:Double>
    <sys:Double x:Key="OVERLAY_MONSTER_BAR_WIDTH_2">400</sys:Double>
    <sys:Double x:Key="OVERLAY_MONSTER_BAR_WIDTH_1">500</sys:Double>
    <sys:Double x:Key="OVERLAY_MONSTER_BAR_HEIGHT">NaN</sys:Double>

    <Visibility x:Key="OVERLAY_SHOW_MONSTER_ICON">Visible</Visibility>

    <LinearGradientBrush x:Key="OVERLAY_MONSTER_HEALTH_BAR_COLOR" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FF337E00" Offset="0"/>
        <GradientStop Color="#FF96C31D" Offset="0.446"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_HEALTH_BAR_STYLE" TargetType="{x:Type Custom:MinimalHealthBar}">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="{StaticResource OVERLAY_MONSTER_HEALTH_BAR_COLOR}"/>
        <Setter Property="Margin" Value="46,24,18,0"/>
        <Setter Property="Height" Value="7"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_HEADER_DISPLAY" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Margin" Value="33,-3,0,0"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PARTS_DISPLAY" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_WEAKNESS_DISPLAY" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,-1,0,0"/>
        <Setter Property="FontFamily" Value="Roboto, Segoe UI, YU Gothic"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <LinearGradientBrush x:Key="OVERLAY_MONSTER_STAMINA_BAR_COLOR"  EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFC95B32" Offset="0"/>
        <GradientStop Color="#FFD3A541" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_STAMINA_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="{StaticResource OVERLAY_MONSTER_STAMINA_BAR_COLOR}"/>
        <Setter Property="Height" Value="3"/>
        <Setter Property="Margin" Value="46,13,21,0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-50"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_STAMINA_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eee6ff"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0,16,27,15"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Width" Value="95"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_BACKGROUND" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_BAR_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eee6ff"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="47,12,22,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>

    <!-- Animation for when bars appear -->
    <Style x:Key="OVERLAY_MONSTER_SUB_PART_STYLE" TargetType="Monster:MonsterPart"/>
    <Style x:Key="OVERLAY_MONSTER_SUB_AILMENT_STYLE" TargetType="Monster:MonsterAilment">
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.150"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Monster Ailment Styles -->
    <Style x:Key="OVERLAY_MONSTER_AILMENT_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto, Segoe UI,Yu Gothic"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="32,-3,4,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_AILMENT_HEALTH_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto, Segoe UI,Yu Gothic"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="29,15,0,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_AILMENT_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="{Binding ElementName=AilmentControl, Path=AilmentGroupColor}"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="30,13,5,0"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_BACKGROUND_STYLE" TargetType="Rectangle">
        <Setter Property="Height" Value="17"/>
        <Setter Property="Width" Value="17"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="13,6,0,0"/>
        <Setter Property="Fill" Value="{Binding ElementName=AilmentControl, Path=AilmentGroupColor}"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1F1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="0" RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <!-- MONSTER PART STYLES -->
    <Style x:Key="OVERLAY_MONSTER_PART_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="{StaticResource OVERLAY_MONSTER_HEALTH_BAR_COLOR}"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Margin" Value="32,14,6,0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_TENDERIZE_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="#80b5ff"/>
        <Setter Property="Margin" Value="32,17,5,0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_PART_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto, Segoe UI,Yu Gothic"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="32,-3,4,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_PART_HEALTH_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto, Segoe UI,Yu Gothic"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="29,20,0,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_BACKGROUND_STYLE" TargetType="{x:Type Polyline}">
        <Setter Property="Stroke" Value="#FF337E00"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Margin" Value="5,0,-5,0"/>
        <Setter Property="Points" Value="27,15 22.5,28 3.5,28 5, 25"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1F1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_ACTION_TEXT" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5,5,0,0"/>
        <Setter Property="FontFamily" Value="Roboto, Segoe UI"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!-- Console -->
    <SolidColorBrush x:Key="CONSOLE_LOGO_PRIMARY">#f7f7f7</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_LOGO_SECONDARY">#FF1F1F1F</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_LOGO_TERTIARY">#f7f7f7</SolidColorBrush>

    <SolidColorBrush x:Key="CONSOLE_BACKGROUND">#D41F1F1F</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_HEADER_BACKGROUND">#BB0E0E0E</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_SIDEBAR_BACKGROUND">#BB151515</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_WINDOWBAR_BACKGROUND">#FF131313</SolidColorBrush>

    <SolidColorBrush x:Key="CONSOLE_ACCENT_COLOR">#6dc0de</SolidColorBrush>

    <SolidColorBrush x:Key="BUTTON_LAUNCHGAME_FOREGROUND">#fefefe</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_LAUNCHGAME_BACKGROUND" Color="{Binding Source={StaticResource CONSOLE_ACCENT_COLOR}, Path=Color}"/>
    <!-- <SolidColorBrush x:Key="BUTTON_LAUNCHGAME_FOREGROUND">#edf8ff</SolidColorBrush>-->
    <SolidColorBrush x:Key="BUTTON_TOPBUTTON_FOREGROUND">#FFD8D8D8</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_TOPBUTTON_BACKGROUND">#00000000</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_CLOSEWINDOW_BACKGROUND" Color="{Binding Source={StaticResource CONSOLE_ACCENT_COLOR}, Path=Color}"/>
    <SolidColorBrush x:Key="BUTTON_COMMONBUTTON_FOREGROUND">#FFF3F3F3</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_COMMONBUTTON_BACKGROUND">#E51B1B1B</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_COMMONBUTTON_BORDER" Color="{Binding Source={StaticResource CONSOLE_ACCENT_COLOR}, Path=Color}"/>
    <SolidColorBrush x:Key="BUTTON_ICON_FOREGROUND">#FFDEDEDE</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_VERSIONTEXT_FOREGROUND">#FFDEDEDE</SolidColorBrush>

    <LinearGradientBrush x:Key="CONSOLE_LOGO_FOREGROUND" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE0E0E0" Offset="1"/>
    </LinearGradientBrush>

    <!-- Settings window -->
    <Color x:Key="TOGGLABLE_BUTTON_BACKGROUND_ON">#6dc0de</Color>
    <Color x:Key="TOGGLABLE_BUTTON_BACKGROUND_OFF">#FF151515</Color>
    <Color x:Key="TOGGLABLE_BUTTON_FOREGROUND_ON">WhiteSmoke</Color>
    <Color x:Key="TOGGLABLE_BUTTON_FOREGROUND_OFF">#FF252525</Color>

    <SolidColorBrush x:Key="GENERIC_BUTTON_BACKGROUND" Color="{Binding Source={StaticResource CONSOLE_ACCENT_COLOR}, Path=Color}"/>
    <SolidColorBrush x:Key="GENERIC_BUTTON_FOREGROUND">#ededed</SolidColorBrush>

    <!-- Debugger colors -->
    <SolidColorBrush x:Key="DEBUGGER_ERROR">#FF6459</SolidColorBrush>
    <SolidColorBrush x:Key="DEBUGGER_LOG">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DEBUGGER_DISCORD">#52A0FF</SolidColorBrush>
    <SolidColorBrush x:Key="DEBUGGER_WARN">#FFC13D</SolidColorBrush>

    <!-- Styles -->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="Background" Value="#CC080808"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="{StaticResource CONSOLE_ACCENT_COLOR}"/>
        <Setter Property="MaxWidth" Value="300"/>
        <Setter Property="HorizontalOffset" Value="10"/>
        <Setter Property="VerticalOffset" Value="5"/>
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Flat ComboBox -->
    <!-- Credits to https://gist.github.com/hansmaad/9187633 -->
    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#FF151515" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#FF252525" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#FFE8E8E8" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#FF252525" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#FF151515" />

    <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
              CornerRadius="0" BorderThickness="1, 1, 1, 1"
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0" BorderThickness="0, 0, 0, 0"
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1"
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="LightGray"
            VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF151515"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#FF151515"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="#FF353535" Background="#FF353535" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True"  BorderThickness="1" Height="3" BorderBrush="{StaticResource CONSOLE_ACCENT_COLOR}">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0" MappingMode="Absolute">
                                <GradientStop Color="{Binding Source={StaticResource CONSOLE_ACCENT_COLOR}, Path=Color}" Offset="0"/>
                                <GradientStop Color="{Binding Source={StaticResource CONSOLE_ACCENT_COLOR}, Path=Color}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Height="15" Width="15" Fill="WhiteSmoke" Cursor="Hand" Stroke="#7FFFFFFF" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track"   >
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="#FF2E2E2E" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1"
                        BorderBrush="#FF151515"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="CaretBrush" Value="{StaticResource BUTTON_CLOSEWINDOW_BACKGROUND}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#ffbfbfbf"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <Style x:Key="buttons_settings" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource GENERIC_BUTTON_BACKGROUND}"/>
        <Setter Property="Foreground" Value="{StaticResource GENERIC_BUTTON_FOREGROUND}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0.65" Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <ColorAnimation To="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_ON}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                            <ColorAnimation To="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_OFF}" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AbnormalityTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="#171717"/>
        <Setter Property="Foreground" Value="#FF9C9C9C"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="PART_Border" BorderThickness="1,1,1,1" BorderBrush="{x:Null}" Background="#FF080808" Height="29">
                        <ContentPresenter ContentSource="Header" Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Background" Value="#FF060606"/>
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OVERLAY_WIDGET_STYLE" TargetType="Overlay:Widget">
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDesignModeEnabled}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#80E6E6E6"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="SizeAll"/>
                <Setter Property="BorderBrush" Value="#EDEDED"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDesignModeEnabled}" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="SizeAll"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!-- Animations -->
    <!-- Monster Enraged -->
    <Storyboard x:Key="ANIM_ENRAGED" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:2">
        <DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity" From="0" To="1" Duration="0:0:0.5"/>
    </Storyboard>

    <Storyboard x:Key="EnragedIcon" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Duration="0:0:4" Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            <EasingDoubleKeyFrame Value="1.25" KeyTime="0:0:0.2"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
            <EasingDoubleKeyFrame Value="1.25" KeyTime="0:0:0.5"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:7"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="EnragedHealthBar" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
        <ColorAnimation To="#FF610000" Duration="0:0:1"/>
    </Storyboard>
    <!-- Activities warning bubble  -->
    <Storyboard x:Key="ActivityWarningBubble" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Duration="0:0:3" Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            <EasingDoubleKeyFrame Value="1.3" KeyTime="0:0:0.2"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
            <EasingDoubleKeyFrame Value="1.3" KeyTime="0:0:0.5"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.7"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Duration="0:0:3" Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            <EasingDoubleKeyFrame Value="1.3" KeyTime="0:0:0.2"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
            <EasingDoubleKeyFrame Value="1.3" KeyTime="0:0:0.5"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.7"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!-- Harvest box fertilizer close to expire -->
    <Storyboard x:Key="FertilizerExpiring" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
        <ColorAnimation To="White" From="Red" Duration="0:0:1.5"/>
    </Storyboard>

    <Style x:Key="OVERLAY_MONSTER_ENRAGE_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eee6ff"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0,16,27,15"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Width" Value="95"/>
    </Style>

    <!-- Player Health bar widget -->

    <Style x:Key="OVERLAY_PLAYER_HUD_WIDGET" TargetType="PlayerHud:PlayerHealth">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMinimalisticMode, ElementName=PlayerHealthComponent}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Grid x:Name="HudPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500"
                                      Height="100">

                                    <!-- Player stamina bar -->
                                    <StackPanel Orientation="Horizontal" Height="3" VerticalAlignment="Top"
                                                Margin="65,40,0,0" HorizontalAlignment="Left" ClipToBounds="False">
                                        <Custom:MinimalHealthBar x:Name="StaminaBar" Visibility="Hidden"
                                                                 RenderTransformOrigin="0.5,1" Foreground="{x:Null}"
                                                                 Background="#B27E7E7E">
                                            <Custom:MinimalHealthBar.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform AngleX="-45" />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Custom:MinimalHealthBar.RenderTransform>
                                        </Custom:MinimalHealthBar>
                                        <Rectangle x:Name="StaminaExt" Visibility="Collapsed"
                                                   RenderTransformOrigin="0.5,0.5" Stroke="#00000000" Fill="#00000000">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform AngleX="-45" />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Margin="-40,0,0,-25" RenderOptions.ClearTypeHint="Enabled"
                                                   VerticalAlignment="Bottom" Foreground="#FFDADADA" FontSize="12"
                                                   HorizontalAlignment="Left" FontFamily="Segoe UI, Yu Gothic UI"
                                                   ClipToBounds="False">
                                            <Run
                                                Text="{Binding PlayerCurrentStamina, ElementName=PlayerHealthComponent}" />
                                            <Run Text="/" />
                                            <Run Text="{Binding PlayerMaxStamina, ElementName=PlayerHealthComponent}" />
                                            <TextBlock.Effect>
                                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Direction="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>


                                    <!-- Player Health Bar-->
                                    <StackPanel x:Name="HealthBarPanel" Orientation="Horizontal" Margin="63,29,0,0"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Height="11"
                                                ClipToBounds="False">
                                        <PlayerHealthParts:HealthBar x:Name="HealthBar" Visibility="Hidden"
                                                                     RenderTransformOrigin="0.5,0.5"
                                                                     ConstantWidth="200">
                                            <PlayerHealthParts:HealthBar.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform AngleX="45" />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </PlayerHealthParts:HealthBar.RenderTransform>
                                        </PlayerHealthParts:HealthBar>
                                        <Rectangle x:Name="HealthExt" Visibility="Collapsed"
                                                   RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5"
                                                   Stroke="#00000000">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform AngleX="45" />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <TextBlock Margin="-50,-18,0,0" RenderOptions.ClearTypeHint="Enabled"
                                                   VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="14"
                                                   Height="20" HorizontalAlignment="Left"
                                                   FontFamily="Segoe UI, Yu Gothic UI">
                                            <Run
                                                Text="{Binding PlayerCurrentHealth, ElementName=PlayerHealthComponent}" />
                                            <Run Text="/" />
                                            <Run Text="{Binding PlayerMaxHealth, ElementName=PlayerHealthComponent}" />
                                            <TextBlock.Effect>
                                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Direction="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>


                                    <!-- Sharpness Component -->
                                    <Canvas Height="25" Width="78"
                                            Visibility="{Binding ElementName=PlayerHealthComponent, Path=SharpnessVisibility}"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,60,0,0">

                                        <StackPanel Orientation="Horizontal" ClipToBounds="False" Canvas.Top="0"
                                                    Canvas.Left="8">
                                            <Rectangle
                                                Width="{Binding ElementName=PlayerHealthComponent, Path=Sharpness}"
                                                Margin="17,-12.5,0,0" MaxWidth="52" Height="11"
                                                Fill="{Binding ElementName=PlayerHealthComponent, Path=SharpnessColor}"
                                                StrokeThickness="0" Visibility="Hidden" />
                                            <TextBlock
                                                Text="{Binding PlayerSharpnessLeft, ElementName=PlayerHealthComponent}"
                                                Margin="-15,15,0,0"
                                                Foreground="{Binding ElementName=PlayerHealthComponent, Path=SharpnessColor}"
                                                FontFamily="Segoe UI" FontWeight="Bold" Width="30"
                                                TextAlignment="Center" />
                                        </StackPanel>
                                    </Canvas>

                                    <TextBlock
                                        Text="{Binding ElementName=PlayerHealthComponent, Path=DesignModeDetails}"
                                        Visibility="{Binding ElementName=PlayerHealthComponent, Path=DesignModeDetailsVisibility}"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                        Style="{StaticResource OVERLAY_DESIGN_MODE_DEBUG}" />
                                </Grid>
                                <Border.Style>
                                    <!-- Kinda hacky, ngl but im kinda dumb -->
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=PlayerHealthComponent, Path=IsDesignModeEnabled}"
                                                Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#80E6E6E6" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Cursor" Value="SizeAll" />
                                                <Setter Property="BorderBrush" Value="#EDEDED" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding ElementName=PlayerHealthComponent, Path=IsDesignModeEnabled}"
                                                Value="False">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Transparent" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Cursor" Value="SizeAll" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMinimalisticMode, ElementName=PlayerHealthComponent}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Grid x:Name="HudPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="468"
                                      Height="100">
                                    <Grid.LayoutTransform>
                                        <ScaleTransform />
                                    </Grid.LayoutTransform>

                                    <StackPanel Margin="60,10,0,0" Height="20" VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <TextBlock RenderOptions.ClearTypeHint="Enabled"
                                                   Text="{Binding ElementName=PlayerHealthComponent, Path=PlayerName, FallbackValue='Lv.9999 UwU'}"
                                                   VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="14"
                                                   Height="20" HorizontalAlignment="Left"
                                                   FontFamily="Roboto, Segoe UI, Yu Gothic UI">
                                            <TextBlock.Effect>
                                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Direction="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <StackPanel x:Name="AilmentDisplay" Orientation="Horizontal" Margin="10,0,0,0">
                                            <PlayerHealthParts:AilmentControl x:Name="ConstantAilment"
                                                                              Visibility="Collapsed" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Player stamina bar -->
                                    <StackPanel Orientation="Horizontal" Height="3" VerticalAlignment="Top"
                                                Margin="65,40,0,0" HorizontalAlignment="Left" ClipToBounds="False">
                                        <Custom:MinimalHealthBar x:Name="StaminaBar" RenderTransformOrigin="0.5,1"
                                                                 Foreground="{x:Null}" Background="#B27E7E7E">
                                            <Custom:MinimalHealthBar.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform AngleX="-45" />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Custom:MinimalHealthBar.RenderTransform>
                                            <Custom:MinimalHealthBar.Style>
                                                <Style TargetType="Custom:MinimalHealthBar">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding ElementName=PlayerHealthComponent, Path=IsStaminaNormal}"
                                                            Value="True">
                                                            <Setter Property="Color">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="1,1"
                                                                        StartPoint="0,0">
                                                                        <GradientStop Color="#FFC95B32" Offset="0" />
                                                                        <GradientStop Color="#FFD3A541" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding ElementName=PlayerHealthComponent, Path=IsIcy}"
                                                            Value="True">
                                                            <Setter Property="Color">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="1,1"
                                                                        StartPoint="0,0">
                                                                        <GradientStop Color="#FF32B4C9" Offset="0" />
                                                                        <GradientStop Color="#FF41D3CC" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding ElementName=PlayerHealthComponent, Path=IsWet}"
                                                            Value="True">
                                                            <Setter Property="Color">
                                                                <Setter.Value>
                                                                    <LinearGradientBrush EndPoint="1,1"
                                                                        StartPoint="0,0">
                                                                        <GradientStop Color="#FF3270C9" Offset="0" />
                                                                        <GradientStop Color="#FF41A5D3" Offset="1" />
                                                                    </LinearGradientBrush>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Custom:MinimalHealthBar.Style>
                                        </Custom:MinimalHealthBar>
                                        <Rectangle x:Name="StaminaExt" Visibility="Collapsed"
                                                   RenderTransformOrigin="0.5,0.5">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                                                    <GradientStop Color="#00000000" Offset="0" />
                                                    <GradientStop Color="#FFD3A541" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                                                    <GradientStop Color="Black" />
                                                    <GradientStop Color="#00000000" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform AngleX="-45" />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsVisible" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard Name="FadeInOutAnim">
                                                                    <Storyboard Storyboard.TargetProperty="Opacity"
                                                                        Duration="0:0:0.8" RepeatBehavior="Forever">
                                                                        <DoubleAnimation From="1" To="0.3"
                                                                            Duration="0:0:0.2" AutoReverse="True" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <RemoveStoryboard BeginStoryboardName="FadeInOutAnim" />
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                        <TextBlock Margin="-50,0,0,-15" RenderOptions.ClearTypeHint="Enabled"
                                                   VerticalAlignment="Bottom" Foreground="#FFDADADA" FontSize="12"
                                                   HorizontalAlignment="Left"
                                                   FontFamily="Roboto, Segoe UI, Yu Gothic UI" ClipToBounds="False">
                                            <Run
                                                Text="{Binding PlayerCurrentStamina, ElementName=PlayerHealthComponent}" />
                                            <Run Text="/" />
                                            <Run Text="{Binding PlayerMaxStamina, ElementName=PlayerHealthComponent}" />
                                            <TextBlock.Effect>
                                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Direction="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>


                                    <!-- Player Health Bar-->
                                    <StackPanel x:Name="HealthBarPanel" Orientation="Horizontal" Margin="63,29,0,0"
                                                VerticalAlignment="Top" HorizontalAlignment="Left" Height="11"
                                                ClipToBounds="False">
                                        <PlayerHealthParts:HealthBar x:Name="HealthBar" RenderTransformOrigin="0.5,0.5"
                                                                     ConstantWidth="200">
                                            <PlayerHealthParts:HealthBar.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform AngleX="45" />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </PlayerHealthParts:HealthBar.RenderTransform>
                                        </PlayerHealthParts:HealthBar>
                                        <Rectangle x:Name="HealthExt" Visibility="Collapsed"
                                                   RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5">
                                            <Rectangle.Stroke>
                                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                                    <GradientStop Color="#00000000" Offset="0" />
                                                    <GradientStop Color="#FF96C31D" Offset="1" />
                                                </LinearGradientBrush>
                                            </Rectangle.Stroke>
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform AngleX="45" />
                                                    <RotateTransform />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                            <Rectangle.Style>
                                                <Style TargetType="Rectangle">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsVisible" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard Name="FadeInOutAnim">
                                                                    <Storyboard Storyboard.TargetProperty="Opacity"
                                                                        Duration="0:0:0.8" RepeatBehavior="Forever">
                                                                        <DoubleAnimation From="1" To="0.3"
                                                                            Duration="0:0:0.2" AutoReverse="True" />
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <RemoveStoryboard BeginStoryboardName="FadeInOutAnim" />
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                        </Rectangle>
                                        <TextBlock Margin="-60,-15,0,0" RenderOptions.ClearTypeHint="Enabled"
                                                   VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="14"
                                                   Height="20" HorizontalAlignment="Left"
                                                   FontFamily="Roboto, Segoe UI, Yu Gothic UI">
                                            <Run
                                                Text="{Binding PlayerCurrentHealth, ElementName=PlayerHealthComponent}" />
                                            <Run Text="/" />
                                            <Run Text="{Binding PlayerMaxHealth, ElementName=PlayerHealthComponent}" />
                                            <TextBlock.Effect>
                                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Direction="0" />
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>
                                    <Rectangle Width="3" Fill="#7FFEFEFE" Height="11"
                                               Margin="{Binding MoxieMargin, ElementName=PlayerHealthComponent}"
                                               Visibility="{Binding MoxieVisibility, ElementName=PlayerHealthComponent}"
                                               VerticalAlignment="Top" HorizontalAlignment="Left" />

                                    <!-- Sharpness Component -->
                                    <Canvas Height="25" Width="78"
                                            Visibility="{Binding ElementName=PlayerHealthComponent, Path=SharpnessVisibility}"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,60,0,0">
                                        <Image
                                            Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/HUD/sharpness_background.png"
                                            Width="78" Height="18" />

                                        <StackPanel Orientation="Horizontal" ClipToBounds="False" Canvas.Top="0"
                                                    Canvas.Left="8">
                                            <Rectangle
                                                Width="{Binding ElementName=PlayerHealthComponent, Path=Sharpness}"
                                                Margin="17,-12.5,0,0" MaxWidth="52" Height="11"
                                                Fill="{Binding ElementName=PlayerHealthComponent, Path=SharpnessColor}"
                                                StrokeThickness="0">
                                                <Rectangle.OpacityMask>
                                                    <ImageBrush
                                                        ImageSource="pack://siteoforigin:,,,/HunterPie.Resources/UI/HUD/sharpness_blade.png"
                                                        AlignmentX="Left" ViewportUnits="Absolute"
                                                        Viewport="0,0,49.5,11.5" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock
                                                Text="{Binding PlayerSharpnessLeft, ElementName=PlayerHealthComponent}"
                                                Margin="-15,15,0,0"
                                                Foreground="{Binding ElementName=PlayerHealthComponent, Path=SharpnessColor}"
                                                FontFamily="Roboto" FontWeight="Bold" Width="30" TextAlignment="Center" />
                                        </StackPanel>
                                        <Rectangle Width="79" Height="18"
                                                   Fill="{Binding ElementName=PlayerHealthComponent, Path=SharpnessColor}"
                                                   StrokeThickness="0">
                                            <Rectangle.OpacityMask>
                                                <ImageBrush
                                                    ImageSource="pack://siteoforigin:,,,/HunterPie.Resources/UI/HUD/sharpness_effect.png"
                                                    AlignmentX="Left" ViewportUnits="Absolute" Viewport="0,0,77,17.5"
                                                    Opacity="0.7" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Canvas>


                                    <Image
                                        Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/HUD/mr_time_background.png"
                                        HorizontalAlignment="Left" Width="57" Height="60" VerticalAlignment="Top"
                                        Margin="2,1,0,0" />
                                    <Image Source="{Binding ElementName=PlayerHealthComponent, Path=DayTimeIcon}"
                                           HorizontalAlignment="Left" Width="57" Height="60" VerticalAlignment="Top"
                                           Margin="2,1,0,0" />
                                    <Image Source="{Binding ElementName=PlayerHealthComponent, Path=PlayerLaurel}"
                                           HorizontalAlignment="Left" Width="57" Height="60" VerticalAlignment="Top"
                                           Margin="2,1,0,0" OpacityMask="#B2000000" />

                                    <TextBlock
                                        Text="{Binding ElementName=PlayerHealthComponent, Path=DesignModeDetails}"
                                        Visibility="{Binding ElementName=PlayerHealthComponent, Path=DesignModeDetailsVisibility}"
                                        VerticalAlignment="Top" HorizontalAlignment="Left"
                                        Style="{StaticResource OVERLAY_DESIGN_MODE_DEBUG}" />
                                </Grid>
                                <Border.Style>
                                    <!-- Kinda hacky, ngl but im kinda dumb -->
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=PlayerHealthComponent, Path=IsDesignModeEnabled}"
                                                Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#80E6E6E6" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Cursor" Value="SizeAll" />
                                                <Setter Property="BorderBrush" Value="#EDEDED" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding ElementName=PlayerHealthComponent, Path=IsDesignModeEnabled}"
                                                Value="False">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Transparent" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Cursor" Value="SizeAll" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="STYLE_FLATBUTTONS" TargetType="{x:Type Image}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation To="0.6"  Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation To="1"  Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
