HunterPie/Resources/MarkdownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf">
    <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
        <Setter Property="Background" Value="#FF171717" />
        <Setter Property="Foreground" Value="#FFECECEC" />
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
        <Setter Property="Background" Value="#FF171717" />
        <Setter Property="Foreground" Value="#FFECECEC" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BUTTON_CLOSEWINDOW_BACKGROUND}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Padding" Value="5,0,0,5"/>
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource BUTTON_CLOSEWINDOW_BACKGROUND}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Roboto, Segoe UI"/>
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource BUTTON_CLOSEWINDOW_BACKGROUND}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Roboto, Segoe UI"/>
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource BUTTON_CLOSEWINDOW_BACKGROUND}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Roboto, Segoe UI"/>
    </Style>
    <Style TargetType="{x:Type Hyperlink}" x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}">
        <Setter Property="Foreground" Value="{DynamicResource BUTTON_CLOSEWINDOW_BACKGROUND}" />
        <Setter Property="FontFamily" Value="Roboto, Segoe UI"/>
    </Style>
    <Style TargetType="{x:Type Section}" x:Key="{x:Static markdig:Styles.QuoteBlockStyleKey}">
        <Setter Property="BorderBrush" Value="{DynamicResource BUTTON_CLOSEWINDOW_BACKGROUND}" />
        <Setter Property="BorderThickness" Value="4,0,0,0" />
        <Setter Property="Foreground" Value="#FFECECEC" />
        <Setter Property="Background" Value="#FF171717"/>
        <Setter Property="Padding" Value="16,0.1,0,0.1" />
        <Setter Property="FontFamily" Value="Roboto, Segoe UI"/>
    </Style>
</ResourceDictionary>
