HunterPie/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HunterPie.GUI.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- Styles -->
    <Style x:Key="StackPanelAnimations" TargetType="{x:Type StackPanel}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.250"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WidgetStyle" TargetType="{x:Type Window}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.250"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!-- Animations -->
    <!-- Monster Enraged -->
    <Storyboard x:Key="ANIM_ENRAGED" RepeatBehavior="Forever" AutoReverse="True">
        <DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity" From="0" To="1"/>
    </Storyboard>
    
    <Storyboard x:Key="EnragedIcon" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Duration="0:0:4" Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            <EasingDoubleKeyFrame Value="1.25" KeyTime="0:0:0.2"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
            <EasingDoubleKeyFrame Value="1.25" KeyTime="0:0:0.5"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:7"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="EnragedHealthBar" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
        <ColorAnimation To="#FF610000" Duration="0:0:1"/>
    </Storyboard>
    <!-- Activities warning bubble  -->
    <Storyboard x:Key="ActivityWarningBubble" RepeatBehavior="Forever">
        <DoubleAnimationUsingKeyFrames Duration="0:0:3" Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            <EasingDoubleKeyFrame Value="1.3" KeyTime="0:0:0.2"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
            <EasingDoubleKeyFrame Value="1.3" KeyTime="0:0:0.5"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.7"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Duration="0:0:3" Storyboard.TargetProperty="(Image.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
            <EasingDoubleKeyFrame Value="1.3" KeyTime="0:0:0.2"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
            <EasingDoubleKeyFrame Value="1.3" KeyTime="0:0:0.5"/>
            <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.7"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <!-- Harvest box fertilizer close to expire -->
    <Storyboard x:Key="FertilizerExpiring" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
        <ColorAnimation To="White" From="Red" Duration="0:0:1.5"/>
    </Storyboard>
</ResourceDictionary>
