HunterPie/GUIControls/Custom Controls/BuffBarSettingControl.xaml

<UserControl x:Class="HunterPie.GUIControls.Custom_Controls.BuffBarSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             mc:Ignorable="d" 
             MaxHeight="50" DataContext="{StaticResource Localization}">
    <Grid Background="#FF1D1D1D">
        <TextBox x:Name="BarPresetName" Cursor="Arrow" TextWrapping="Wrap" Text="ABNORMALITY BAR" Height="50" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="Transparent" FontSize="14" VerticalScrollBarVisibility="Disabled" MaxHeight="50" Padding="4,13,0,0" FontWeight="Bold" VerticalAlignment="Top" Margin="0,0,246,0" SelectionBrush="{DynamicResource BUTTON_CLOSEWINDOW_BACKGROUND}"/>
        <local:Switcher x:Name="SwitchEnableBar" Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_ENABLE_ABNORM_BAR\']/@Name}" Height="24" Canvas.Left="259" Canvas.Top="12" Width="180" Margin="0,13,53,13" HorizontalAlignment="Right" RestartVisibility="Collapsed"/>
        <Image Cursor="Hand" MouseDown="OnBuffTraySettingClick" Source="{StaticResource ICON_SETTINGS}" Width="20" Height="20" Canvas.Left="451" Canvas.Top="14" Margin="0,14,8,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.7" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"  Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
