HunterPie/GUIControls/Custom Controls/CNotification.xaml

<UserControl x:Name="NotifyControl"
             x:Class="HunterPie.GUIControls.Custom_Controls.CNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             mc:Ignorable="d" Height="40" BorderThickness="1" BorderBrush="#CC0A0A0A">
    <StackPanel Orientation="Horizontal" x:Name="cHolder" Background="#CC111111" DataContext="{StaticResource Localization}" MouseLeftButtonDown="OnNotificationClick">
        <Image x:Name="NotificationIcon" Width="25" Height="25" Margin="6,0,4,0" Source="{Binding ElementName=NotifyControl, Path=NIcon}"/>
        <TextBlock x:Name="NotificationText"  Text="{Binding ElementName=NotifyControl, Path=Text}" Foreground="WhiteSmoke" Padding="0,3,5,5" Height="30" FontSize="16" FontWeight="Light"/>
        <Button Content="Copy To Clipboard" Style="{StaticResource buttons_settings}" BorderBrush="{x:Null}" Foreground="#FFECECEC" Background="#FF080808" Cursor="Hand" Padding="5,1" Click="OnFirstButtonClick" Visibility="{Binding ElementName=NotifyControl, Path=FirstButtonVisibility}"/>
        <Button Content="Open in Browser" Style="{StaticResource buttons_settings}" BorderBrush="{x:Null}" Foreground="#FFECECEC" Background="#FF080808" Cursor="Hand" FontSize="14" FontWeight="Bold" Padding="5,1" Click="OnSecondButtonClick" Margin="5,0,0,0" Visibility="{Binding ElementName=NotifyControl, Path=SecondButtonVisibility}"/>
    </StackPanel>
</UserControl>
