HunterPie/GUIControls/Custom Controls/MinimalButton.xaml

<UserControl x:Name="btn" x:Class="HunterPie.GUIControls.Custom_Controls.MinimalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             mc:Ignorable="d" d:DesignWidth="200" Height="27">
    <Grid Cursor="Hand" MouseLeftButtonDown="OnClick">
        <Rectangle x:Name="btnBackground" RadiusY="15" RadiusX="15" Fill="{Binding Path=Color, ElementName=btn}" Stroke="{Binding Path=BorderBrush, ElementName=btn}"/>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="btnIcon" Source="{Binding Path=Icon, ElementName=btn}" Height="20" Width="20" Margin="19,3,0,2" HorizontalAlignment="Left"/>
            <TextBlock x:Name="btnText" Text="{Binding Path=Text, ElementName=btn}" Foreground="{Binding Path=Foreground, ElementName=btn}" FontSize="16" FontFamily="{Binding Path=FontFamily, ElementName=btn}" Padding="3,0,0,0"/>
        </StackPanel>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="0.6" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
