HunterPie/GUIControls/Custom Controls/Switcher.xaml

<UserControl x:Name="switch" x:Class="HunterPie.GUIControls.Custom_Controls.Switcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             mc:Ignorable="d" Height="30" Cursor="Hand" MouseLeftButtonDown="OnClick" Background="#00000000"
             DataContext="{StaticResource Localization}"
             >
    <UserControl.Resources>
        <Duration x:Key="AnimationDurations">0:0:0.15</Duration>
        <Storyboard x:Key="SwitchEllipseOn" Storyboard.TargetProperty="Margin">
            <ThicknessAnimation From="2,2,0,0" To="28,2,0,0" Duration="{StaticResource AnimationDurations}" />
        </Storyboard>
        <Storyboard x:Key="SwitchEllipseOff" Storyboard.TargetProperty="Margin">
            <ThicknessAnimation From="28,2,0,0" To="2,2,0,0" Duration="{StaticResource AnimationDurations}"/>
        </Storyboard>
        <Storyboard x:Key="BackgroundOn" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
            <ColorAnimation From="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_OFF}" To="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_ON}" Duration="{StaticResource AnimationDurations}"/>
        </Storyboard>
        <Storyboard x:Key="BackgroundOff" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
            <ColorAnimation From="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_ON}" To="{StaticResource TOGGLABLE_BUTTON_BACKGROUND_OFF}" Duration="{StaticResource AnimationDurations}"/>
        </Storyboard>
        <Storyboard x:Key="ForegroundOn" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
            <ColorAnimation From="{StaticResource TOGGLABLE_BUTTON_FOREGROUND_OFF}" To="{StaticResource TOGGLABLE_BUTTON_FOREGROUND_ON}" Duration="{StaticResource AnimationDurations}"/>
        </Storyboard>
        <Storyboard x:Key="ForegroundOff" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)">
            <ColorAnimation From="{StaticResource TOGGLABLE_BUTTON_FOREGROUND_ON}" To="{StaticResource TOGGLABLE_BUTTON_FOREGROUND_OFF}" Duration="{StaticResource AnimationDurations}"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="1" To="0.6" Duration="0:0:0.250" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="0.6" To="1" Duration="0:0:0.250" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel>
        <TextBlock Text="{Binding Path=Text, ElementName=switch, Mode=OneWay}" Padding="0,1,3,0" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" FontSize="16" FontFamily="Segoe UI Light"/>
        <Grid DockPanel.Dock="Right">
            <Rectangle Fill="#FF151515" RadiusY="13.333" RadiusX="13.333" StrokeThickness="0" ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="50" Height="24" VerticalAlignment="Top">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=switch}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource BackgroundOn}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource BackgroundOff}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <Ellipse Margin="2,2,0,0" Fill="#FF252525" StrokeThickness="0" SnapsToDevicePixels="True" HorizontalAlignment="Left" Width="19" Height="19" VerticalAlignment="Top">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsEnabled, ElementName=switch}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ForegroundOn}"/>
                                    <BeginStoryboard Storyboard="{StaticResource SwitchEllipseOn}"/>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ForegroundOff}"/>
                                    <BeginStoryboard Storyboard="{StaticResource SwitchEllipseOff}"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Grid>

        <TextBlock Text="{Binding XPath=/Strings/Client/Settings/String[@ID\=\'STATIC_REQUIRES_RESTART\']/@Name, Mode=OneTime}" Visibility="{Binding ElementName=switch, Path=RestartVisibility}" Padding="0,9,3,0" Foreground="White" TextAlignment="Left" HorizontalAlignment="Left" FontSize="10" FontFamily="Segoe UI Light"/>
    </DockPanel>
</UserControl>
