HunterPie/GUI/Widgets/Abnormality Widget/Parts/AbnormalityControl.xaml

<UserControl x:Class="HunterPie.GUI.Widgets.Abnormality_Widget.Parts.AbnormalityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.Abnormality_Widget.Parts"
             xmlns:helpers="clr-namespace:HunterPie.GUI.Helpers"
             mc:Ignorable="d" Height="36" Width="36">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="Abnormality" Margin="3" RenderTransformOrigin="0.5,0.5">
        <Ellipse Width="30" Height="30" Fill="#66000000"/>
        <Ellipse x:Name="AbnormalityExpireWarning" Width="30" Height="30" Fill="#FFF54040" Visibility="Hidden" Opacity="0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.8" RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame  Value="0.3" KeyTime="0:0:0.3"/>
                                            <EasingDoubleKeyFrame Value="0.0" KeyTime="0:0:0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Image x:Name="AbnormalityIcon" Visibility="Visible" Width="20" Height="20 " Canvas.Left="5" Canvas.Top="5">
            <Image.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                </TransformGroup>
            </Image.LayoutTransform>
        </Image>
        <helpers:Arc x:Name="AbnormalityDurationArc" Width="30" Height="30" StartAngle="90" StrokeThickness="2"/>
    </Canvas>
</UserControl>
