HunterPie.UI/GUIControls/DebuggerControl.xaml

<UserControl x:Class="HunterPie.GUIControls.DebuggerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="OnLoaded">
    <Grid>
        <ItemsControl x:Name="console">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="scroll" VirtualizingPanel.IsVirtualizing="True" ScrollChanged="scroll_ScrollChanged">
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message, Mode=OneWay}" Foreground="{Binding Color, Mode=OneWay}" FontSize="13" FontFamily="Roboto, Segoe UI, Yu Gothic" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Ideal" TextWrapping="WrapWithOverflow"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Style="{StaticResource buttons_settings}" Cursor="Hand" FontFamily="Segoe UI" FontSize="13" FontWeight="Light" BorderBrush="{x:Null}" Foreground="{StaticResource GENERIC_BUTTON_FOREGROUND}"  Background="{StaticResource CONSOLE_HEADER_BACKGROUND}" Content="Clear" ToolTip="Clear console" HorizontalAlignment="Right" Width="42" Height="22" VerticalAlignment="Top" Click="OnClearConsoleButtonClick" IsTabStop="False" Focusable="False"/>
    </Grid>
</UserControl>
