HunterPie/GUI/Widgets/ClassWidget/Parts/HuntingHorn/Components/NoteComponent.xaml

<UserControl x:Name="NoteComponentControl"
             x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.Components.NoteComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="33" Width="23" Margin="0,0,0,0">
    <UserControl.Resources>
        <Storyboard x:Key="DestroyNoteAnimation" Completed="OnDestroyAnimationComplete">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-20,0,0,0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding ElementName=NoteComponentControl, Path=NoteIcon}" Margin="0,0,0,0">
            <Image.Effect>
                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-25,0,0" To="0,0,0,0" Duration="0:0:0.2"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NoteComponentControl, Path=Destroy}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource DestroyNoteAnimation}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
