HunterPie/GUI/Widgets/ClassWidget/Parts/HuntingHorn/Components/SongComponent.xaml

<UserControl x:Name="SongComponentDisplay"
             x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.Components.SongComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="25" Opacity="0.8">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#7F151515" Offset="0.5"/>
            <GradientStop Offset="1" Color="#00000000"/>
            <GradientStop Color="#00000000"/>
            <GradientStop Color="#7F080808" Offset="0.15"/>
            <GradientStop Color="#7F080808" Offset="0.85"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Storyboard x:Key="SongRemove" Completed="OnSongRemoveAnimationComplete">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-20,0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.8" To="0" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="NotesPanel" Orientation="Horizontal" HorizontalAlignment="Left" Width="71">

        </StackPanel>
        <TextBlock Text="{Binding ElementName=SongComponentDisplay, Path=SongName}" Foreground="#FFEAEAEA" FontFamily="Roboto" FontSize="13" Padding="0,5,0,0" TextTrimming="CharacterEllipsis" Margin="73,0,0,0"/>
    </Grid>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SongComponentDisplay, Path=IsCasted}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation From="0.8" To="0.5" Duration="0:0:0.2"/>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=SongComponentDisplay, Path=Destroy}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource SongRemove}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-20,0,0" To="0,0,0,0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
