HunterPie/Debugger.xaml

<UserControl x:Class="HunterPie.Debugger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="749" Height="443" Background="#FF2E2E2E">

    <UserControl.Resources>
        <ControlTemplate x:Key="RichTextStyle" TargetType="{x:Type RichTextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Foreground="#FFE4E4E4"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#0F7EB4EA"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#0F569DE5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Width="749" Height="443">
        <RichTextBox x:Name="Console" HorizontalAlignment="Left" IsReadOnly="True" Height="443" Width="749" Background="#FF2E2E2E" Foreground="#FFEEEEEE" FontFamily="Consolas" BorderBrush="#00ABADB3" VerticalScrollBarVisibility="Visible" Template="{DynamicResource RichTextStyle}" UseLayoutRounding="False" VerticalAlignment="Top" AllowDrop="False" Block.LineHeight="1" HorizontalScrollBarVisibility="Disabled" IsReadOnlyCaretVisible="False" FontSize="14">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
