HunterPie/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie"
        xmlns:Properties="clr-namespace:HunterPie.Properties" x:Name="window" x:Class="HunterPie.MainWindow"
        mc:Ignorable="d"
        Title="HunterPie" Height="600" Width="1000" Background="#FF2E2E2E" MinWidth="1000" MinHeight="600" MaxWidth="1000" MaxHeight="600" ResizeMode="NoResize" WindowStyle="None" Closing="window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF191919"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#003C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FF191919"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#003C7FB1"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FF191919"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#003C7FB1"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="LabelButtonType" TargetType="{x:Type Label}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF5454"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="leftSideContainer" Fill="#FF282828" HorizontalAlignment="Left" Height="448" Stroke="#FF282828" VerticalAlignment="Top" Width="244" Grid.Row="2" Margin="0">
            <Rectangle.Effect>
                <DropShadowEffect Direction="360" Opacity="0.5" ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF282828" HorizontalAlignment="Left" Height="120" Grid.Row="1" Stroke="#FF282828" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="180"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="52" Margin="5,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Source="media/hunterPyConsole.png"/>
        <Rectangle x:Name="WindowTopBar" Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="32" Stroke="#FF1F1F1F" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" MouseDown="WindowTopBar_MouseDown"/>
        <Label x:Name="closeWindow" Content="✕" Grid.Column="1" HorizontalAlignment="Center" Margin="726,0,0,0" VerticalAlignment="Center" Height="32" Width="30" Foreground="#FFD8D8D8" Padding="0,0,1,0" Cursor="Hand" MouseDown="Label_MouseDown" FontSize="14" Template="{DynamicResource LabelButtonType}" OverridesDefaultStyle="True" Style="{Binding Mode=OneWay, Source={StaticResource LabelButtonType}}" VerticalContentAlignment="Center" Background="#FFB02B2B" HorizontalContentAlignment="Center" />
        <Label x:Name="minimizeWindow" Content="__" Grid.Column="1" HorizontalAlignment="Left" Margin="693,0,0,0" Width="32" Foreground="#FFD8D8D8" Padding="0,0,13,6" Cursor="Hand" FontSize="18" Background="#00000000" MouseDown="minimizeWindow_MouseDown" Template="{DynamicResource LabelButtonType}" HorizontalContentAlignment="Right"/>
        <Button x:Name="consoleButton" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="45" BorderBrush="#00707070" Foreground="#FFDEDEDE" FontFamily="Roboto" FontSize="18" Cursor="Hand" Background="#FF1F1F1F" BorderThickness="0" Template="{DynamicResource ButtonControlTemplate1}" Content="CONSOLE" Padding="-50,1,1,1" Click="consoleButton_Click" FontWeight="Bold"/>
        <Border x:Name="windowBorder" BorderBrush="#FF1F1F1F" BorderThickness="1" HorizontalAlignment="Left" Height="568" Grid.Row="1" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Grid.RowSpan="2" d:IsLocked="True"/>
        <Button x:Name="settingsButton" Content="SETTINGS" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="45" BorderBrush="#00707070" Foreground="#FFDEDEDE" FontFamily="Roboto" FontSize="18" Cursor="Hand" Background="#FF1F1F1F" BorderThickness="0" Template="{DynamicResource ButtonControlTemplate1}" Padding="-50,1,1,1" Click="settingsButton_Click" FontWeight="Bold"/>
        <Image Margin="26,10,199,411" Grid.Row="2" Source="media/consoleIcon.png"/>
        <Image Margin="26,57,199,364" Grid.Row="2" Source="media/settingsIcon.png"/>
        <Grid Name="ConsolePanel" Grid.Column="1" HorizontalAlignment="Left" Height="443" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="756"/>
        <Label x:Name="version_text" Content="Version: BETA 1.0.0.0" HorizontalAlignment="Left" Grid.Row="2" Width="244" Background="{x:Null}" Foreground="#FFF3F3F3" FontFamily="Roboto" VerticalAlignment="Bottom" Height="19" FontSize="10" VerticalContentAlignment="Stretch" Padding="5,5,5,0"/>
        <Button x:Name="githubButton" Content="GITHUB" HorizontalAlignment="Center" Margin="0,95,0,0" Grid.Row="2" VerticalAlignment="Top" Width="244" Height="45" BorderBrush="#00707070" Foreground="#FFDEDEDE" FontFamily="Roboto" FontSize="18" Cursor="Hand" Background="#FF1F1F1F" BorderThickness="0" Template="{DynamicResource ButtonControlTemplate1}" Padding="-69,1,1,1" FontWeight="Bold" Click="githubButton_Click"/>
        <Image Margin="26,103,199,318" Grid.Row="2" Source="media/GitHub-Mark-Light-32px.png"/>
    </Grid>
</Window>
