HunterPie/Themes/CutePie.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
        Theme made by Haato :)

    -->
    
    <!-- Colors -->
    <!-- Overlay -->
    <!-- Monster Widget (Main bar) -->
    <LinearGradientBrush x:Key="OVERLAY_MONSTER_HEALTH_BAR_COLOR" StartPoint="0,0" EndPoint="0.5,1">
        <GradientStop Color="#a95bed" Offset="1"/>
        <GradientStop Color="#631df1"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_BAR_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eee6ff"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="45,18,38,30"/>
        <Setter Property="Padding" Value="0,0.75,0,0"/>
    </Style>

    <LinearGradientBrush x:Key="OVERLAY_MONSTER_STAMINA_BAR_COLOR" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#9a7fd5"/>
        <GradientStop Color="#bc86e7" Offset="0.33"/>
        <GradientStop Color="#e18ce7" Offset="0.63"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <LinearGradientBrush x:Key="OVERLAY_MONSTER_AILMENT_BAR_COLOR" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#B1FF2BD8" Offset="1"/>
        <GradientStop Color="#9CFF45B6"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_BACKGROUND_STYLE" TargetType="Rectangle">
        <Setter Property="Fill" Value="#B1FF2BD8"/>
        <Setter Property="Stroke" Value="#CC0E0E0E"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>


    <LinearGradientBrush x:Key="OVERLAY_MONSTER_PART_BAR_COLOR" EndPoint="1,0" StartPoint="0.5,1">
        <GradientStop Color="#bb8ee3" Offset="1"/>
        <GradientStop Color="#8146f9" Offset="0"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_PART_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="32,-3,4,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_BACKGROUND_STYLE" TargetType="Rectangle">
        <Setter Property="Fill" Value="#631df1"/>
        <Setter Property="Stroke" Value="#CC0E0E0E"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ededed" Offset="1"/>
                    <GradientStop Color="#d1d1d1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF2E2E2E"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>