HunterPie/Themes/IcyyPie.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
        Theme made by Haato :)

    -->
    
    <!-- Colors -->
    <!-- Overlay -->
    <!-- Monster Widget (Main bar) -->

	<LinearGradientBrush x:Key="OVERLAY_MONSTER_HEALTH_BAR_COLOR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#8088ff" Offset="1"/>
        <GradientStop Color="#7F8088ff" Offset="0.5"/>
        <GradientStop Color="#00b7cfff"/>
        <GradientStop Color="#078088ff" Offset="0.455"/>
        <GradientStop Color="#8088ff" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OVERLAY_BARS_BACKGROUND" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4C000000" Offset="1"/>
        <GradientStop Color="#4C000000" Offset="0.5"/>
        <GradientStop Color="#00000000"/>
        <GradientStop Color="#00000000" Offset="0.455"/>
        <GradientStop Color="#4C000000" Offset="0.5"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_BAR_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eee6ff"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="47,12,22,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>

    <LinearGradientBrush x:Key="OVERLAY_MONSTER_STAMINA_BAR_COLOR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#b7cfff"/>
        <GradientStop Color="#b7cfff" Offset="0.503"/>
        <GradientStop Color="#00b7cfff" Offset="1"/>
        <GradientStop Color="#26b7cfff" Offset="0.800"/>
        <GradientStop Color="#b7cfff" Offset="0.50"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <LinearGradientBrush x:Key="OVERLAY_MONSTER_AILMENT_BAR_COLOR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF80aaff" Offset="1"/>
        <GradientStop Color="#7F80aaff" Offset="0.502"/>
        <GradientStop Color="#00ffbf00"/>
        <GradientStop Color="#2680aaff" Offset="0.321"/>
        <GradientStop Color="#FF80aaff" Offset="0.51"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_BACKGROUND_STYLE" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF80aaff"/>
        <Setter Property="Stroke" Value="#CC0E0E0E"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>


    <LinearGradientBrush x:Key="OVERLAY_MONSTER_PART_BAR_COLOR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#8088ff" Offset="0.9"/>
        <GradientStop Color="#7F8088ff" Offset="0.502"/>
        <GradientStop Color="#00ffbf00"/>
        <GradientStop Color="#268088ff" Offset="0.321"/>
        <GradientStop Color="#8088ff" Offset="0.51"/>
        <GradientStop Color="#8088ff" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_PART_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="32,-3,4,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_BACKGROUND_STYLE" TargetType="{x:Type Polyline}">
        <Setter Property="Stroke" Value="#E58088ff"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Margin" Value="5,0,-5,0"/>
        <Setter Property="Points" Value="27,15 22.5,28 3.5,28"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ededed" Offset="1"/>
                    <GradientStop Color="#d1d1d1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Console -->
    <LinearGradientBrush x:Key="CONSOLE_LOGO_PRIMARY" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#8088ff" Offset="0"/>
        <GradientStop Color="#8088ff" Offset="0.5"/>
        <GradientStop Color="#8088ff" Offset="0.85"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CONSOLE_LOGO_SECONDARY">#FF1F1F1F</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_LOGO_TERTIARY">#8088ff</SolidColorBrush>

    <SolidColorBrush x:Key="CONSOLE_BACKGROUND">#DD141414</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_HEADER_BACKGROUND">#DD141414</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_SIDEBAR_BACKGROUND">#DC141414</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_WINDOWBAR_BACKGROUND">#CC141414</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_CLOSEWINDOW_BACKGROUND">#8088ff</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_COMMONBUTTON_FOREGROUND">#FFF3F3F3</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_COMMONBUTTON_BACKGROUND">#DD1B1B1B</SolidColorBrush>

    <LinearGradientBrush x:Key="BUTTON_LAUNCHGAME_BACKGROUND" StartPoint="0,1" EndPoint="1,0">

        <GradientStop Color="#8088ff" Offset="0"/>
        <GradientStop Color="#8088ff" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BUTTON_COMMONBUTTON_BORDER" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#8088ff" Offset="0"/>
        <GradientStop Color="#8088ff" Offset="0.5"/>
    </LinearGradientBrush>

    <Color x:Key="TOGGLABLE_BUTTON_BACKGROUND_ON">#8088ff</Color>

    <SolidColorBrush x:Key="GENERIC_BUTTON_BACKGROUND">#8088ff</SolidColorBrush>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="#FF353535" Background="#FF353535" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True"  BorderThickness="1" Height="3" BorderBrush="#8088ff" Background="#8088ff">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Height="15" Width="15" Fill="#8088ff" Cursor="Hand" Stroke="#7FFFFFFF" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
