HunterPie/Themes/Minimal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls;assembly=Hunterpie.UI">
    <!-- 
        Theme made by Haato :)
    -->

    <!-- Colors -->
    <!-- Overlay -->
    <!-- Monster Widget (Main bar) -->

    <Style x:Key="OVERLAY_MONSTER_HEALTH_BAR_STYLE" TargetType="{x:Type Custom:MinimalHealthBar}">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="#FF62B44A"/>
        <Setter Property="Margin" Value="50,24,18,0"/>
        <Setter Property="Height" Value="7"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_BAR_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eee6ff"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="47,12,22,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_STAMINA_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="#FFE89400"/>
        <Setter Property="Height" Value="3"/>
        <Setter Property="Margin" Value="46,13,21,0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-50"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Roboto, Segoe UI,Yu Gothic"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_BACKGROUND_STYLE" TargetType="Rectangle">
        <Setter Property="Height" Value="17"/>
        <Setter Property="Width" Value="17"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="13,6,0,0"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="{Binding ElementName=AilmentControl, Path=AilmentGroupColor}"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1F1F1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_PART_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="#FF62B44A"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Margin" Value="31,14,6,0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_PART_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Roboto, Segoe UI,Yu Gothic"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value="32,-3,4,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_BACKGROUND_STYLE" TargetType="{x:Type Polyline}">
        <Setter Property="Stroke" Value="#E57BCD63"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Margin" Value="5,0,-5,0"/>
        <Setter Property="Points" Value="27,15 22.5,28 3.5,28"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ededed" Offset="1"/>
                    <GradientStop Color="#d1d1d1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="OVERLAY_MONSTER_TENDERIZE_BAR_STYLE" TargetType="Custom:MinimalHealthBar">
        <Setter Property="Background" Value="#4C000000"/>
        <Setter Property="Color" Value="#80b5ff"/>
        <Setter Property="Margin" Value="32,17,5,0"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
