HunterPie/Themes/Minimal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
        Theme made by Haato :)
    -->

    <!-- Colors -->
    <!-- Overlay -->
    <!-- Monster Widget (Main bar) -->
    <LinearGradientBrush x:Key="OVERLAY_MONSTER_HEALTH_BAR_COLOR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF62B44A" Offset="1"/>
        <GradientStop Color="#7F62B44A" Offset="0.556"/>
        <GradientStop Color="#00E89400"/>
        <GradientStop Color="#0762B44A" Offset="0.55"/>
        <GradientStop Color="#FF62B44A" Offset="0.556"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="OVERLAY_BARS_BACKGROUND" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4C000000" Offset="1"/>
        <GradientStop Color="#4C000000" Offset="0.556"/>
        <GradientStop Color="#00000000"/>
        <GradientStop Color="#00000000" Offset="0.55"/>
        <GradientStop Color="#4C000000" Offset="0.556"/>
    </LinearGradientBrush>
    
    <Style x:Key="OVERLAY_MONSTER_BAR_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eee6ff"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="47,13,22,0"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
    </Style>

    <LinearGradientBrush x:Key="OVERLAY_MONSTER_STAMINA_BAR_COLOR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE89400"/>
        <GradientStop Color="#7FE89400" Offset="0.313"/>
        <GradientStop Color="#00E89400" Offset="1"/>
        <GradientStop Color="#26E89400" Offset="0.679"/>
        <GradientStop Color="#FFE89400" Offset="0.31"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <LinearGradientBrush x:Key="OVERLAY_MONSTER_AILMENT_BAR_COLOR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF35B6FF" Offset="1"/>
        <GradientStop Color="#7F35B6FF" Offset="0.502"/>
        <GradientStop Color="#00E89400"/>
        <GradientStop Color="#2635B6FF" Offset="0.321"/>
        <GradientStop Color="#FF35B6FF" Offset="0.51"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_BACKGROUND_STYLE" TargetType="Rectangle">
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="#FF35B6FF"/>
        <Setter Property="StrokeThickness" Value="1.5"/>
    </Style>

    <LinearGradientBrush x:Key="OVERLAY_MONSTER_PART_BAR_COLOR" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF62B44A" Offset="0.9"/>
        <GradientStop Color="#7F62B44A" Offset="0.502"/>
        <GradientStop Color="#00E89400"/>
        <GradientStop Color="#2662B44A" Offset="0.321"/>
        <GradientStop Color="#FF62B44A" Offset="0.51"/>
        <GradientStop Color="#FF62B44A" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_PART_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="32,-3,4,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_BACKGROUND_STYLE" TargetType="{x:Type Polyline}">
        <Setter Property="Stroke" Value="#E57BCD63"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Margin" Value="5,0,-5,0"/>
        <Setter Property="Points" Value="27,15 22.5,28 3.5,28"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ededed" Offset="1"/>
                    <GradientStop Color="#d1d1d1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>


</ResourceDictionary>
