HunterPie/Themes/PinkyPie.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
        Theme made by Haato :)

    -->
    
    <!-- Colors -->
    <!-- Overlay -->
    <!-- Monster Widget (Main bar) -->
    <LinearGradientBrush x:Key="OVERLAY_MONSTER_HEALTH_BAR_COLOR" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#ff3f90" Offset="1"/>
        <GradientStop Color="#b10896"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_BAR_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#eee6ff"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="47,16,22,0"/>
        <Setter Property="Padding" Value="0,0.75,0,0"/>
    </Style>

    <LinearGradientBrush x:Key="OVERLAY_MONSTER_STAMINA_BAR_COLOR" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#ff6ee8"/>
        <GradientStop Color="#ffa5cb" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <LinearGradientBrush x:Key="OVERLAY_MONSTER_AILMENT_BAR_COLOR" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFD16EFF"/>
        <GradientStop Color="#FFD495FF" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_BACKGROUND_STYLE" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FFD16EFF"/>
        <Setter Property="Stroke" Value="#CC0E0E0E"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>


    <LinearGradientBrush x:Key="OVERLAY_MONSTER_PART_BAR_COLOR" EndPoint="1,0" StartPoint="0,1">
        <GradientStop Color="#FFFF65C0" Offset="0"/>
        <GradientStop Color="#FFFF93D3" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_PART_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#eee6ff"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="32,-3,4,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_BACKGROUND_STYLE" TargetType="{x:Type Polyline}">
        <Setter Property="Fill" Value="#FFFF65C0"/>
        <Setter Property="Stroke" Value="#CC0E0E0E"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Margin" Value="5,0,-5,0"/>
        <Setter Property="Points" Value="30,15 22.5,28 7.5,28 0,15 7.5,2 22.5,2"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ededed" Offset="1"/>
                    <GradientStop Color="#d1d1d1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF2E2E2E"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Console -->
    <LinearGradientBrush x:Key="CONSOLE_LOGO_PRIMARY" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#e72594" Offset="0"/>
        <GradientStop Color="#ff0d98" Offset="0.5"/>
        <GradientStop Color="#e72594" Offset="0.85"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CONSOLE_LOGO_SECONDARY">#FF1F1F1F</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_LOGO_TERTIARY">#e72594</SolidColorBrush>

    <SolidColorBrush x:Key="CONSOLE_BACKGROUND">#DD141414</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_HEADER_BACKGROUND">#DD141414</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_SIDEBAR_BACKGROUND">#DC141414</SolidColorBrush>
    <SolidColorBrush x:Key="CONSOLE_WINDOWBAR_BACKGROUND">#CC141414</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_CLOSEWINDOW_BACKGROUND">#e72594</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_COMMONBUTTON_FOREGROUND">#FFF3F3F3</SolidColorBrush>
    <SolidColorBrush x:Key="BUTTON_COMMONBUTTON_BACKGROUND">#DD1B1B1B</SolidColorBrush>

    <LinearGradientBrush x:Key="BUTTON_LAUNCHGAME_BACKGROUND" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#d122ad" Offset="0"/>
        <GradientStop Color="#e72594" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BUTTON_COMMONBUTTON_BORDER" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#de3fbd" Offset="0"/>
        <GradientStop Color="#f932d6" Offset="0.5"/>
        <GradientStop Color="#f449ce" Offset="0.85"/>
    </LinearGradientBrush>

    <Color x:Key="TOGGLABLE_BUTTON_BACKGROUND_ON">#e72594</Color>

    <SolidColorBrush x:Key="GENERIC_BUTTON_BACKGROUND">#e72594</SolidColorBrush>

    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="1" BorderBrush="#FF353535" Background="#FF353535" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True"  BorderThickness="1" Height="3" BorderBrush="#FFE72594" Background="#FFE72594">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Height="15" Width="15" Fill="#FFE72594" Cursor="Hand" Stroke="#7FFFFFFF" StrokeThickness="0" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource Slider}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>
