HunterPie/Themes/RedMonsterBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls">
    <!-- Colors -->
    <!-- Overlay -->
    <!-- Monster Widget (Main bar) -->
    <LinearGradientBrush x:Key="OVERLAY_MONSTER_HEALTH_BAR_COLOR" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFB40B00" Offset="1"/>
        <GradientStop Color="#FF9E0900"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_BAR_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="47,16,22,0"/>
        <Setter Property="Padding" Value="0,0.75,0,0"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <LinearGradientBrush x:Key="OVERLAY_MONSTER_AILMENT_BAR_COLOR" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FF2BD8B1" Offset="1"/>
        <GradientStop Color="#FF45B69C"/>
    </LinearGradientBrush>
    
    <Style x:Key="OVERLAY_MONSTER_AILMENT_COUNTER_BACKGROUND_STYLE" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF45B69C"/>
        <Setter Property="Stroke" Value="#CC0E0E0E"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>


    <LinearGradientBrush x:Key="OVERLAY_MONSTER_PART_BAR_COLOR" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFB40B00" Offset="1"/>
        <GradientStop Color="#FF9E0900"/>
    </LinearGradientBrush>

    <Style x:Key="OVERLAY_MONSTER_PART_NAME_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7F7F7"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="32,-3,4,0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_BACKGROUND_STYLE" TargetType="{x:Type Polyline}">
        <Setter Property="Fill" Value="#FF9E0900"/>
        <Setter Property="Stroke" Value="#CC0E0E0E"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Margin" Value="5,0,-5,0"/>
        <Setter Property="Points" Value="30,15 22.5,28 7.5,28 0,15 7.5,2 22.5,2"/>
    </Style>

    <Style x:Key="OVERLAY_MONSTER_PART_COUNTER_TEXT_STYLE" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ededed" Offset="1"/>
                    <GradientStop Color="#d1d1d1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0" ShadowDepth="1" Color="#FF2E2E2E"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
