GUI/Overlay.xaml

<Window x:Name="OverlayWnd" x:Class="HunterPie.GUI.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie.GUI"
        mc:Ignorable="d"
        Title="Overlay" Width="1920" Height="1080" ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterOwner" Top="0" Left="0">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="MonsterBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <SkewTransform AngleX="45"/>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Animation">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="Animation">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Track" />
                            <Grid x:Name="PART_Indicator" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="216"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MonstersContainer" Margin="560,19,0,0" Orientation="Horizontal" MinHeight="62" MinWidth="778" MaxWidth="778" MaxHeight="62" HorizontalAlignment="Left" Width="778" Height="62" VerticalAlignment="Top">

            <StackPanel x:Name="fMonsterBox" Orientation="Vertical" MinWidth="62" MaxHeight="62" HorizontalAlignment="Left" Width="262">
                <Label x:Name="fMonsterName" Content="MONSTER NAME 1" VerticalAlignment="Top" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" Padding="5,0" Height="19" FontSize="13" FontWeight="Bold" FontFamily="Roboto"/>
                <Label x:Name="fMonsterHpText" Content="9999/9999 (100%)" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="19" VerticalContentAlignment="Center" Foreground="WhiteSmoke" FontSize="10" Padding="0" FontFamily="Roboto"/>
                <ProgressBar x:Name="fMonsterHpBar" Height="6" Margin="31,0,10,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Background="#339C9C9C" Maximum="9999" Value="5000" Style="{DynamicResource MonsterBar}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA80404" Offset="0"/>
                            <GradientStop Color="#FF810707" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>

            </StackPanel>

            <StackPanel x:Name="sMonsterBox" Orientation="Vertical" MinWidth="62" HorizontalAlignment="Left" Width="258">
                <Label x:Name="sMonsterName" Content="MONSTER NAME 2" VerticalAlignment="Top" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" Padding="5,0" Height="19" FontSize="13" FontWeight="Bold" FontFamily="Roboto"/>
                <Label x:Name="sMonsterHpText" Content="9999/9999 (100%)" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="19" VerticalContentAlignment="Center" Foreground="WhiteSmoke" FontSize="10" Padding="0" FontFamily="Roboto"/>
                <ProgressBar x:Name="sMonsterHpBar" HorizontalAlignment="Left" Height="6" Margin="31,0,0,0" VerticalAlignment="Top" Width="206" BorderThickness="0" BorderBrush="{x:Null}" Background="#339C9C9C" Maximum="9999" Value="5000" Style="{DynamicResource MonsterBar}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA80404" Offset="0"/>
                            <GradientStop Color="#FF810707" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>

            </StackPanel>
            <StackPanel x:Name="tMonsterBox" Orientation="Vertical" MinWidth="257" HorizontalAlignment="Left" Width="257" MinHeight="62">
                <Label x:Name="tMonsterName" Content="MONSTER NAME 3" VerticalAlignment="Top" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" Padding="5,0" Height="19" FontSize="13" FontWeight="Bold" FontFamily="Roboto"/>
                <Label x:Name="tMonsterHpText" Content="9999/9999 (100%)" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="19" VerticalContentAlignment="Center" Foreground="WhiteSmoke" FontSize="10" Padding="0" FontFamily="Roboto"/>
                <ProgressBar x:Name="tMonsterHpBar" HorizontalAlignment="Left" Height="6" Margin="31,0,0,0" VerticalAlignment="Top" Width="206" BorderThickness="0" BorderBrush="{x:Null}" Background="#339C9C9C" Maximum="9999" Value="5000" Style="{DynamicResource MonsterBar}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA80404" Offset="0"/>
                            <GradientStop Color="#FF810707" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
