HunterPie/GUI/Overlay.xaml

<Window x:Name="OverlayWnd" x:Class="HunterPie.GUI.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie.GUI"
        xmlns:converters="clr-namespace:HunterPie.GUI.Helpers"
        mc:Ignorable="d"
        Title="HunterPie - Overlay" Width="1920" Height="1080" ShowInTaskbar="False" Topmost="True" Background="{x:Null}" WindowStartupLocation="Manual" Top="0" Left="0" ResizeMode="NoResize" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentageConverter x:Key="PercentageConverter"/>
            <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
            <Style x:Key="StackPanelAnimations" TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.250"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.250"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="MonsterBar" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2"/>
                                <Rectangle x:Name="PART_Track" />
                                <Grid x:Name="PART_Indicator" HorizontalAlignment="Left" ClipToBounds="True">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="OverlayGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1080"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MonstersContainer" Margin="560,19,0,0" Orientation="Horizontal" MinHeight="62" MinWidth="778" MaxWidth="778" MaxHeight="62" HorizontalAlignment="Left" Width="786" Height="27" VerticalAlignment="Top" Style="{StaticResource StackPanelAnimations}">
            <!-- First monster HP -->
            <StackPanel x:Name="fMonsterBox" Visibility="Collapsed" Orientation="Vertical" MinWidth="62" MaxHeight="62" HorizontalAlignment="Left" Width="262" Style="{StaticResource StackPanelAnimations}">
                <Label x:Name="fMonsterName" Content="MONSTER NAME 1" VerticalAlignment="Top" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" Padding="5,0" Height="19" FontSize="13" FontWeight="Bold" FontFamily="Roboto" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <ProgressBar x:Name="fMonsterHpBar" Height="13" Margin="10,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Background="#339C9C9C" Maximum="9999" Value="5000" Style="{DynamicResource MonsterBar}" Foreground="#FF930000">
                    <ProgressBar.Effect>
                        <DropShadowEffect Color="Red" Direction="180" BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                    </ProgressBar.Effect>
                </ProgressBar>
                <TextBlock x:Name="fMonsterHpText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-13,10,0" Width="242" FontFamily="Roboto" Foreground="#CCF5F5F5" TextAlignment="Center" Height="13" FontSize="11" FontWeight="Medium">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PercentageConverter}">
                            <Binding Path="Value" ElementName="fMonsterHpBar"/>
                            <Binding Path="Maximum" ElementName="fMonsterHpBar"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel x:Name="fMonsterWeakness" Height="20" Margin="10,2,10,0" Orientation="Horizontal" Width="242" HorizontalAlignment="Center" Style="{StaticResource StackPanelAnimations}"/>
            </StackPanel>
            <!-- Second monster HP -->
            <StackPanel x:Name="sMonsterBox" Visibility="Collapsed" Style="{StaticResource StackPanelAnimations}" Orientation="Vertical" MinWidth="62" HorizontalAlignment="Left" Width="262" Margin="0">
                <Label x:Name="sMonsterName" Content="MONSTER NAME 2" VerticalAlignment="Top" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" Padding="5,0" Height="19" FontSize="13" FontWeight="Bold" FontFamily="Roboto" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <ProgressBar x:Name="sMonsterHpBar" Height="13" Margin="10,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Background="#339C9C9C" Maximum="9999" Value="5000" Style="{DynamicResource MonsterBar}" Foreground="#FF930000">
                    <ProgressBar.Effect>
                        <DropShadowEffect Color="Red" Direction="180" BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                    </ProgressBar.Effect>
                </ProgressBar>
                <TextBlock x:Name="sMonsterHpText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-13,10,0" Width="242" FontFamily="Roboto" Foreground="#CCF5F5F5" TextAlignment="Center" Height="13" FontSize="11" FontWeight="Medium">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PercentageConverter}">
                            <Binding Path="Value" ElementName="sMonsterHpBar"/>
                            <Binding Path="Maximum" ElementName="sMonsterHpBar"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel x:Name="sMonsterWeakness" Height="20" Margin="10,2,10,0" Orientation="Horizontal" Width="242" HorizontalAlignment="Center" Style="{StaticResource StackPanelAnimations}"/>
            </StackPanel>
            <!-- Third monster HP -->
            <StackPanel x:Name="tMonsterBox" Visibility="Collapsed" Style="{StaticResource StackPanelAnimations}" Orientation="Vertical" MinWidth="62" HorizontalAlignment="Left" Width="262" Margin="0">
                <Label x:Name="tMonsterName" Content="MONSTER NAME 3" VerticalAlignment="Top" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" Padding="5,0" Height="19" FontSize="13" FontWeight="Bold" FontFamily="Roboto" VerticalContentAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <ProgressBar x:Name="tMonsterHpBar" Height="13" Margin="10,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Background="#339C9C9C" Maximum="9999" Value="5000" Style="{DynamicResource MonsterBar}" Foreground="#FF930000">
                    <ProgressBar.Effect>
                        <DropShadowEffect Color="Red" Direction="180" BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                    </ProgressBar.Effect>
                </ProgressBar>
                <TextBlock x:Name="tMonsterHpText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-13,10,0" Width="242" FontFamily="Roboto" Foreground="#CCF5F5F5" TextAlignment="Center" Height="13" FontSize="11" FontWeight="Medium">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PercentageConverter}">
                            <Binding Path="Value" ElementName="tMonsterHpBar"/>
                            <Binding Path="Maximum" ElementName="tMonsterHpBar"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel x:Name="tMonsterWeakness" Height="20" Margin="10,2,10,0" Orientation="Horizontal" Width="242" HorizontalAlignment="Center" Style="{StaticResource StackPanelAnimations}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Visibility="Hidden" x:Name="PrimaryMantleContainer" Margin="1692,868,0,0" Background="#4C000000" HorizontalAlignment="Left" Width="218" Height="38" VerticalAlignment="Top"  Style="{StaticResource StackPanelAnimations}">
            <Border x:Name="PrimaryMantleBorder" BorderBrush="#FF7D076D" BorderThickness="2,0.5,0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="218" CornerRadius="1"/>
            <xctk:Pie x:Name="PrimaryMantleTimer" Slice="1" StartAngle="0" EndAngle="1" Height="26" Margin="5,-38,187,0" RenderTransformOrigin="0.5,0.5">
                <xctk:Pie.Fill>
                    <RadialGradientBrush Center="13,13" GradientOrigin="13,13" MappingMode="Absolute" RadiusY="13" RadiusX="13">
                        <GradientStop Color="#00000000" Offset="0.409"/>
                        <GradientStop Color="#FF7D076D" Offset="0.409"/>
                    </RadialGradientBrush>
                </xctk:Pie.Fill>
                <xctk:Pie.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </xctk:Pie.RenderTransform>
            </xctk:Pie>
            <Label x:Name="PrimaryMantleName" Content="(30s) MANTLE NAME" Height="38" Foreground="White" FontFamily="Roboto" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" Margin="31,-38,0,0" />
        </StackPanel>
        <StackPanel Visibility="Hidden" x:Name="SecondaryMantleContainer" Margin="1692,911,0,0" Background="#4C000000" HorizontalAlignment="Left" Width="218" Height="38" VerticalAlignment="Top" Style="{StaticResource StackPanelAnimations}">
            <Border x:Name="SecondaryMantleBorder" BorderBrush="#FF4607A0" BorderThickness="2,0.5,0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="218" CornerRadius="1"/>
            <xctk:Pie x:Name="SecondaryMantleTimer" Slice="1" StartAngle="0" EndAngle="1" Height="26" Margin="5,-38,187,0" RenderTransformOrigin="0.5,0.5">
                <xctk:Pie.Fill>
                    <RadialGradientBrush Center="13,13" GradientOrigin="13,13" MappingMode="Absolute" RadiusY="13" RadiusX="13">
                        <GradientStop Color="#00000000" Offset="0.409"/>
                        <GradientStop Color="#FF4607A0" Offset="0.409"/>
                    </RadialGradientBrush>
                </xctk:Pie.Fill>
                <xctk:Pie.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </xctk:Pie.RenderTransform>
            </xctk:Pie>
            <Label x:Name="SecondaryMantleName" Content="(30s) MANTLE NAME" Height="38" Foreground="White" FontFamily="Roboto" VerticalAlignment="Top" FontWeight="Bold" VerticalContentAlignment="Center" Margin="31,-38,0,0"/>
        </StackPanel>
        <Grid x:Name="HarvestBoxComponent" Margin="1680,601,0,0" HorizontalAlignment="Left" Width="230" Height="171" VerticalAlignment="Top" Visibility="Hidden">
            <Rectangle x:Name="HarvestBoxContainer" Fill="#4C111111" Stroke="#FF171717"/>
            <Label x:Name="HarvestBoxTitle" Content="HARVEST BOX" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="Bold" Background="#66000000" Height="29" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="fert1Name" Content="Empty" Margin="0,29,42,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="fert2Name" Content="Empty" Margin="0,58,42,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="fert3Name" Content="Empty" Margin="0,87,42,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="fert4Name" Content="Empty" Margin="0,116,42,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="fert1Counter" Content="x0" Margin="0,29,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
            <Label x:Name="fert2Counter" Content="x0" Margin="0,58,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
            <Label x:Name="fert3Counter" Content="x0" Margin="0,87,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
            <Label x:Name="fert4Counter" Content="x0" Margin="0,116,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
            <Label x:Name="HarvestBoxItemsCounter" Content="(0/30)" Margin="0,145,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="ExtraLight" Background="#66000000"/>

        </Grid>

    </Grid>
</Window>
