HunterPie/GUI/Overlay.xaml

<Window x:Name="OverlayWnd" x:Class="HunterPie.GUI.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunterPie.GUI"
        xmlns:converters="clr-namespace:HunterPie.GUI.Helpers"
        xmlns:widgets="clr-namespace:HunterPie.GUI.Widgets"
        mc:Ignorable="d"
        Title="HunterPie - Overlay" Width="1920" Height="1080" ShowInTaskbar="False" Topmost="True" Background="{x:Null}" WindowStartupLocation="Manual" Top="0" Left="0" ResizeMode="NoResize" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:PercentageConverter x:Key="PercentageConverter"/>
            <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
            <Style x:Key="MonsterBar" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2"/>
                                <Rectangle x:Name="PART_Track" />
                                <Grid x:Name="PART_Indicator" HorizontalAlignment="Left" ClipToBounds="True">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="OverlayGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1080"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MonstersContainer" Margin="560,19,0,0" Orientation="Horizontal" MinHeight="62" MinWidth="778" MaxWidth="778" MaxHeight="62" HorizontalAlignment="Left" Width="786" Height="27" VerticalAlignment="Top" Style="{StaticResource StackPanelAnimations}">
            <widgets:MonsterHealth x:Name="FirstMonster" Visibility="Collapsed"/>
            <widgets:MonsterHealth x:Name="SecondMonster" Visibility="Collapsed"/>
            <widgets:MonsterHealth x:Name="ThirdMonster" Visibility="Collapsed"/>
        </StackPanel>
        <widgets:MantleTimer x:Name="PrimaryMantle" HorizontalAlignment="Left" Width="218" VerticalAlignment="Top"/>
        <widgets:MantleTimer x:Name="SecondaryMantle"  HorizontalAlignment="Left" Width="218" VerticalAlignment="Top"/>
        <Grid x:Name="HarvestBoxComponent" Margin="1680,601,0,0" HorizontalAlignment="Left" Width="230" Height="171" VerticalAlignment="Top" Visibility="Hidden">
            <Rectangle x:Name="HarvestBoxContainer" Fill="#4C111111" Stroke="#FF171717"/>
            <Label x:Name="HarvestBoxTitle" Content="HARVEST BOX" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="Bold" Background="#66000000" Height="29" VerticalAlignment="Top" FontSize="16"/>
            <Label x:Name="fert1Name" Content="Empty" Margin="0,29,42,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="fert2Name" Content="Empty" Margin="0,58,42,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="fert3Name" Content="Empty" Margin="0,87,42,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="fert4Name" Content="Empty" Margin="0,116,42,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="fert1Counter" Content="x0" Margin="0,29,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
            <Label x:Name="fert2Counter" Content="x0" Margin="0,58,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
            <Label x:Name="fert3Counter" Content="x0" Margin="0,87,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
            <Label x:Name="fert4Counter" Content="x0" Margin="0,116,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
            <Label x:Name="HarvestBoxItemsCounter" Content="(0/30)" Margin="0,145,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="ExtraLight" Background="#66000000"/>

        </Grid>

    </Grid>
</Window>
