HunterPie/GUI/Widgets/Monster Widget/Parts/MonsterPart.xaml

<UserControl x:Class="HunterPie.GUI.Widgets.Monster_Widget.Parts.MonsterPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             SnapsToDevicePixels="True">
    <Grid>
        <Custom:MinimalHealthBar Color="{StaticResource OVERLAY_MONSTER_PART_BAR_COLOR}" x:Name="PartHealth" Margin="32,13,5,0" RenderTransformOrigin="0.5,0.5" Height="3" VerticalAlignment="Top" >
            <Custom:MinimalHealthBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Custom:MinimalHealthBar.RenderTransform>
        </Custom:MinimalHealthBar>
        <TextBlock Style="{StaticResource OVERLAY_MONSTER_PART_NAME_TEXT_STYLE}" x:Name="PartName" Text="Monster Part" Height="22" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" SnapsToDevicePixels="True"/>
        <Polyline Style="{StaticResource OVERLAY_MONSTER_PART_COUNTER_BACKGROUND_STYLE}" />
        <TextBlock Style="{StaticResource OVERLAY_MONSTER_PART_COUNTER_TEXT_STYLE}" x:Name="PartBrokenCounter" Text="0/2" Height="24" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" FontSize="12" Padding="0,3,0,0" Margin="4,3,0,0" TextAlignment="Center" HorizontalAlignment="Left" Width="31"/>

        <TextBlock Style="{StaticResource OVERLAY_MONSTER_PART_NAME_TEXT_STYLE}" x:Name="PartHealthText" Text="1600/1600" Height="15" VerticalAlignment="Top" Margin="29,15,0,0" TextOptions.TextHintingMode="Fixed" FontSize="11" TextAlignment="Center" SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>
