HunterPie/GUI/Widgets/Monster Widget/Parts/MonsterPart.xaml

<UserControl x:Name="MonsterPartControl"
             x:Class="HunterPie.GUI.Widgets.Monster_Widget.Parts.MonsterPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300"
             SnapsToDevicePixels="True">
    <Grid>
        <Custom:MinimalHealthBar Style="{StaticResource OVERLAY_MONSTER_TENDERIZE_BAR_STYLE}" x:Name="TenderizeBar" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" />
        <Custom:MinimalHealthBar Style="{StaticResource OVERLAY_MONSTER_PART_BAR_STYLE}" x:Name="PartHealth" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" />
        <TextBlock Style="{StaticResource OVERLAY_MONSTER_PART_NAME_TEXT_STYLE}" Text="{Binding PartName, ElementName=MonsterPartControl}" SnapsToDevicePixels="True"/>
        <Polyline Style="{StaticResource OVERLAY_MONSTER_PART_COUNTER_BACKGROUND_STYLE}" />
        <TextBlock Style="{StaticResource OVERLAY_MONSTER_PART_COUNTER_TEXT_STYLE}" Text="{Binding PartBrokenCounter, ElementName=MonsterPartControl}" Height="24" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" FontSize="12" Padding="0,3,0,0" Margin="4,3,0,0" TextAlignment="Center" HorizontalAlignment="Left" Width="31"/>

        <TextBlock Style="{StaticResource OVERLAY_MONSTER_PART_HEALTH_TEXT_STYLE}" Text="{Binding PartHealthText, ElementName=MonsterPartControl}" SnapsToDevicePixels="True"/>
    </Grid>
</UserControl>
