HunterPie.UI/GUI/Widgets/Monster Widget/Parts/MonsterAilment.xaml

<UserControl x:Name="AilmentControl" x:Class="HunterPie.GUI.Widgets.Monster_Widget.Parts.MonsterAilment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300"
             Height="30">
    <Grid>
        <Custom:MinimalHealthBar Style="{StaticResource OVERLAY_MONSTER_AILMENT_BAR_STYLE}" x:Name="AilmentBar"/>
        <TextBlock Style="{StaticResource OVERLAY_MONSTER_AILMENT_NAME_TEXT_STYLE}" x:Name="AilmentName" Text="Poison" TextOptions.TextHintingMode="Fixed"/>
        <Rectangle HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Style="{StaticResource OVERLAY_MONSTER_AILMENT_COUNTER_BACKGROUND_STYLE}"/>
        <TextBlock Style="{StaticResource OVERLAY_MONSTER_AILMENT_COUNTER_TEXT_STYLE}"  x:Name="AilmentCounter" Text="99" Height="23" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0,2,0,0" Margin="10,3,0,0" TextAlignment="Center" HorizontalAlignment="Left" Width="23"/>

        <TextBlock Style="{StaticResource OVERLAY_MONSTER_AILMENT_HEALTH_TEXT_STYLE}" x:Name="AilmentText" Text="0/150" TextOptions.TextHintingMode="Fixed" TextAlignment="Center"/>
    </Grid>
</UserControl>
