HunterPie/GUI/Widgets/Harvest Box/HarvestBox.xaml

<src:Widget x:Class="HunterPie.GUI.Widgets.HarvestBox"
             xmlns:src="clr-namespace:HunterPie.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="230" Height="205" Background="#33000000" DataContext="{StaticResource Localization}" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" Closing="OnClosing" MouseDown="OnMouseDown" MouseWheel="OnMouseWheel" BorderBrush="#00000000" SizeToContent="Height">
    <Grid x:Name="HarvestBoxComponent" HorizontalAlignment="Left" Width="230">
        <Rectangle x:Name="HarvestBoxContainer" Fill="#FF111111" Stroke="#DD171717" Margin="0,0,0,4"/>
        <Image Width="230" Height="35" VerticalAlignment="Top" Opacity="0.5" Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/HarvestBox/HarvestBoxTopTexture.png" Stretch="Fill"/>
        <TextBlock x:Name="HarvestBoxTitle" Text="{Binding XPath=/Strings/Client/Overlay/String[@ID\=\'STATIC_HARVEST_BOX_TITLE\']/@Name}" Opacity="0.8" Foreground="WhiteSmoke" Padding="0,5,0,0" Height="29" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" FontFamily="Roboto" Margin="0,3,0,0"/>
        <WrapPanel x:Name="HarvestBoxFertilizerHolder" Margin="0,35,0,62" Orientation="Horizontal">
            
        </WrapPanel>
        <Label x:Name="HarvestBoxItemsCounter" Margin="0,0,0,33" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="{x:Null}" FontFamily="Roboto" Height="29" VerticalAlignment="Bottom" FontWeight="Light" FontSize="14"/>
        <StackPanel x:Name="ActivitiesPanel" Orientation="Horizontal" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,8">
            <Canvas x:Name="SteamTracker" Width="62" Margin="0,0,20,0">
                <Image Source="{StaticResource ICON_STEAMWORKS}" Width="25" Canvas.Left="4" Canvas.Top="3" Height="25"/>
                <Image x:Name="SteamFuelWarnIcon" Source="{StaticResource ICON_WARN}" Height="11" Canvas.Left="23" Canvas.Top="2" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="ActivityWarningBubble" Storyboard="{StaticResource ActivityWarningBubble}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="ActivityWarningBubble"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock x:Name="NaturalFuelText" Text="0" Foreground="#FFCBCBCB" TextAlignment="Center" MinWidth="30" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="0" FontSize="16" FontWeight="Medium"/>
                <TextBlock x:Name="StoredFuelText" Text="0" Foreground="#FFCBCBCB" MinWidth="30" FontWeight="Light" TextAlignment="Center" Canvas.Left="32" Canvas.Top="15"/>
            </Canvas>
            <Canvas x:Name="ArgosyTracker" Width="62" Margin="0,0,10,0">
                <Image Source="{StaticResource ICON_ARGOSY}" Width="25" Canvas.Left="4" Canvas.Top="3" Height="25"/>
                <Image x:Name="ArgosyWarnIcon" Source="{StaticResource ICON_WARN}" Height="11" Canvas.Left="21" Canvas.Top="3" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="ActivityWarningBubble" Storyboard="{StaticResource ActivityWarningBubble}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="ActivityWarningBubble"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock x:Name="ArgosyDaysText" Text="0" Foreground="#FFCBCBCB" MinWidth="30" HorizontalAlignment="Center" Canvas.Left="29" Canvas.Top="0" FontSize="16" FontWeight="Medium" Height="31" VerticalAlignment="Center" Padding="4,4,0,0" Width="33"/>
            </Canvas>
            <Canvas x:Name="TailraidersTracker" Width="62" Margin="0">
                <Image Source="{StaticResource ICON_TAILRAIDERS}" Width="25" Canvas.Left="4" Canvas.Top="3" Height="25"/>
                <Image x:Name="TailraidersWarnIcon" Source="{StaticResource ICON_WARN}" Height="11" Canvas.Left="21" Canvas.Top="3" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="ActivityWarningBubble" Storyboard="{StaticResource ActivityWarningBubble}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="ActivityWarningBubble"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock x:Name="TailraidersDaysText" Text="0" Foreground="#FFCBCBCB" MinWidth="30" HorizontalAlignment="Center" Canvas.Left="29" Canvas.Top="0" FontSize="16" FontWeight="Medium" Height="31" VerticalAlignment="Center" Padding="4,4,0,0" Width="33"/>
            </Canvas>
        </StackPanel>
        <Image Width="230" Height="30" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/HarvestBox/HarvestBoxBottomTexture.png" Stretch="Fill" Opacity="0.3"/>
        

    </Grid>
</src:Widget>
