HunterPie/GUI/Widgets/HealthWidget/PlayerHealth.xaml

<local:Widget x:Class="HunterPie.GUI.Widgets.HealthWidget.PlayerHealth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HunterPie.GUI"
             xmlns:parts="clr-namespace:HunterPie.GUI.Widgets.HealthWidget.Parts"
             xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" Closing="OnClosing" MouseDown="OnMouseDown" MouseWheel="OnMouseWheel"
             Style="{StaticResource OVERLAY_WIDGET_STYLE}" SizeToContent="Width" Height="100" x:Name="PlayerHealthComponent" Background="{x:Null}">
    <Grid Height="98" VerticalAlignment="Top" HorizontalAlignment="Left" Width="468">

        <StackPanel Margin="60,10,0,0" Height="20" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock RenderOptions.ClearTypeHint="Enabled" Text="{Binding ElementName=PlayerHealthComponent, Path=PlayerName, FallbackValue='Lv.9999 UwU'}" VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="14" Height="20" HorizontalAlignment="Left" FontFamily="Roboto, Segoe UI, Yu Gothic UI">
                <TextBlock.Effect>
                    <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" Direction="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel x:Name="AilmentDisplay" Orientation="Horizontal" Margin="10,0,0,0">

            </StackPanel>
        </StackPanel>

        <!-- Player stamina bar -->
        <StackPanel Orientation="Horizontal" Height="3" VerticalAlignment="Top" Margin="66,39,30,0" HorizontalAlignment="Left">
            <Custom:MinimalHealthBar x:Name="StaminaBar" RenderTransformOrigin="0.5,1" Foreground="{x:Null}" Background="#B27E7E7E">
                <Custom:MinimalHealthBar.Color>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFC95B32" Offset="0"/>
                        <GradientStop Color="#FFD3A541" Offset="1"/>
                    </LinearGradientBrush>
                </Custom:MinimalHealthBar.Color>
                <Custom:MinimalHealthBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Custom:MinimalHealthBar.RenderTransform>
            </Custom:MinimalHealthBar>
            <Rectangle Width="50" Fill="Transparent" RenderTransformOrigin="0.5,0.5" Stroke="#FFD3A541">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>


        <!-- Player Health Bar-->
        <StackPanel Orientation="Horizontal" Margin="63,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="10">
            <parts:HealthBar x:Name="HealthBar" RenderTransformOrigin="0.5,0.5" Height="10">
                <parts:HealthBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </parts:HealthBar.RenderTransform>
            </parts:HealthBar>
            <Rectangle Width="80" RenderTransformOrigin="0.5,0.5" StrokeThickness="1.5">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#FF96C31D" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </StackPanel>

        <!-- Sharpness Component -->
        <Image Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/HUD/sharpness_background.png" HorizontalAlignment="Left" Width="78" Height="18" VerticalAlignment="Top" Margin="62,48,0,0" />
        <Rectangle HorizontalAlignment="Left" Width="{Binding ElementName=PlayerHealthComponent, Path=Sharpness}" MaxWidth="52" Height="11" VerticalAlignment="Top" Margin="88,51,0,0" Fill="{Binding ElementName=PlayerHealthComponent, Path=SharpnessColor}" StrokeThickness="0" >
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/HunterPie.Resources/UI/HUD/sharpness_blade.png" AlignmentX="Left" ViewportUnits="Absolute" Viewport="0,0,49.5,11.5"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Width="79" Height="18" VerticalAlignment="Top" Margin="62,48,0,0" Fill="{Binding ElementName=PlayerHealthComponent, Path=SharpnessColor}" StrokeThickness="0" >
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/HunterPie.Resources/UI/HUD/sharpness_effect.png" AlignmentX="Left" ViewportUnits="Absolute" Viewport="0,0,77,17.5" Opacity="0.7"/>
            </Rectangle.OpacityMask>
        </Rectangle>

        <Image Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/HUD/mr_time_background.png" HorizontalAlignment="Left" Width="57" Height="60" VerticalAlignment="Top" Margin="2,1,0,0"/>
        <Image Source="{Binding ElementName=PlayerHealthComponent, Path=DayTimeIcon}" HorizontalAlignment="Left" Width="57" Height="60" VerticalAlignment="Top" Margin="2,1,0,0"/>
        <Image Source="{Binding ElementName=PlayerHealthComponent, Path=PlayerLaurel}" HorizontalAlignment="Left" Width="57" Height="60" VerticalAlignment="Top" Margin="2,1,0,0" OpacityMask="#B2000000"/>

    </Grid>
</local:Widget>
