HunterPie/GUI/Widgets/Monster Widget/MonsterHealth.xaml

<UserControl x:Name="MonsterComponent" x:Class="HunterPie.GUI.Widgets.MonsterHealth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             BorderThickness="1" Margin="3,0,0,0" Width="300" RenderTransformOrigin="0.5,0.5" >
    <DockPanel>
        <Grid x:Name="MonsterHealthContainer" DockPanel.Dock="Top" Margin="-3,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="47"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="MonsterInfoPanel" Orientation="Horizontal" VerticalAlignment="Top" Height="18" Margin="33,0,0,0">
                <Image x:Name="MonsterCrown" Source="{StaticResource CROWN_GOLD}" Visibility="Visible" Width="16" Margin="0,2"/>
                <TextBlock x:Name="MonsterName" Text="Monster Name" Style="{StaticResource OVERLAY_MONSTER_NAME_TEXT_STYLE}"/>
            </StackPanel>
            <Custom:MinimalHealthBar x:Name="MonsterHealthBar" Style="{StaticResource OVERLAY_MONSTER_HEALTH_BAR_STYLE}" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" BorderThickness="0" Margin="49,0,18,0" Foreground="{x:Null}" Color="{StaticResource OVERLAY_MONSTER_HEALTH_BAR_COLOR}" Grid.Row="1">
                <Custom:MinimalHealthBar.Effect>
                    <DropShadowEffect Color="Red" BlurRadius="10" ShadowDepth="0" Opacity="0"/>
                </Custom:MinimalHealthBar.Effect>
            </Custom:MinimalHealthBar>
            <TextBlock x:Name="HealthText" Text="10000/10000 (100%)" Style="{StaticResource OVERLAY_MONSTER_BAR_TEXT_STYLE}" TextAlignment="Center" Height="20" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Stretch" Width="Auto"/>
            <Custom:MinimalHealthBar x:Name="MonsterStaminaBar" Grid.Row="1" Height="6" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" BorderThickness="0.2" Foreground="{x:Null}" Margin="43,14,27,0" Color="{StaticResource OVERLAY_MONSTER_STAMINA_BAR_COLOR}">
                <Custom:MinimalHealthBar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Custom:MinimalHealthBar.LayoutTransform>
                <Custom:MinimalHealthBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Custom:MinimalHealthBar.RenderTransform>
            </Custom:MinimalHealthBar>
            <TextBlock x:Name="StaminaText" Text="10000/10000" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource OVERLAY_MONSTER_STAMINA_TEXT_STYLE}"/>
            <Rectangle x:Name="HealthBossIcon" Width="30" Height="30" Margin="12,17,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="15" Opacity="0"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#CC000000" Offset="0"/>
                        <GradientStop Color="#CC131313" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="MonsterIcon" Width="30" Height="30" Margin="12,17,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Canvas x:Name="CapturableIcon" Visibility="Hidden" Width="30" Height="31" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Top" Grid.RowSpan="2">
                <Rectangle Grid.Row="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="5" Canvas.Top="5">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFE9FC2C" ShadowDepth="0" BlurRadius="4"/>
                    </Rectangle.Effect>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#CC000000" Offset="0"/>
                            <GradientStop Color="#CC131313" Offset="1"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="{StaticResource ICON_TRAP}" Width="20" Height="20" Canvas.Left="5" Canvas.Top="5" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="PulseAnim">
                                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.3" To="1" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="PulseAnim"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Canvas>

            <StackPanel x:Name="Weaknesses" Margin="46,22,37,0" Orientation="Horizontal" Style="{StaticResource StackPanelAnimations}" Grid.Row="1" Height="24" VerticalAlignment="Top"/>
            <TextBlock x:Name="EnrageTimerText" Visibility="Hidden" FontWeight="Normal" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="120s" VerticalAlignment="Top" TextAlignment="Center" Width="34" Height="16" Style="{StaticResource OVERLAY_MONSTER_STAMINA_TEXT_STYLE}"/>
        </Grid>
        <StackPanel x:Name="MonsterAdittionalInfoContainer" Orientation="Horizontal">
            <WrapPanel x:Name="MonsterPartsContainer" Orientation="Vertical" SizeChanged="OnMonsterPartsContainerSizeChange">
            </WrapPanel>
            <WrapPanel x:Name="MonsterAilmentsContainer" Orientation="Vertical" SizeChanged="OnMonsterAilmentsContainerSizeChange">

            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
