HunterPie/GUI/Widgets/Monster Widget/MonsterHealth.xaml

<UserControl x:Name="MonsterComponent" x:Class="HunterPie.GUI.Widgets.MonsterHealth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets"
             xmlns:Parts="clr-namespace:HunterPie.GUI.Widgets.Monster_Widget.Parts"
             xmlns:Custom="clr-namespace:HunterPie.GUIControls.Custom_Controls"
             xmlns:Helpers="clr-namespace:HunterPie.GUI.Helpers"
             mc:Ignorable="d" BorderThickness="1" Margin="3,0,0,0" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="47"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="MonsterInfoPanel" Orientation="Horizontal" VerticalAlignment="Top" Height="18" Margin="32,0,1,0">
                <Image x:Name="MonsterCrown" Source="{StaticResource CROWN_GOLD}" Visibility="Visible" Width="13" Margin="2,0,2,3"/>
                <TextBlock x:Name="MonsterName" Text="Monster Name" Padding="0,0,5,0" FontSize="14" HorizontalAlignment="Left" Width="232" Margin="0,-1,0,1" Style="{StaticResource OVERLAY_MONSTER_NAME_TEXT_STYLE}" TextOptions.TextHintingMode="Fixed"/>
            </StackPanel>
            <Custom:MinimalHealthBar  x:Name="MonsterHealthBar" Height="14" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" BorderThickness="0" Margin="48,16,19,0" Foreground="{x:Null}" Color="{StaticResource OVERLAY_MONSTER_HEALTH_BAR_COLOR}" Grid.RowSpan="2">
                <Custom:MinimalHealthBar.Effect>
                    <DropShadowEffect Color="Red" BlurRadius="10" ShadowDepth="0" Opacity="0"/>
                </Custom:MinimalHealthBar.Effect>
                <Custom:MinimalHealthBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="45"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Custom:MinimalHealthBar.RenderTransform>

            </Custom:MinimalHealthBar>
            <TextBlock x:Name="HealthText"  Style="{StaticResource OVERLAY_MONSTER_BAR_TEXT_STYLE}" TextAlignment="Center" Height="20" VerticalAlignment="Top" Margin="48,14,38,0" Grid.RowSpan="2"/>
            <Custom:MinimalHealthBar x:Name="MonsterStaminaBar" Grid.Row="1" Height="5" VerticalAlignment="Top" RenderTransformOrigin="0.5,1" BorderBrush="#7F1F1F1F" BorderThickness="1" Foreground="{x:Null}" Margin="42,13,28,0">
                <Custom:MinimalHealthBar.Color>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#E5ECAF2F" Offset="1"/>
                        <GradientStop Color="#E5DE9F15"/>
                    </LinearGradientBrush>
                </Custom:MinimalHealthBar.Color>
                <Custom:MinimalHealthBar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Custom:MinimalHealthBar.LayoutTransform>
                <Custom:MinimalHealthBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-48"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Custom:MinimalHealthBar.RenderTransform>
            </Custom:MinimalHealthBar>
            <Rectangle x:Name="HealthBossIcon" Width="30" Height="30" Margin="10,15,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="15" Opacity="0"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#CC000000" Offset="0"/>
                        <GradientStop Color="#CC131313" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="MonsterIcon" Width="30" Height="30" Margin="10,15,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!--
            <Image x:Name="HealthBossIcon" Source="{StaticResource ICON_MONSTERBAR}" Margin="12,10,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="36" Stretch="UniformToFill" Height="38" VerticalAlignment="Top" ClipToBounds="False">
                <Image.Effect>
                    <DropShadowEffect Color="Red" ShadowDepth="0" BlurRadius="15" Opacity="0"/>
                </Image.Effect>
            </Image>-->

            <StackPanel x:Name="Weaknesses" Margin="45,20,38,0" Orientation="Horizontal" Style="{StaticResource StackPanelAnimations}" Grid.Row="1" Height="24" VerticalAlignment="Top"/>
            <TextBlock x:Name="EnrageTimerText" Visibility="Hidden" HorizontalAlignment="Left" Margin="8,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="120s" VerticalAlignment="Top" TextAlignment="Center" Width="34" Height="16">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF919191" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <StackPanel x:Name="MonsterAdittionalInfoContainer" Orientation="Horizontal" DockPanel.Dock="Top">
            <WrapPanel x:Name="MonsterPartsContainer" Orientation="Vertical" ItemWidth="149">
            </WrapPanel>
            <WrapPanel x:Name="MonsterAilmentsContainer" Orientation="Vertical" ItemWidth="149">
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
