HunterPie.UI/GUI/Widgets/Notifications/NotificationsWidget.xaml

<gui:Widget x:Class="HunterPie.GUI.Widgets.NotificationsWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:HunterPie.GUI"
        xmlns:strings="clr-namespace:HunterPie.Infrastructure.Strings"
        mc:Ignorable="d"
        Style="{StaticResource OVERLAY_WIDGET_STYLE}"
        WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True"
        WidgetActive="True" SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="NotificationsWidget">
    <Grid>
        <ItemsControl Name="Container" MinHeight="400" Width="550" ItemsSource="{Binding Notifications}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Visibility="{Binding DesignModeDetailsVisibility}">
            <TextBlock Text="{Binding DesignModeDetails}"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Width="230"
                       Style="{StaticResource OVERLAY_DESIGN_MODE_DEBUG}"/>
            <TextBlock Text="{strings:Settings NOTIFICATIONS_TEXT}"
                       TextAlignment="Center"
                       Width="Auto"
                       Foreground="White"
                       VerticalAlignment="Top" HorizontalAlignment="Right"
                       Style="{StaticResource OVERLAY_DESIGN_MODE_DEBUG}"/>
        </Grid>

    </Grid>
</gui:Widget>
