Update/MainWindow.xaml

<Window x:Class="Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="wnd"
        Title="HunterPie - Update" Height="300" Width="500" Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="DragWindow" AllowsTransparency="True" WindowStyle="None" Topmost="True" >
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <DrawingImage x:Key="Emblem">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V59.63 H59.63 V0 H0 Z">
                    <GeometryDrawing Brush="#FFF8F8F8" Geometry="F1 M59.63,59.63z M0,0z M29.8163,5.72205E-06L59.6327,29.8163 29.8163,59.6327 0,29.8163 29.8163,5.72205E-06z" />
                    <GeometryDrawing Brush="#FF1F1F1F" Geometry="F1 M59.63,59.63z M0,0z M22.108,15.6497L22.108,18.483 29.8163,26.483 38.108,18.3997 38.108,15.6497 29.8163,23.2226 22.108,15.6497z" />
                    <GeometryDrawing Brush="#FF1F1F1F" Geometry="F1 M59.63,59.63z M0,0z M44.2955,22.0351L41.4622,22.0351 34.483,29.8163 41.5455,38.0351 44.2955,38.0351 38.108,29.8163 44.2955,22.0351z" />
                    <GeometryDrawing Brush="#FF1F1F1F" Geometry="F1 M59.63,59.63z M0,0z M15.4621,21.8476L18.2955,21.8476 26.1913,29.8163 18.2122,37.8476 15.4621,37.8476 22.108,29.8163 15.4621,21.8476z" />
                    <GeometryDrawing Brush="#FF1F1F1F" Geometry="F1 M59.63,59.63z M0,0z M22.108,44.7643L22.108,41.9309 29.8163,34.1705 38.108,42.0143 38.108,44.7643 29.8163,37.8788 22.108,44.7643z" />
                    <GeometryDrawing Brush="#FFF8F8F8" Geometry="F1 M59.63,59.63z M0,0z M9.45614,9.10539L11.8209,18.1721 18.4905,11.5908 9.45614,9.10539z" />
                    <GeometryDrawing Brush="#FFF8F8F8" Geometry="F1 M59.63,59.63z M0,0z M50.1758,9.11321L47.8111,18.1799 41.1414,11.5986 50.1758,9.11321z" />
                    <GeometryDrawing Brush="#FFF8F8F8" Geometry="F1 M59.63,59.63z M0,0z M9.45651,50.6244L11.8212,41.5577 18.4909,48.139 9.45651,50.6244z" />
                    <GeometryDrawing Brush="#FFF8F8F8" Geometry="F1 M59.63,59.63z M0,0z M50.1761,50.6166L47.8114,41.5499 41.1418,48.1312 50.1761,50.6166z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle Height="3.8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="Auto" StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                                            <GradientStop Color="#00000000" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                            <GradientStop Color="#EDFFFFFF" Offset="0.952"/>
                                            <GradientStop Color="#C3FFFFFF" Offset="0.775"/>
                                            <GradientStop Color="#FBFFFFFF" Offset="0.972"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="{Binding ElementName=wnd, Path=BackgroundUrl}" CacheOption="OnLoad" DownloadCompleted="OnImageLoaded" DownloadFailed="OnImageFail"/>
            </Image.Source>
        </Image>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1.6,1.3" StartPoint="0.2,0.8">
                    <GradientStop Color="#F2000000" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image VerticalAlignment="Top" Source="{StaticResource Emblem}" Stretch="UniformToFill" Height="138" MaxHeight="138" MaxWidth="138" Margin="24,71,0,0" HorizontalAlignment="Left" Width="139">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FFB2B2B2"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:2">
                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).BlurRadius" From="10" To="20" AutoReverse="True" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <ProgressBar x:Name="UpdateProgressBar" HorizontalAlignment="Left" Height="23" Margin="0,277,0,0" VerticalAlignment="Top" Width="500" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" Style="{StaticResource ProgressBarStyle}" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" Value="0">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="#00720000" Offset="0"/>
                    <GradientStop Color="#FFD1D1D1" Offset="1"/>
                    <GradientStop Color="#4CD1D1D1" Offset="0.855"/>
                    <GradientStop Color="#FFD1D1D1" Offset="0.855"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

        <TextBlock x:Name="ProgressBarText" VerticalAlignment="Center" Margin="0,275,0,11" Height="14" FontFamily="Roboto" TextAlignment="Right" Padding="0,0,5,0">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0:0.00}/{1:0.00} KB">
                    <Binding Path="Value" ElementName="UpdateProgressBar"/>
                    <Binding Path="Maximum" ElementName="UpdateProgressBar"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Label Content="{Binding ElementName=wnd, Path=UpdateMessage}" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Width="498" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFD4D4D4" FontFamily="Roboto" FontSize="14" Background="{x:Null}"/>
        <Label Content="{Binding ElementName=wnd, Path=FilesUpdated}" Margin="0,265,0,0" VerticalAlignment="Top" Width="498" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="#FFD4D4D4" FontFamily="Roboto" FontSize="14" Background="{x:Null}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="157,148,173,113" HorizontalAlignment="Center" Width="170" >
            <TextBlock TextWrapping="Wrap" Text="Hunter" FontFamily="Roboto" FontSize="36" FontWeight="Medium">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8" Offset="1"/>
                        <GradientStop Color="#FFF0F0F0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pie" Width="60" FontFamily="Roboto" FontWeight="ExtraLight" FontSize="36">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" ShadowDepth="2" Opacity="0.5"/>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE0E0E0" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <TextBlock Text="{Binding ElementName=wnd, Path=Version}" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="158" Margin="0,0,185,97" Foreground="#FFB9FF00" FontFamily="Roboto" TextAlignment="Right" Padding="0,0,2,0" TextDecorations="{x:Null}" FontSize="14" FontWeight="Bold"/>
    </Grid>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
</Window>
