HunterPie/GUI/Widgets/ClassWidget/Parts/ChargeBladeControl.xaml

<local:ClassControl x:Name="CBControl" x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.ChargeBladeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             >
    <Grid Height="139" Width="139">
        <!-- Safi counter -->
        <Canvas Opacity="0">
            <Rectangle Height="35" Width="35" Margin="29,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="#7F272727" StrokeThickness="1.5">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#7F191623"/>
                        <GradientStop Color="#7F1A181D" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image Source="{StaticResource ICON_SAFISKILL}" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,86,0,0"/>
            <TextBlock TextOptions.TextRenderingMode="ClearType" Text="{Binding ElementName=CBControl, Path=SafiCounter}" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Margin="15,104,0,0" Foreground="White" FontSize="13" TextAlignment="Center" FontWeight="Light"/>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CBControl, Path=HasSafiBuff}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
        
        <!-- Class thingy -->
        <Rectangle Opacity="0.8" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="50,18,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1" Color="{Binding ElementName=CBControl, Path=HiddenGaugeColor}"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Opacity="0.8" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="77,45,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0" Opacity="{Binding ElementName=CBControl, Path=ShieldBuffOpacity}">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FFA41515" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Opacity="0.8" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="23,45,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" Opacity="{Binding ElementName=CBControl, Path=SwordBuffOpacity}">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FFA41515 " Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="{Binding ElementName=CBControl, Path=HiddenGaugeSize}" Margin="0,55,12,0" RenderTransformOrigin="1, 0.5" Fill="{Binding ElementName=CBControl, Path=HiddenGaugeColor}">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF6F6F6" Offset="0.755"/>
                    <GradientStop Color="#4CA6A6A6" Offset="0.715"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Image Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/ChargeBladePhial.png" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Margin="60,20,0,0">
            <Image.Effect>
                <DropShadowEffect Color="{Binding ElementName=CBControl, Path=HiddenGaugeColor}" ShadowDepth="0" Direction="180" BlurRadius="10"/>
            </Image.Effect>
        </Image>
        <Image Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/ChargeBladeSword.png" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Margin="34,45,0,0" OpacityMask="#CC000000">
            <Image.Effect>
                <DropShadowEffect Color="#FFFF00A2" ShadowDepth="0" Direction="180" BlurRadius="10" Opacity="{Binding ElementName=CBControl, Path=SwordBuffOpacity}"/>
            </Image.Effect>
        </Image>
        <Image Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/ChargeBladeShield.png" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Margin="82,45,0,0" OpacityMask="#CC000000">
            <Image.Effect>
                <DropShadowEffect Color="#FFFF00A2" ShadowDepth="0" Direction="180" BlurRadius="10" Opacity="{Binding ElementName=CBControl, Path=ShieldBuffOpacity}"/>
            </Image.Effect>
        </Image>

        <TextBlock Text="{Binding ElementName=CBControl, Path=Vials}" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Margin="55,38,0,0" Foreground="White" FontSize="17" FontWeight="Medium" TextAlignment="Center"/>
        <TextBlock Text="{Binding ElementName=CBControl, Path=ShieldBuff}" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Margin="79,66,0,0" Foreground="White" FontSize="13" TextAlignment="Center" FontWeight="Light"/>
        <TextBlock Text="{Binding ElementName=CBControl, Path=SwordBuff}" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Margin="28,66,0,0" Foreground="White" FontSize="13" TextAlignment="Center" FontWeight="Light"/>
        <Rectangle Opacity="0.8" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="50,72,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1" Opacity="{Binding PoweraxeOpacity, ElementName=CBControl}">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FFFF5D00 " Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/ChargeBladePoweraxe.png" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24" Margin="56,70,0,0" OpacityMask="#CC000000" Stretch="UniformToFill">
            <Image.Effect>
                <DropShadowEffect Color="#FFFF5D00" ShadowDepth="0" Direction="180" BlurRadius="10" Opacity="{Binding PoweraxeOpacity, ElementName=CBControl}"/>
            </Image.Effect>
        </Image>
        <TextBlock Text="{Binding PoweraxeBuff, ElementName=CBControl}" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Margin="55,94,0,0" Foreground="White" FontSize="13" TextAlignment="Center" FontWeight="Light"/>

    </Grid>
</local:ClassControl>
