HunterPie/GUI/Widgets/ClassWidget/Parts/ChargeBladeControl.xaml

<local:ClassControl x:Name="CBControl" x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.ChargeBladeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             mc:Ignorable="d" 
             >
    <Grid Height="94" Width="139">
        <Rectangle Opacity="0.8" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Margin="50,17,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Offset="1" Color="{Binding ElementName=CBControl, Path=HiddenGaugeColor}"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Opacity="0.8" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="78,45,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,1" Opacity="{Binding ElementName=CBControl, Path=ShieldBuffOpacity}">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FFA41515" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Opacity="0.8" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" Margin="21,45,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="1">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1" Opacity="{Binding ElementName=CBControl, Path=SwordBuffOpacity}">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="#FFA41515 " Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="8" VerticalAlignment="Top" HorizontalAlignment="Right" Width="{Binding ElementName=CBControl, Path=HiddenGaugeSize}" Margin="0,55,12,0" RenderTransformOrigin="1, 0.5" Fill="{Binding ElementName=CBControl, Path=HiddenGaugeColor}">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF6F6F6" Offset="0.755"/>
                    <GradientStop Color="#4CA6A6A6" Offset="0.715"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Image Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/ChargeBladePhial.png" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Margin="60,18,0,0">
            <Image.Effect>
                <DropShadowEffect Color="{Binding ElementName=CBControl, Path=HiddenGaugeColor}" ShadowDepth="0" Direction="180" BlurRadius="10"/>
            </Image.Effect>
        </Image>
        <Image Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/ChargeBladeSword.png" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Margin="31,45,0,0" OpacityMask="#CC000000">
            <Image.Effect>
                <DropShadowEffect Color="#FFFF00A2" ShadowDepth="0" Direction="180" BlurRadius="4" Opacity="{Binding ElementName=CBControl, Path=SwordBuffOpacity}"/>
            </Image.Effect>
        </Image>
        <Image Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/ChargeBladeShield.png" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Margin="83,45,0,0" OpacityMask="#CC000000">
            <Image.Effect>
                <DropShadowEffect Color="#FFFF00A2" ShadowDepth="0" Direction="180" BlurRadius="4" Opacity="{Binding ElementName=CBControl, Path=ShieldBuffOpacity}"/>
            </Image.Effect>
        </Image>

        <TextBlock Text="{Binding ElementName=CBControl, Path=Vials}" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Margin="55,37,0,0" Foreground="White" FontSize="17" FontWeight="Medium" TextAlignment="Center"/>
        <TextBlock Text="{Binding ElementName=CBControl, Path=ShieldBuff}" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Margin="80,66,0,0" Foreground="White" FontSize="13" TextAlignment="Center" FontWeight="Medium"/>
        <TextBlock Text="{Binding ElementName=CBControl, Path=SwordBuff}" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27" Margin="26,66,0,0" Foreground="White" FontSize="13" TextAlignment="Center" FontWeight="Medium"/>

    </Grid>
</local:ClassControl>
