HunterPie/GUI/Widgets/ClassWidget/Parts/GunLanceControl.xaml

<local:ClassControl x:Name="GLControl" x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.GunLanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             mc:Ignorable="d"
             xmlns:helper="clr-namespace:HunterPie.GUI.Helpers">
    <Grid Width="150" Height="100">

        <!-- Ammo -->
        <StackPanel x:Name="AmmoHolder" Orientation="Horizontal" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82" Margin="68,37,0,0"/>

        <!-- Wyvern's Fire -->
        <helper:Diamond x:Name="WyvernsfireComponent" Height="40" Width="40" Margin="17,28,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="4" Percentage="{Binding WyvernboomPercentage, ElementName=GLControl}" Stroke="#FF2FED55" HorizontalAlignment="Left" VerticalAlignment="Top">
            <helper:Diamond.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{Binding Stroke, ElementName=WyvernsfireComponent}"/>
            </helper:Diamond.Effect>
            <helper:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </helper:Diamond.RenderTransform>
            <helper:Diamond.Style>
                <Style TargetType="helper:Diamond">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WyvernsfireReady, ElementName=GLControl}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#FF2FED55" Duration="0:0:0.150"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#FFED2F2F" Duration="0:0:0.150"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </helper:Diamond.Style>
        </helper:Diamond>


        <!-- Wyrmstake Blast-->
        <Rectangle Height="36" Width="36" RenderTransformOrigin="0.5,0.5" Margin="19,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <helper:Diamond Width="34" Height="34" StrokeThickness="1.5" Percentage="{Binding Path=WyvernstakeTimerPercentage, ElementName=GLControl}" RenderTransformOrigin="0.5, 0.5" Stroke="#FFFF9700" Margin="20,32,96,34">
            <helper:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </helper:Diamond.RenderTransform>
        </helper:Diamond>
        <Image Width="62" Source="{Binding Path=BigAmmoImage, ElementName=GLControl}" Margin="61,57,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" Color="{Binding Path=BigAmmoShadowColor, ElementName=GLControl}" BlurRadius="10" Opacity="1"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:2" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity" Duration="0:0:0.5" From="0.2" To="1" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Text="{Binding Path=WyvernstakeTimer, ElementName=GLControl}" Width="45" Height="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="14,39,0,0" VerticalAlignment="Top" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</local:ClassControl>
