HunterPie/GUI/Widgets/ClassWidget/Parts/GunLanceControl.xaml

<local:ClassControl x:Name="GLControl" x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.GunLanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             xmlns:helper="clr-namespace:HunterPie.GUI.Helpers">
    <Grid Width="150" Height="100">

        <Canvas Opacity="0" HorizontalAlignment="Left" Width="46" Height="46" VerticalAlignment="Top" Margin="41,0,0,0">
            <Rectangle Height="31" Width="31" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="#7F272727" StrokeThickness="1.5" Canvas.Left="24" Canvas.Top="1">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#7F191623"/>
                        <GradientStop Color="#7F1A181D" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image Source="{StaticResource ICON_SAFISKILL}" Width="18" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="9"/>
            <TextBlock TextOptions.TextRenderingMode="ClearType" Text="{Binding ElementName=GLControl, Path=SafiCounter}" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Foreground="White" FontSize="13" TextAlignment="Center" FontWeight="Light" Canvas.Top="23" Canvas.Left="10"/>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=GLControl, Path=HasSafiBuff}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <!-- Ammo -->
        <WrapPanel x:Name="AmmoHolder" Orientation="Horizontal" Margin="0,0,1,44" HorizontalAlignment="Right" Width="81" VerticalAlignment="Bottom"/>

        <!-- Wyvern's Fire -->
        <helper:Diamond ClipToBounds="True" x:Name="WyvernsfireComponent" StrokeThickness="4" Height="39" Width="39" Margin="19,31,0,0" RenderTransformOrigin="0.5,0.5" Percentage="{Binding WyvernboomPercentage, ElementName=GLControl}" Stroke="#FF2FED55" HorizontalAlignment="Left" VerticalAlignment="Top">
            <helper:Diamond.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="{Binding WyvernsfireDiamondColor, ElementName=GLControl}"/>
            </helper:Diamond.Effect>
            <helper:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </helper:Diamond.RenderTransform>
            <helper:Diamond.Style>
                <Style TargetType="helper:Diamond">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WyvernsfireReady, ElementName=GLControl}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#FF2FED55" Duration="0:0:0.150"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#FFED2F2F" Duration="0:0:0.150"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </helper:Diamond.Style>
        </helper:Diamond>

        <!-- Wyrmstake Blast-->
        <Rectangle Height="35" Width="33" RenderTransformOrigin="0.5,0.5" Margin="22,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#33232323" Offset="0"/>
                    <GradientStop Color="#33131313" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <helper:Diamond ClipToBounds="True" Width="35" Height="35" StrokeThickness="4" Percentage="{Binding Path=WyvernstakeTimerPercentage, ElementName=GLControl}" RenderTransformOrigin="0.5, 0.5" Stroke="#FFFF9700" Margin="21,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <helper:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </helper:Diamond.RenderTransform>
        </helper:Diamond>
        <Image Width="62" Source="{Binding Path=BigAmmoImage, ElementName=GLControl}" Margin="61,57,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="#7F000000" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0" Color="{Binding Path=BigAmmoShadowColor, ElementName=GLControl}" BlurRadius="10" Opacity="1"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:2" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="(Effect).Opacity" Duration="0:0:0.5" From="0.2" To="1" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Text="{Binding Path=WyvernstakeTimer, ElementName=GLControl}" Width="45" Height="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="15,41,0,0" VerticalAlignment="Top" FontSize="14">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBlock Text="{Binding NextWyvernstakeTimer, ElementName=GLControl}" Width="28" Height="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="122,58,0,0" VerticalAlignment="Top" FontSize="13">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    <GradientStop Color="#FFB4B4B4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>



    </Grid>
</local:ClassControl>
