HunterPie/GUI/Widgets/ClassWidget/Parts/HammerControl.xaml

<local:ClassControl x:Name="HControl" x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.HammerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:HunterPie.GUI.Helpers"
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts" Loaded="HControl_Loaded">
    <Grid Width="150" Height="100">
        <!-- Safi counter-->
        <Canvas Opacity="0" HorizontalAlignment="Left" Width="46" Height="46" VerticalAlignment="Top" Margin="32,37,0,0">
            <Rectangle Height="31" Width="31" VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="1.5" Canvas.Left="24" Canvas.Top="1" Opacity="0.5">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0,0.6" StartPoint="1,0.5">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#FF6F3AFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#E5191623"/>
                        <GradientStop Color="#E51A181D" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image Source="{StaticResource ICON_SAFISKILL}" Width="18" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="9"/>
            <TextBlock TextOptions.TextRenderingMode="ClearType" Text="{Binding ElementName=HControl, Path=SafiCounter}" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Foreground="White" FontSize="13" TextAlignment="Center" FontWeight="Light" Canvas.Top="23" Canvas.Left="10"/>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HControl, Path=HasSafiBuff}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <!-- Hammer stuff -->
        <Image Source="{StaticResource ICON_HAMMER}" Opacity="0" HorizontalAlignment="Left" Width="22" Height="20" VerticalAlignment="Top" Margin="46,5,0,0">
            <Image.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HControl, Path=IsPowerCharged}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Rectangle Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" Margin="13,17,0,0" RenderTransformOrigin="0.5,0.5" Stroke="#7F444444" StrokeThickness="1.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,0.5" MappingMode="RelativeToBoundingBox" StartPoint="1,1">
                    <GradientStop Color="#7F151515" Offset="1"/>
                    <GradientStop Color="#7F0F0F0F"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HControl, Path=IsChargeMaxedOut}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <EasingColorKeyFrame KeyTime="0:0:0" Value="#7F151515"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.200" Value="#7FAC5600"/>
                                            <EasingColorKeyFrame KeyTime="0:0:0.400" Value="#7F151515"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)">
                                        <ColorAnimation To="#7F151515" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <h:Diamond Percentage="{Binding ElementName=HControl, Path=ChargeProgress}" Height="36" Width="36" HorizontalAlignment="Left" Margin="13,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Stroke="#FFDC6C0F" StrokeThickness="2" StrokeEndLineCap="Round">
            <h:Diamond.Effect>
                <DropShadowEffect Color="#FFDC6C0F" BlurRadius="20" ShadowDepth="0"/>
            </h:Diamond.Effect>
            <h:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </h:Diamond.RenderTransform>
        </h:Diamond>
        <TextBlock TextOptions.TextRenderingMode="ClearType" Text="{Binding ChargeLevel, ElementName=HControl}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Foreground="White" FontSize="16" TextAlignment="Center" FontWeight="Light" Margin="4,23,0,0"/>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=HControl, Path=IsWeaponSheathed}" Value="False">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="1" Duration="0:0:0.150"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="0.2" Duration="0:0:0.150"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</local:ClassControl>
