HunterPie/GUI/Widgets/ClassWidget/Parts/HeavyBowgunControl.xaml

<local:ClassControl x:Name="HBGControl" x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.HeavyBowgunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             xmlns:custom="clr-namespace:HunterPie.GUI.Helpers"
             Height="100" Width="150" Loaded="HBGControl_Loaded">
    <Grid>
        <!-- Wyvern stuff -->
        <Rectangle Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="80,20,0,0" Stroke="#B2191919" >
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#B20E0E0E" Offset="0"/>
                    <GradientStop Color="#B2060606" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <custom:Diamond Percentage="{Binding ElementName=HBGControl, Path=SpecialAmmoPercentage}" Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="80,20,0,0" Stroke="#FF12EEBC" StrokeThickness="2">
            <custom:Diamond.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF12EEBC" BlurRadius="20"/>
            </custom:Diamond.Effect>
            <custom:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </custom:Diamond.RenderTransform>
        </custom:Diamond>
        <TextBlock Text="{Binding ElementName=HBGControl, Path=SpecialAmmoTimer}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Margin="74,29,0,0" FontFamily="Roboto" TextAlignment="Center" Foreground="#FFBDBDBD" Padding="0,2,0,0" FontSize="13" FontWeight="SemiBold"/>

        <!-- AMMO -->
        <Rectangle Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="28,20,0,0" Stroke="#B2191919" >
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#B20E0E0E" Offset="0"/>
                    <GradientStop Color="#B2060606" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <custom:Diamond Percentage="1" Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="28,20,0,0" Stroke="#FF12EE58" StrokeThickness="2">
            <custom:Diamond.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF12EE58" BlurRadius="20"/>
            </custom:Diamond.Effect>
            <custom:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </custom:Diamond.RenderTransform>
        </custom:Diamond>
        <TextBlock Text="{Binding ElementName=HBGControl, Path=AmmoText}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Margin="22,28,0,0" FontFamily="Roboto" TextAlignment="Center" Foreground="#FFBDBDBD" Padding="0,2,0,0" FontSize="13" FontWeight="SemiBold"/>
        <TextBlock Text="{Binding ElementName=HBGControl, Path=TotalAmmoCounter}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Margin="22,40,0,0" FontFamily="Roboto" TextAlignment="Center" Foreground="#FFBDBDBD" Padding="0,2,0,0" FontWeight="Light"/>

        <!-- Crafting -->
        <Rectangle Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="54,48,0,0" Stroke="#B2191919" >
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#B20E0E0E" Offset="0"/>
                    <GradientStop Color="#B2060606" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <custom:Diamond Percentage="1" Height="36" Width="36" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="54,48,0,0" Stroke="#FFA8EE12" StrokeThickness="2">
            <custom:Diamond.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FFA8EE12" BlurRadius="20"/>
            </custom:Diamond.Effect>
            <custom:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </custom:Diamond.RenderTransform>
        </custom:Diamond>
        <TextBlock Text="{Binding ElementName=HBGControl, Path=CraftCount}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Margin="48,49,0,0" FontFamily="Roboto" TextAlignment="Center" Foreground="#FFBDBDBD" Padding="0,2,0,0" FontSize="13" FontWeight="SemiBold"/>
        <TextBlock Text="{Binding ElementName=HBGControl, Path=CraftCountChildren}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Margin="48,65,0,0" FontFamily="Roboto" TextAlignment="Center" Foreground="#FFBDBDBD" Padding="0,2,0,0" FontSize="13" FontWeight="SemiBold"/>

        <Rectangle RenderTransformOrigin="0,1" Margin="70,0,0,6" Height="{Binding ElementName=HBGControl, Path=ZoomBarHeight}" MaxHeight="75" HorizontalAlignment="Left" Width="2" VerticalAlignment="Bottom">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF0AC568" BlurRadius="20" ShadowDepth="0"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E2E2" Offset="0"/>
                    <GradientStop Color="#FF0AC568" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HBGControl, Path=IsZoomEquipped}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation From="1" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="30" Margin="13,0,0,7" RadiusY="2.954" RadiusX="2.954" RenderTransformOrigin="0.5,0.5" Stroke="#B2191919">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.362"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#B20E0E0E" Offset="0"/>
                    <GradientStop Color="#B2060606" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HBGControl, Path=IsZoomEquipped}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation From="1" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock Text="{Binding ElementName=HBGControl, Path=ZoomValue}" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Margin="4,68,0,0" FontFamily="Roboto" TextAlignment="Center" Foreground="#FFBDBDBD" Padding="0,2,0,0" FontSize="13" FontWeight="Light">
            <TextBlock.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HBGControl, Path=IsZoomEquipped}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation From="1" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</local:ClassControl>
