HunterPie/GUI/Widgets/ClassWidget/Parts/InsectGlaiveControl.xaml

<local:ClassControl x:Name="IGControl" x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.InsectGlaiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             mc:Ignorable="d" 
             >
    <Grid Width="200" Height="80">
        <!-- Kinsect Charge Buff -->
        <Rectangle Margin="8,25,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36" RenderTransformOrigin="0.5,0.5" StrokeThickness="2.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0.5">
                    <GradientStop Color="{Binding SecondBuffQueued, ElementName=IGControl}" Offset="0"/>
                    <GradientStop Color="{Binding FirstBuffQueued, ElementName=IGControl}" Offset="0.012"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF212121" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="24" Width="24" HorizontalAlignment="Left" Margin="14,23,0,0" VerticalAlignment="Top" Source="{Binding KinsectChargeImage, ElementName=IGControl}"/>
        <TextBlock Text="{Binding ChargeBuffTimer, ElementName=IGControl}" HorizontalAlignment="Left" Width="30" Height="15" VerticalAlignment="Top" Margin="11,44,0,0" TextAlignment="Center" FontFamily="Trebuchet MS">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6B6B6" Offset="1"/>
                    <GradientStop Color="#FFF3F3F3"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <!-- Red buff-->
        <Rectangle Margin="43,17,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21" RenderTransformOrigin="0.5,0.5" Stroke="#CC464646" StrokeThickness="2" Opacity="0.6" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF212121" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RedBuffActive, ElementName=IGControl}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" From="#FF151515" To="#FFFF3333" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" From="#FF212121" To="#FF6C0000" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.6"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF151515" From="#FFFF3333" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FF212121" From="#FF6C0000" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock Text="{Binding RedBuff, ElementName=IGControl}" Opacity="0.6" HorizontalAlignment="Left" Width="31" Height="14" VerticalAlignment="Top" Margin="38,19,0,0" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                    <GradientStop Color="#FFF7F7F7"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WhiteBuffActive, ElementName=IGControl}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- White buff-->
        <Rectangle Margin="70,17,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21" RenderTransformOrigin="0.5,0.5" Stroke="#CC464646" StrokeThickness="2" Opacity="0.6" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF212121" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WhiteBuffActive, ElementName=IGControl}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFDEDDDD" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFECE5E5" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.6"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF151515" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FF212121" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock Text="{Binding WhiteBuff, ElementName=IGControl}" HorizontalAlignment="Left" Width="31" Height="14" VerticalAlignment="Top" Margin="65,19,0,0" TextAlignment="Center" Foreground="#FFDEDEDE" Opacity="0.6">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Direction="0" RenderingBias="Quality"/>
            </TextBlock.Effect>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WhiteBuffActive, ElementName=IGControl}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FF440003"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6"/>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#FFDEDEDE"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Orange buff-->
        <Rectangle Margin="97,17,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21" RenderTransformOrigin="0.5,0.5" Stroke="#CC464646" StrokeThickness="2" Opacity="0.6" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF212121" Offset="0"/>
                    <GradientStop Color="#FF151515" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OrangeBuffActive, ElementName=IGControl}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.6" To="1"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFFF701E" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFFF823B" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.6"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF151515" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Rectangle.Fill).(RadialGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FF212121" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <TextBlock Text="{Binding OrangeBuff, ElementName=IGControl}" HorizontalAlignment="Left" Width="31" Height="14" VerticalAlignment="Top" Margin="92,19,0,0" TextAlignment="Center" Opacity="0.6">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                    <GradientStop Color="#FFF7F7F7"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WhiteBuffActive, ElementName=IGControl}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.6"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--  Kinsect Stamina bar -->
        <Rectangle Margin="47,45,0,0" HorizontalAlignment="Left" Width="{Binding StaminaBarSize, ElementName=IGControl}" Height="10" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF6800" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#FFFF9700" Offset="0.189"/>
                    <GradientStop Color="#7FFF9700" Offset="0.189"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-45"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>
</local:ClassControl>
