HunterPie/GUI/Widgets/ClassWidget/Parts/LongswordControl.xaml

<local:ClassControl x:Name="LSControl" x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.LongswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             xmlns:helper="clr-namespace:HunterPie.GUI.Helpers"
             mc:Ignorable="d" Loaded="LSControl_Loaded">
    <Grid Width="200" Height="100">
        <!-- Safi counter-->
        <Canvas Opacity="0" HorizontalAlignment="Left" Width="46" Height="46" VerticalAlignment="Top" Margin="77,38,0,0">
            <Rectangle Height="31" Width="31" VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="1.5" Canvas.Left="24" Canvas.Top="1" Opacity="0.5">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0,0.6" StartPoint="1,0.5">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#FF6F3AFF" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#E5191623"/>
                        <GradientStop Color="#E51A181D" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image Source="{StaticResource ICON_SAFISKILL}" Width="18" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="9"/>
            <TextBlock TextOptions.TextRenderingMode="ClearType" Text="{Binding ElementName=LSControl, Path=SafiCounter}" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" Foreground="White" FontSize="13" TextAlignment="Center" FontWeight="Light" Canvas.Top="23" Canvas.Left="10"/>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LSControl, Path=HasSafiBuff}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <!-- Level -->
        <Rectangle Opacity="0.8" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" Margin="123,22,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Stroke="#FF323232">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1D1C18" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <helper:Diamond Stroke="{Binding ElementName=LSControl, Path=OuterGaugeColor}" Percentage="{Binding ElementName=LSControl, Path=OuterGaugePercentage}" HorizontalAlignment="Left" Height="33" Width="32" VerticalAlignment="Top" Margin="123,22,0,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="3">
            <helper:Diamond.Effect>
                <DropShadowEffect Color="{Binding ElementName=LSControl, Path=OuterGaugeColor}" BlurRadius="20" ShadowDepth="0" Direction="0"/>
            </helper:Diamond.Effect>
            <helper:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </helper:Diamond.RenderTransform>
        </helper:Diamond>
        <TextBlock Text="{Binding OuterGaugePercentage, ElementName=LSControl, StringFormat=\{0:P0\}}" HorizontalAlignment="Left" Width="40" Height="26" VerticalAlignment="Top" Margin="119,27,0,0" Foreground="#FFEEEEEE" FontSize="14" TextAlignment="Center" Padding="0,2,0,0"/>

        <!-- Gauge -->
        <Image HorizontalAlignment="Left" Width="106" Height="24" VerticalAlignment="Top" Margin="14,14,0,0" Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/LongswordGauge.png" OpacityMask="#B2000000">
            <Image.Effect>
                <DropShadowEffect Color="#FFB93030" BlurRadius="20" ShadowDepth="0"/>
            </Image.Effect>
        </Image>
        <Rectangle HorizontalAlignment="Left" Width="{Binding GaugeWidth, ElementName=LSControl}" Height="18" VerticalAlignment="Top" Margin="34,15,0,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDA4242"/>
                    <GradientStop Color="#FFB93030" Offset="0.578"/>
                    <GradientStop Color="#FFD33535" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/LongswordGaugeMask.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Image HorizontalAlignment="Left" Width="6" Height="10" VerticalAlignment="Top" Margin="96,18,0,0" Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/pin.png" Opacity="0.7"/>

    </Grid>
</local:ClassControl>
