HunterPie/GUI/Widgets/ClassWidget/Parts/SwitchAxeControl.xaml

<local:ClassControl x:Name="SAControl" x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.SwitchAxeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             xmlns:helper="clr-namespace:HunterPie.GUI.Helpers"
             mc:Ignorable="d" Loaded="SAControl_Loaded">
    <Grid Width="154" Height="120" SnapsToDevicePixels="True">
        <!-- Switch Axe buff -->
        <Rectangle SnapsToDevicePixels="True" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Margin="54,22,0,0" RenderTransformOrigin="0.5,0.5" Stroke="#7F444444" StrokeThickness="1.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <helper:Diamond SnapsToDevicePixels="True" Percentage="{Binding SwitchAxeBuffPercentage, ElementName=SAControl}" StrokeThickness="1.5" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Margin="54,22,0,0" RenderTransformOrigin="0.5,0.5" Stroke="#FFFF710F">
            <helper:Diamond.Effect>
                <DropShadowEffect Color="#FFFF710F" BlurRadius="20" ShadowDepth="0" Direction="0"/>
            </helper:Diamond.Effect>
            <helper:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </helper:Diamond.RenderTransform>
        </helper:Diamond>
        <TextBlock SnapsToDevicePixels="True" Text="{Binding SwitchAxeBuffTimer, ElementName=SAControl}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Margin="49,34,0,0" FontSize="16" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <!-- Inner Gauge -->
        <Rectangle SnapsToDevicePixels="True" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Margin="88,56,0,0" RenderTransformOrigin="0.5,0.5" Stroke="#7F444444" StrokeThickness="1.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <helper:Diamond SnapsToDevicePixels="True" Percentage="{Binding SwitchAxeInnerGauge, ElementName=SAControl}" StrokeThickness="1.5" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Margin="88,56,0,0" RenderTransformOrigin="0.5,0.5" Stroke="#FF3FF6FF">
            <helper:Diamond.Effect>
                <DropShadowEffect Color="#FF3FF6FF" BlurRadius="20" Direction="0" ShadowDepth="0"/>
            </helper:Diamond.Effect>
            <helper:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </helper:Diamond.RenderTransform>
            <helper:Diamond.Style>
                <Style TargetType="helper:Diamond">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUnderThirtyPercent, ElementName=SAControl}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#FF963FFF" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Effect).(Color)" To="#FF963FFF" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#FF3FF6FF" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Effect).(Color)" To="#FF3FF6FF" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </helper:Diamond.Style>
        </helper:Diamond>
        <TextBlock SnapsToDevicePixels="True" Text="{Binding SwitchAxeInnerGauge, ElementName=SAControl, StringFormat=\{0:P0\}}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Margin="83,68,0,0" FontSize="16" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <!-- Outer Gauge -->
        <Rectangle SnapsToDevicePixels="True" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Margin="20,56,0,0" RenderTransformOrigin="0.5,0.5" Stroke="#7F444444" StrokeThickness="1.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#7F191623"/>
                    <GradientStop Color="#7F1A181D" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <helper:Diamond SnapsToDevicePixels="True" Percentage="{Binding SwitchAxeOuterGauge, ElementName=SAControl}" StrokeThickness="1.5" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Margin="20,56,0,0" RenderTransformOrigin="0.5,0.5" Stroke="#FF50BFFF">
            <helper:Diamond.Effect>
                <DropShadowEffect Color="#FF50BFFF" BlurRadius="30" ShadowDepth="0" Direction="0"/>
            </helper:Diamond.Effect>
            <helper:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </helper:Diamond.RenderTransform>
            <helper:Diamond.Style>
                <Style TargetType="helper:Diamond">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChargeActive, ElementName=SAControl}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:1">
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" From="#FF50BFFF" To="#FF0AE6AA" Duration="0:0:0.5" AutoReverse="True"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Effect).(Color)" From="#FF50BFFF" To="#FF0AE6AA" Duration="0:0:0.5" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="#FF50BFFF" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetProperty="(Effect).(Color)" To="#FF50BFFF" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </helper:Diamond.Style>
        </helper:Diamond>
        <TextBlock SnapsToDevicePixels="True" Text="{Binding SwitchAxeOuterText, ElementName=SAControl}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Margin="15,67,0,0" FontSize="16" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBBBBBB" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</local:ClassControl>
