HunterPie/GUI/Widgets/Notification Widget/DiscordNotify.xaml

<src:Widget x:Class="HunterPie.GUI.Widgets.Notification_Widget.DiscordNotify"
        xmlns:src="clr-namespace:HunterPie.GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Notification - Discord" Height="150" Width="300"  ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" BorderBrush="#CC000000" Foreground="Black" BorderThickness="2" Left="0" Top="-300" Background="{x:Null}" DataContext="{StaticResource Localization}" Closing="OnClosing">
    <src:Widget.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FF060606"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </src:Widget.Resources>
    <Grid Background="#CC0A0A0A">
        <Image x:Name="Picture" HorizontalAlignment="Left" Width="64" Height="64" VerticalAlignment="Top" Margin="108,0,0,0">
            <Image.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.913"/>
                    <GradientStop Offset="1"/>
                    <GradientStop Offset="0.926"/>
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297" Margin="-1,64,0,0" Height="82">
            <TextBlock x:Name="Description" Text="{Binding XPath=/Strings/Client/Notifications/String[@ID\=\'STATIC_DISCORD_JOIN_REQUEST\']/@Name}" TextWrapping="WrapWithOverflow" Foreground="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297" Padding="5,0,5,7" Height="57" FontSize="14" />
            <Button Width="148" Margin="0,0,1,0" Height="24" Content="{Binding XPath=/Strings/Client/Notifications/String[@ID\=\'STATIC_ACCEPT\']/@Name}" Click="OnAccept"/>
            <Button Content="{Binding XPath=/Strings/Client/Notifications/String[@ID\=\'STATIC_REJECT\']/@Name}" Width="148" Click="OnReject"/>
        </WrapPanel>
        <Rectangle Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296" Margin="0,0,0,0" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB40000" Offset="0.07"/>
                    <GradientStop Offset="1" Color="#00000000"/>
                    <GradientStop Color="#7FBA1616" Offset="0.083"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0" Storyboard.TargetProperty="Width" Duration="0:0:15"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
    </Grid>
    <src:Widget.Style>
        <Style TargetType="src:Widget">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Top">
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.250"/>
                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:14.750"/>
                                    <EasingDoubleKeyFrame Value="-300" KeyTime="0:0:15"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </src:Widget.Style>
</src:Widget>
