HunterPie/GUI/Widgets/HarvestBox.xaml

<src:Widget x:Class="HunterPie.GUI.Widgets.HarvestBox"
             xmlns:src="clr-namespace:HunterPie.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets"
             mc:Ignorable="d" 
             Width="230" Height="171" Background="{x:Null}" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" Closing="OnClosing" MouseEnter="OnMouseEnter" MouseDown="OnMouseDown" MouseWheel="OnMouseWheel" MouseLeave="OnMouseLeave">
    <src:Widget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </src:Widget.Resources>
    <src:Widget.Style>
        <Style TargetType="src:Widget">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.250"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.250"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </src:Widget.Style>
    <Grid x:Name="HarvestBoxComponent" HorizontalAlignment="Left" Width="230" Height="171" VerticalAlignment="Top">
        <Rectangle x:Name="HarvestBoxContainer" Fill="#4C111111" Stroke="#FF171717"/>
        <TextBlock x:Name="HarvestBoxTitle" Text="HARVEST BOX" Opacity="0.8" Foreground="White" Padding="0,5,0,0" FontWeight="Bold" Background="#66000000" Height="29" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" FontFamily="Roboto"/>
        <Label x:Name="fert1Name" Margin="0,29,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated" FontFamily="Roboto"/>
        <Label x:Name="fert2Name" Margin="0,58,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14" FontFamily="Roboto"/>
        <Label x:Name="fert3Name" Margin="0,87,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14" FontFamily="Roboto"/>
        <Label x:Name="fert4Name" Margin="0,116,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14" FontFamily="Roboto"/>
        <Label x:Name="fert1Counter" Margin="0,29,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13" FontFamily="Roboto"/>
        <Label x:Name="fert2Counter" Margin="0,58,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13" FontFamily="Roboto"/>
        <Label x:Name="fert3Counter" Margin="0,87,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13" FontFamily="Roboto"/>
        <Label x:Name="fert4Counter" Margin="0,116,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13" FontFamily="Roboto"/>
        <Label x:Name="HarvestBoxItemsCounter" Margin="0,145,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontWeight="ExtraLight" Background="#66000000" FontFamily="Roboto"/>

    </Grid>
</src:Widget>
