HunterPie/GUI/Widgets/HarvestBox.xaml

<UserControl x:Class="HunterPie.GUI.Widgets.HarvestBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="230" Height="171">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="HarvestBoxComponent" HorizontalAlignment="Left" Width="230" Height="171" VerticalAlignment="Top">
        <Rectangle x:Name="HarvestBoxContainer" Fill="#4C111111" Stroke="#FF171717"/>
        <TextBlock x:Name="HarvestBoxTitle" Text="HARVEST BOX" Opacity="0.8" Foreground="White" Padding="0,5,0,0" FontFamily="Roboto" FontWeight="Bold" Background="#66000000" Height="29" VerticalAlignment="Top" FontSize="16" TextAlignment="Center"/>
        <Label x:Name="fert1Name" Content="Empty" Margin="0,29,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated"/>
        <Label x:Name="fert2Name" Content="Empty" Margin="0,58,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="fert3Name" Content="Empty" Margin="0,87,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="fert4Name" Content="Empty" Margin="0,116,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="fert1Counter" Content="x0" Margin="0,29,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
        <Label x:Name="fert2Counter" Content="x0" Margin="0,58,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
        <Label x:Name="fert3Counter" Content="x0" Margin="0,87,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
        <Label x:Name="fert4Counter" Content="x0" Margin="0,116,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13"/>
        <Label x:Name="HarvestBoxItemsCounter" Content="(0/30)" Margin="0,145,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontFamily="Roboto" FontWeight="ExtraLight" Background="#66000000"/>

    </Grid>
</UserControl>
