HunterPie/GUI/Widgets/HarvestBox.xaml

<src:Widget x:Class="HunterPie.GUI.Widgets.HarvestBox"
             xmlns:src="clr-namespace:HunterPie.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets"
             mc:Ignorable="d" 
             Width="230" Height="205.333" Background="{x:Null}" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" Closing="OnClosing" MouseEnter="OnMouseEnter" MouseDown="OnMouseDown" MouseWheel="OnMouseWheel" MouseLeave="OnMouseLeave">
    <src:Widget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </src:Widget.Resources>
    <src:Widget.Style>
        <Style TargetType="src:Widget">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.250"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.250"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </src:Widget.Style>
    <Grid x:Name="HarvestBoxComponent" HorizontalAlignment="Left" Width="230">
        <Rectangle x:Name="HarvestBoxContainer" Fill="#4C111111" Stroke="#FF171717"/>
        <TextBlock x:Name="HarvestBoxTitle" Text="HARVEST BOX" Opacity="0.8" Foreground="White" Padding="0,5,0,0" FontWeight="Bold" Background="#66000000" Height="29" VerticalAlignment="Top" FontSize="16" TextAlignment="Center" FontFamily="Roboto"/>
        <Label x:Name="fert1Name" Margin="0,29,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14" TextOptions.TextHintingMode="Animated" FontFamily="Roboto"/>
        <Label x:Name="fert2Name" Margin="0,58,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14" FontFamily="Roboto"/>
        <Label x:Name="fert3Name" Margin="0,87,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14" FontFamily="Roboto"/>
        <Label x:Name="fert4Name" Margin="0,116,42,0" Opacity="0.8" Foreground="White" Padding="5,0,0,0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="Light" Height="29" VerticalAlignment="Top" FontSize="14" FontFamily="Roboto"/>
        <Label x:Name="fert1Counter" Margin="0,29,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13" FontFamily="Roboto"/>
        <Label x:Name="fert2Counter" Margin="0,58,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13" FontFamily="Roboto"/>
        <Label x:Name="fert3Counter" Margin="0,87,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13" FontFamily="Roboto"/>
        <Label x:Name="fert4Counter" Margin="0,116,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Background="#66000000" FontWeight="ExtraLight" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" FontSize="13" FontFamily="Roboto"/>
        <Label x:Name="HarvestBoxItemsCounter" Margin="0,145,0,0" Opacity="0.8" Foreground="White" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" FontWeight="ExtraLight" Background="#66000000" FontFamily="Roboto" Height="29" VerticalAlignment="Top"/>
        <StackPanel x:Name="ActivitiesPanel" Background="#99000000" Margin="0,174,0,0" Orientation="Horizontal">
            <Canvas Width="62">
                <Image Source="{StaticResource ICON_STEAMWORKS}" Width="25" Canvas.Left="4" Canvas.Top="3" Height="25"/>
                <Image x:Name="SteamFuelWarnIcon" Source="{StaticResource ICON_WARN}" Height="11" Canvas.Left="23" Canvas.Top="2" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="ActivityWarningBubble" Storyboard="{StaticResource ActivityWarningBubble}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="ActivityWarningBubble"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock x:Name="NaturalFuelText" Text="0" Foreground="#FFCBCBCB" TextAlignment="Center" MinWidth="30" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="0" FontSize="16" FontWeight="Medium" Background="#35000000"/>
                <TextBlock x:Name="StoredFuelText" Text="0" Foreground="#FFCBCBCB" MinWidth="30" FontWeight="Light" TextAlignment="Center" Canvas.Left="32" Canvas.Top="15"/>
            </Canvas>
            <Canvas Width="62" Margin="20,0,0,0">
                <Image Source="{StaticResource ICON_ARGOSY}" Width="25" Canvas.Left="4" Canvas.Top="3" Height="25"/>
                <Image x:Name="ArgosyWarnIcon" Source="{StaticResource ICON_WARN}" Height="11" Canvas.Left="21" Canvas.Top="3" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsVisible" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Name="ActivityWarningBubble" Storyboard="{StaticResource ActivityWarningBubble}"/>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="ActivityWarningBubble"/>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock x:Name="ArgosyDaysText" Text="0" Foreground="#FFCBCBCB" TextAlignment="Center" MinWidth="30" HorizontalAlignment="Center" Canvas.Left="29" Canvas.Top="0" FontSize="16" FontWeight="Medium" Height="31" VerticalAlignment="Center" Padding="0,4,0,0"/>
            </Canvas>
        </StackPanel>
    </Grid>
</src:Widget>
