HunterPie/GUI/Widgets/MantleTimer.xaml

<src:Widget x:Class="HunterPie.GUI.Widgets.MantleTimer"
             xmlns:src="clr-namespace:HunterPie.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="230" Height="38" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" Closing="OnClosing" Background="{x:Null}" MouseDown="OnMouseDown" MouseWheel="OnMouseWheel">
    <Canvas x:Name="MantleContainer" Height="38">
        <Canvas Height="23" Width="204" Canvas.Top="8" Canvas.Left="16" ClipToBounds="True">
            <Rectangle Height="23" Width="196" Fill="#7F000000" Stroke="#7F000000" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-29.899"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="DurationBar" Height="23" Width="181" Canvas.Left="22">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-29.899"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                        <GradientStop Color="Red" Offset="0.043"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="#33FF0000" Offset="0.052"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="MantleName" Text="(0) Mantle Widget" Height="23" VerticalAlignment="Top" Width="179" Padding="0,2,0,0" FontWeight="Light" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Fixed" Canvas.Left="23" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFC1C1C1" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <Rectangle Stroke="{Binding ElementName=DurationBar, Path=Fill, Mode=OneWay}" Height="25" Width="25" RenderTransformOrigin="0.5,0.5" Canvas.Left="8" Canvas.Top="7">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#CC232323" Offset="0"/>
                    <GradientStop Color="#CC080808" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image x:Name="MantleIcon" Source="{StaticResource ICON_MANTLE}" Height="20" Canvas.Top="7" Width="19" Canvas.Left="10"/>
    </Canvas>
</src:Widget>
