HunterPie/GUI/Widgets/MantleTimer.xaml

<src:Widget x:Class="HunterPie.GUI.Widgets.MantleTimer"
             xmlns:src="clr-namespace:HunterPie.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Helpers="clr-namespace:HunterPie.GUI.Helpers"
             x:Name="MantleWidget"
             ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" Closing="OnClosing" Background="{x:Null}" MouseDown="OnMouseDown" MouseWheel="OnMouseWheel">
    <Canvas x:Name="MantleContainer" Width="230">
        <Canvas Height="23" Width="204" Canvas.Top="8" Canvas.Left="16" ClipToBounds="True">
            <Rectangle Height="23" Width="196" Fill="#7F000000" Stroke="#7F000000" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-29.899"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="DurationBar" Height="23" Width="181" Canvas.Left="22">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-29.899"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                        <GradientStop Color="{Binding ElementName=MantleWidget, Path=MantleColor}" Offset="0.043"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                        <GradientStop Color="{Binding ElementName=MantleWidget, Path=MantleSecondaryColor}" Offset="0.052"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="MantleName" Text="(0) Mantle Widget" Height="23" VerticalAlignment="Top" Width="179" Padding="0,2,0,0" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Fixed" Canvas.Left="23" FontFamily="Roboto, Segoe UI,Yu Gothic" Foreground="WhiteSmoke" Canvas.Top="2"/>
            <Canvas.Style>
                <Style TargetType="Canvas">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MantleWidget, Path=IsCompactMode}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="204" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>
        
        <TextBlock Text="{Binding Timer, ElementName=MantleWidget, StringFormat=\{0:mm\\:ss\}}" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" FontSize="12" Canvas.Top="34" Canvas.Left="2" Background="#99171717">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8B8B8" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MantleWidget, Path=IsCompactMode}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MantleWidget, Path=IsCompactMode}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Rectangle Height="25" Width="25" RenderTransformOrigin="0.5,0.5" Canvas.Left="8" Canvas.Top="7">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#CC232323" Offset="0"/>
                    <GradientStop Color="#CC080808" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MantleWidget, Path=IsCompactMode}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Stroke" Value="Transparent"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MantleWidget, Path=IsCompactMode}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Stroke" Value="{Binding ElementName=DurationBar, Path=Fill, Mode=OneWay}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Helpers:Diamond Percentage="{Binding ElementName=MantleWidget, Path=Percentage}" Height="25" Width="25" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Canvas.Left="8" Canvas.Top="7" Fill="Black">
            <Helpers:Diamond.Stroke>
                <SolidColorBrush Color="{Binding ElementName=MantleWidget, Path=MantleColor}"/>
            </Helpers:Diamond.Stroke>
            <Helpers:Diamond.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Helpers:Diamond.RenderTransform>
            <Helpers:Diamond.Effect>
                <DropShadowEffect Color="{Binding ElementName=MantleWidget, Path=MantleColor}" BlurRadius="20" ShadowDepth="0"/>
            </Helpers:Diamond.Effect>
            <Helpers:Diamond.Style>
                <Style TargetType="Helpers:Diamond">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MantleWidget, Path=IsCompactMode}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MantleWidget, Path=IsCompactMode}" Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Helpers:Diamond.Style>
        </Helpers:Diamond>
        <Image x:Name="MantleIcon" Source="{StaticResource ICON_MANTLE}" Height="20" Canvas.Top="7" Width="19" Canvas.Left="10"/>
        
        <TextBlock Text="{Binding ElementName=MantleWidget, Path=DesignModeDetails}" Visibility="{Binding ElementName=MantleWidget, Path=DesignModeDetailsVisibility}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="26" Foreground="#FFEEEEEE" FontSize="13" Background="#CC191919"/>
        <Canvas.Style>
            <Style TargetType="Canvas">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=MantleWidget, Path=IsCompactMode}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Height" Value="60"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=MantleWidget, Path=IsCompactMode}" Value="False">
                        <DataTrigger.Setters>
                            <Setter Property="Height" Value="39"/>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Canvas.Style>
    </Canvas>
</src:Widget>
