HunterPie/GUI/Widgets/MonsterHealth.xaml

<UserControl x:Name="MonsterComponent" x:Class="HunterPie.GUI.Widgets.MonsterHealth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets"
             xmlns:converters="clr-namespace:HunterPie.GUI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="262" Height="62">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PercentageConverter x:Key="PercentageConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Style="{StaticResource StackPanelAnimations}">
        <StackPanel x:Name="MonsterInfoPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="MonsterName" Text="MONSTER NAME" VerticalAlignment="Center" Foreground="WhiteSmoke" Padding="5,0" Height="19" FontSize="13" FontWeight="Bold" FontFamily="Roboto" HorizontalAlignment="Center" TextAlignment="Center" Margin="0">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image x:Name="MonsterStatus" Opacity="0" Width="15" Height="15"/>
        </StackPanel>
        
        <ProgressBar x:Name="MonsterHPBar" Height="13" Margin="10,2,10,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Background="#7F474747" Maximum="9999" Value="5000" Foreground="#FF930000"/>
        <TextBlock x:Name="MonsterHPText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-13,10,0" Width="242" FontFamily="Roboto" Foreground="#CCF5F5F5" TextAlignment="Center" Height="13" FontSize="11" FontWeight="Medium">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource PercentageConverter}">
                    <Binding Path="Value" ElementName="MonsterHPBar"/>
                    <Binding Path="Maximum" ElementName="MonsterHPBar"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <StackPanel x:Name="Weaknesses" Height="20" Margin="10,2,10,0" Orientation="Horizontal" Width="242" HorizontalAlignment="Center" Style="{StaticResource StackPanelAnimations}"/>
    </StackPanel>
</UserControl>
