HunterPie/GUI/Widgets/MonsterHealth.xaml

<UserControl x:Name="MonsterComponent" x:Class="HunterPie.GUI.Widgets.MonsterHealth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets"
             xmlns:converters="clr-namespace:HunterPie.GUI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="262" Height="62">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:PercentageConverter x:Key="PercentageConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Style="{StaticResource StackPanelAnimations}">
        <StackPanel x:Name="MonsterInfoPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="MonsterCrown" Width="13" Height="13" Margin="0,0,2,0" Visibility="Collapsed"/>
            <Label x:Name="MonsterName" Content="MONSTER NAME" VerticalAlignment="Center" Foreground="WhiteSmoke" Height="19" FontSize="13" FontWeight="Bold" FontFamily="Roboto" HorizontalAlignment="Center" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,0,0,0" Padding="0,0,5,0"/>
            <Image x:Name="MonsterStatus" Width="15" Height="15" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <ProgressBar x:Name="MonsterHPBar" Height="13" Margin="10,2,10,0" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Background="#7F474747" Maximum="9999" Value="5000" Foreground="#FF930000"/>
        <TextBlock x:Name="MonsterHPText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,-13,10,0" Width="242" FontFamily="Roboto" Foreground="#CCF5F5F5" TextAlignment="Center" Height="13" FontSize="11" FontWeight="Medium">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource PercentageConverter}">
                    <Binding Path="Value" ElementName="MonsterHPBar"/>
                    <Binding Path="Maximum" ElementName="MonsterHPBar"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <StackPanel x:Name="Weaknesses" Height="20" Margin="10,2,10,0" Orientation="Horizontal" Width="242" HorizontalAlignment="Center" Style="{StaticResource StackPanelAnimations}"/>
    </StackPanel>
</UserControl>
