HunterPie/GUI/Widgets/ClassWidget/Parts/HuntingHorn/HuntingHornControl.xaml

<local:ClassControl x:Class="HunterPie.GUI.Widgets.ClassWidget.Parts.HuntingHornControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts.Components"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HunterPie.GUI.Widgets.ClassWidget.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Image Width="131" Height="40" Source="pack://siteoforigin:,,,/HunterPie.Resources/UI/Class/HuntingHornSheet.png" Margin="8,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.8,1.8" StartPoint="0.7,0.3">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <StackPanel x:Name="Sheet" ClipToBounds="True" Orientation="Horizontal" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" Margin="45,12,0,0"/>
        <StackPanel x:Name="PredictionSheet" Orientation="Vertical" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Margin="144,0,0,0"/>

        <StackPanel x:Name="SongQueue" Height="82" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="0,52,0,0"/>
    </Grid>
</local:ClassControl>
